HEADER DATE 18-Jul-2018 18:23:29
HEADER RANDSEED 487883959
HOUR 50 PARAM_FIT alpha_LacI 3952.109515
HOUR 50 RESIDUAL alpha_LacI 0.054041
HOUR 50 REL_RESIDUAL alpha_LacI 8.305871
HOUR 50 PARAM_FIT theta_TetR 599.517021
HOUR 50 RESIDUAL theta_TetR -0.530289
HOUR 50 REL_RESIDUAL theta_TetR -9.370799
HOUR 50 PARAM_FIT theta_aTc  0.476575
HOUR 50 RESIDUAL theta_aTc  -0.021243
HOUR 50 REL_RESIDUAL theta_aTc  -0.334082
HOUR 50 PARAM_FIT n_aTc      2.237393
HOUR 50 RESIDUAL n_aTc      0.098885
HOUR 50 REL_RESIDUAL n_aTc      1.483830
HOUR 50 PARAM_FIT n_TetR     2.984558
HOUR 50 RESIDUAL n_TetR     0.120644
HOUR 50 REL_RESIDUAL n_TetR     1.757038
HOUR 50 PARAM_FIT gamma_LacI 1.089602
HOUR 50 RESIDUAL gamma_LacI 0.121777
HOUR 50 REL_RESIDUAL gamma_LacI 1.729682
HOUR 50 PARAM_FIT alpha_TetR 103.215523
HOUR 50 RESIDUAL alpha_TetR 0.203954
HOUR 50 REL_RESIDUAL alpha_TetR 2.799193
HOUR 50 PARAM_FIT theta_LacI 17.015611
HOUR 50 RESIDUAL theta_LacI 0.168504
HOUR 50 REL_RESIDUAL theta_LacI 2.276151
HOUR 50 PARAM_FIT theta_IPTG 0.281017
HOUR 50 RESIDUAL theta_IPTG 0.087191
HOUR 50 REL_RESIDUAL theta_IPTG 1.168548
HOUR 50 PARAM_FIT n_IPTG     2.000055
HOUR 50 RESIDUAL n_IPTG     0.030597
HOUR 50 REL_RESIDUAL n_IPTG     0.406266
HOUR 50 PARAM_FIT n_LacI     2.684726
HOUR 50 RESIDUAL n_LacI     0.018225
HOUR 50 REL_RESIDUAL n_LacI     0.238820
HOUR 50 PARAM_FIT gamma_TetR 0.016156
HOUR 50 RESIDUAL gamma_TetR 0.046809
HOUR 50 REL_RESIDUAL gamma_TetR 0.603330
HOUR 50 PARAM_FIT k_in_IPTG  0.026730
HOUR 50 RESIDUAL k_in_IPTG  -0.023187
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.298276
HOUR 50 PARAM_FIT k_in_aTc   93.327374
HOUR 50 RESIDUAL k_in_aTc   -0.009713
HOUR 50 REL_RESIDUAL k_in_aTc   -0.123576
HOUR 50 PE_TIME 5365.1
