HEADER DATE 18-Jul-2018 21:21:21
HEADER RANDSEED 488951159
HOUR 50 PARAM_FIT alpha_LacI 0.010547
HOUR 50 RESIDUAL alpha_LacI 0.081663
HOUR 50 REL_RESIDUAL alpha_LacI -0.169043
HOUR 50 PARAM_FIT theta_TetR 987.241837
HOUR 50 RESIDUAL theta_TetR 0.304914
HOUR 50 REL_RESIDUAL theta_TetR -2.525913
HOUR 50 PARAM_FIT theta_aTc  29.057121
HOUR 50 RESIDUAL theta_aTc  0.196888
HOUR 50 REL_RESIDUAL theta_aTc  -1.629367
HOUR 50 PARAM_FIT n_aTc      2.822316
HOUR 50 RESIDUAL n_aTc      0.145069
HOUR 50 REL_RESIDUAL n_aTc      -1.192173
HOUR 50 PARAM_FIT n_TetR     2.000000
HOUR 50 RESIDUAL n_TetR     0.080616
HOUR 50 REL_RESIDUAL n_TetR     -0.656128
HOUR 50 PARAM_FIT gamma_LacI 0.017350
HOUR 50 RESIDUAL gamma_LacI 0.141150
HOUR 50 REL_RESIDUAL gamma_LacI -1.149011
HOUR 50 PARAM_FIT alpha_TetR 14.486301
HOUR 50 RESIDUAL alpha_TetR 0.088168
HOUR 50 REL_RESIDUAL alpha_TetR -0.711285
HOUR 50 PARAM_FIT theta_LacI 5.713870
HOUR 50 RESIDUAL theta_LacI 0.113403
HOUR 50 REL_RESIDUAL theta_LacI -0.912643
HOUR 50 PARAM_FIT theta_IPTG 562.330069
HOUR 50 RESIDUAL theta_IPTG 0.133536
HOUR 50 REL_RESIDUAL theta_IPTG -1.072027
HOUR 50 PARAM_FIT n_IPTG     2.731479
HOUR 50 RESIDUAL n_IPTG     -0.003520
HOUR 50 REL_RESIDUAL n_IPTG     0.027850
HOUR 50 PARAM_FIT n_LacI     2.988781
HOUR 50 RESIDUAL n_LacI     0.106337
HOUR 50 REL_RESIDUAL n_LacI     -0.846283
HOUR 50 PARAM_FIT gamma_TetR 0.015019
HOUR 50 RESIDUAL gamma_TetR -0.025802
HOUR 50 REL_RESIDUAL gamma_TetR 0.202763
HOUR 50 PARAM_FIT k_in_IPTG  39.028150
HOUR 50 RESIDUAL k_in_IPTG  -0.022118
HOUR 50 REL_RESIDUAL k_in_IPTG  0.173624
HOUR 50 PARAM_FIT k_in_aTc   0.110097
HOUR 50 RESIDUAL k_in_aTc   -0.063130
HOUR 50 REL_RESIDUAL k_in_aTc   0.493749
HOUR 50 PE_TIME 5474.3
