HEADER DATE 18-Jul-2018 18:23:29
HEADER RANDSEED 487883957
HOUR 50 PARAM_FIT alpha_LacI 68.069955
HOUR 50 RESIDUAL alpha_LacI 0.015090
HOUR 50 REL_RESIDUAL alpha_LacI -0.036312
HOUR 50 PARAM_FIT theta_TetR 27.307351
HOUR 50 RESIDUAL theta_TetR 0.055918
HOUR 50 REL_RESIDUAL theta_TetR -0.377907
HOUR 50 PARAM_FIT theta_aTc  22.949321
HOUR 50 RESIDUAL theta_aTc  0.004059
HOUR 50 REL_RESIDUAL theta_aTc  -0.028761
HOUR 50 PARAM_FIT n_aTc      3.070511
HOUR 50 RESIDUAL n_aTc      0.082113
HOUR 50 REL_RESIDUAL n_aTc      -0.604743
HOUR 50 PARAM_FIT n_TetR     2.000025
HOUR 50 RESIDUAL n_TetR     0.061220
HOUR 50 REL_RESIDUAL n_TetR     -0.461817
HOUR 50 PARAM_FIT gamma_LacI 0.018643
HOUR 50 RESIDUAL gamma_LacI -0.001523
HOUR 50 REL_RESIDUAL gamma_LacI 0.011680
HOUR 50 PARAM_FIT alpha_TetR 14.715032
HOUR 50 RESIDUAL alpha_TetR 0.052612
HOUR 50 REL_RESIDUAL alpha_TetR -0.413161
HOUR 50 PARAM_FIT theta_LacI 6.464856
HOUR 50 RESIDUAL theta_LacI -0.034381
HOUR 50 REL_RESIDUAL theta_LacI 0.272937
HOUR 50 PARAM_FIT theta_IPTG 0.327882
HOUR 50 RESIDUAL theta_IPTG 0.005682
HOUR 50 REL_RESIDUAL theta_IPTG -0.046016
HOUR 50 PARAM_FIT n_IPTG     3.450276
HOUR 50 RESIDUAL n_IPTG     0.086386
HOUR 50 REL_RESIDUAL n_IPTG     -0.715703
HOUR 50 PARAM_FIT n_LacI     2.026894
HOUR 50 RESIDUAL n_LacI     0.047464
HOUR 50 REL_RESIDUAL n_LacI     -0.398197
HOUR 50 PARAM_FIT gamma_TetR 0.016514
HOUR 50 RESIDUAL gamma_TetR 0.029790
HOUR 50 REL_RESIDUAL gamma_TetR -0.253444
HOUR 50 PARAM_FIT k_in_IPTG  0.020754
HOUR 50 RESIDUAL k_in_IPTG  -0.018109
HOUR 50 REL_RESIDUAL k_in_IPTG  0.155796
HOUR 50 PARAM_FIT k_in_aTc   0.096021
HOUR 50 RESIDUAL k_in_aTc   0.006555
HOUR 50 REL_RESIDUAL k_in_aTc   -0.057381
HOUR 50 PE_TIME 5331.8
