HEADER DATE 19-Jul-2018 01:50:11
HEADER RANDSEED 490564172
HOUR 50 PARAM_FIT alpha_LacI 264.282385
HOUR 50 RESIDUAL alpha_LacI -0.025040
HOUR 50 REL_RESIDUAL alpha_LacI -1.935075
HOUR 50 PARAM_FIT theta_TetR 790.694974
HOUR 50 RESIDUAL theta_TetR -1.300068
HOUR 50 REL_RESIDUAL theta_TetR -22.744701
HOUR 50 PARAM_FIT theta_aTc  0.146372
HOUR 50 RESIDUAL theta_aTc  -1.204148
HOUR 50 REL_RESIDUAL theta_aTc  -18.938300
HOUR 50 PARAM_FIT n_aTc      2.005412
HOUR 50 RESIDUAL n_aTc      -1.141709
HOUR 50 REL_RESIDUAL n_aTc      -17.072660
HOUR 50 PARAM_FIT n_TetR     2.233063
HOUR 50 RESIDUAL n_TetR     -1.012289
HOUR 50 REL_RESIDUAL n_TetR     -14.518039
HOUR 50 PARAM_FIT gamma_LacI 0.063207
HOUR 50 RESIDUAL gamma_LacI -0.985814
HOUR 50 REL_RESIDUAL gamma_LacI -13.890506
HOUR 50 PARAM_FIT alpha_TetR 381.002258
HOUR 50 RESIDUAL alpha_TetR -0.908633
HOUR 50 REL_RESIDUAL alpha_TetR -12.554472
HOUR 50 PARAM_FIT theta_LacI 121.619131
HOUR 50 RESIDUAL theta_LacI -0.770334
HOUR 50 REL_RESIDUAL theta_LacI -10.386530
HOUR 50 PARAM_FIT theta_IPTG 999.446868
HOUR 50 RESIDUAL theta_IPTG -0.774395
HOUR 50 REL_RESIDUAL theta_IPTG -10.411349
HOUR 50 PARAM_FIT n_IPTG     3.039256
HOUR 50 RESIDUAL n_IPTG     -0.667514
HOUR 50 REL_RESIDUAL n_IPTG     -8.830587
HOUR 50 PARAM_FIT n_LacI     2.281497
HOUR 50 RESIDUAL n_LacI     -0.563383
HOUR 50 REL_RESIDUAL n_LacI     -7.346197
HOUR 50 PARAM_FIT gamma_TetR 99.976591
HOUR 50 RESIDUAL gamma_TetR -0.511160
HOUR 50 REL_RESIDUAL gamma_TetR -6.620944
HOUR 50 PARAM_FIT k_in_IPTG  16.538582
HOUR 50 RESIDUAL k_in_IPTG  -0.467272
HOUR 50 REL_RESIDUAL k_in_IPTG  -6.023365
HOUR 50 PARAM_FIT k_in_aTc   0.027259
HOUR 50 RESIDUAL k_in_aTc   -0.363638
HOUR 50 REL_RESIDUAL k_in_aTc   -4.632609
HOUR 50 PE_TIME 5360.2
