HEADER DATE 19-Jul-2018 00:17:56
HEADER RANDSEED 490010690
HOUR 50 PARAM_FIT alpha_LacI 9.188301
HOUR 50 RESIDUAL alpha_LacI 0.087186
HOUR 50 REL_RESIDUAL alpha_LacI 7.555305
HOUR 50 PARAM_FIT theta_TetR 5.650868
HOUR 50 RESIDUAL theta_TetR 1.665453
HOUR 50 REL_RESIDUAL theta_TetR 30.532597
HOUR 50 PARAM_FIT theta_aTc  646.323685
HOUR 50 RESIDUAL theta_aTc  1.159593
HOUR 50 REL_RESIDUAL theta_aTc  20.703987
HOUR 50 PARAM_FIT n_aTc      3.220253
HOUR 50 RESIDUAL n_aTc      0.856163
HOUR 50 REL_RESIDUAL n_aTc      15.065132
HOUR 50 PARAM_FIT n_TetR     2.027494
HOUR 50 RESIDUAL n_TetR     0.583063
HOUR 50 REL_RESIDUAL n_TetR     10.259707
HOUR 50 PARAM_FIT gamma_LacI 0.005914
HOUR 50 RESIDUAL gamma_LacI 0.395217
HOUR 50 REL_RESIDUAL gamma_LacI 6.926857
HOUR 50 PARAM_FIT alpha_TetR 0.001948
HOUR 50 RESIDUAL alpha_TetR 0.412409
HOUR 50 REL_RESIDUAL alpha_TetR 6.998173
HOUR 50 PARAM_FIT theta_LacI 617.894643
HOUR 50 RESIDUAL theta_LacI 0.278451
HOUR 50 REL_RESIDUAL theta_LacI 4.718204
HOUR 50 PARAM_FIT theta_IPTG 0.196020
HOUR 50 RESIDUAL theta_IPTG 0.228525
HOUR 50 REL_RESIDUAL theta_IPTG 3.825524
HOUR 50 PARAM_FIT n_IPTG     3.652369
HOUR 50 RESIDUAL n_IPTG     0.170688
HOUR 50 REL_RESIDUAL n_IPTG     2.834354
HOUR 50 PARAM_FIT n_LacI     2.017091
HOUR 50 RESIDUAL n_LacI     0.139815
HOUR 50 REL_RESIDUAL n_LacI     2.297676
HOUR 50 PARAM_FIT gamma_TetR 0.016285
HOUR 50 RESIDUAL gamma_TetR 0.120249
HOUR 50 REL_RESIDUAL gamma_TetR 1.955518
HOUR 50 PARAM_FIT k_in_IPTG  0.021632
HOUR 50 RESIDUAL k_in_IPTG  0.161383
HOUR 50 REL_RESIDUAL k_in_IPTG  2.575673
HOUR 50 PARAM_FIT k_in_aTc   99.856185
HOUR 50 RESIDUAL k_in_aTc   0.128075
HOUR 50 REL_RESIDUAL k_in_aTc   2.032731
HOUR 50 PE_TIME 5294.8
