HEADER DATE 19-Jul-2018 03:13:24
HEADER RANDSEED 491063432
HOUR 50 PARAM_FIT alpha_LacI 57.209118
HOUR 50 RESIDUAL alpha_LacI 0.012957
HOUR 50 REL_RESIDUAL alpha_LacI 0.318170
HOUR 50 PARAM_FIT theta_TetR 5.377979
HOUR 50 RESIDUAL theta_TetR -0.029397
HOUR 50 REL_RESIDUAL theta_TetR -0.509148
HOUR 50 PARAM_FIT theta_aTc  4.936091
HOUR 50 RESIDUAL theta_aTc  0.010818
HOUR 50 REL_RESIDUAL theta_aTc  0.169427
HOUR 50 PARAM_FIT n_aTc      3.877436
HOUR 50 RESIDUAL n_aTc      0.077786
HOUR 50 REL_RESIDUAL n_aTc      1.145266
HOUR 50 PARAM_FIT n_TetR     2.065619
HOUR 50 RESIDUAL n_TetR     0.101830
HOUR 50 REL_RESIDUAL n_TetR     1.443512
HOUR 50 PARAM_FIT gamma_LacI 0.012849
HOUR 50 RESIDUAL gamma_LacI -0.028464
HOUR 50 REL_RESIDUAL gamma_LacI -0.400586
HOUR 50 PARAM_FIT alpha_TetR 1076.385425
HOUR 50 RESIDUAL alpha_TetR -0.123105
HOUR 50 REL_RESIDUAL alpha_TetR -1.720347
HOUR 50 PARAM_FIT theta_LacI 40.100893
HOUR 50 RESIDUAL theta_LacI -0.093456
HOUR 50 REL_RESIDUAL theta_LacI -1.279362
HOUR 50 PARAM_FIT theta_IPTG 0.400985
HOUR 50 RESIDUAL theta_IPTG 0.040049
HOUR 50 REL_RESIDUAL theta_IPTG 0.531234
HOUR 50 PARAM_FIT n_IPTG     3.834356
HOUR 50 RESIDUAL n_IPTG     0.004488
HOUR 50 REL_RESIDUAL n_IPTG     0.059140
HOUR 50 PARAM_FIT n_LacI     3.531342
HOUR 50 RESIDUAL n_LacI     -0.004172
HOUR 50 REL_RESIDUAL n_LacI     -0.054499
HOUR 50 PARAM_FIT gamma_TetR 0.025633
HOUR 50 RESIDUAL gamma_TetR -0.114260
HOUR 50 REL_RESIDUAL gamma_TetR -1.501683
HOUR 50 PARAM_FIT k_in_IPTG  0.016706
HOUR 50 RESIDUAL k_in_IPTG  -0.076878
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.998133
HOUR 50 PARAM_FIT k_in_aTc   0.199272
HOUR 50 RESIDUAL k_in_aTc   -0.141646
HOUR 50 REL_RESIDUAL k_in_aTc   -1.842982
HOUR 50 PE_TIME 5345.2
