HEADER DATE 18-Jul-2018 21:20:50
HEADER RANDSEED 488948036
HOUR 50 PARAM_FIT alpha_LacI 8894.627727
HOUR 50 RESIDUAL alpha_LacI -0.025520
HOUR 50 REL_RESIDUAL alpha_LacI 0.227687
HOUR 50 PARAM_FIT theta_TetR 0.376488
HOUR 50 RESIDUAL theta_TetR 1.275285
HOUR 50 REL_RESIDUAL theta_TetR 25.559696
HOUR 50 PARAM_FIT theta_aTc  707.146185
HOUR 50 RESIDUAL theta_aTc  1.194292
HOUR 50 REL_RESIDUAL theta_aTc  23.576061
HOUR 50 PARAM_FIT n_aTc      3.564948
HOUR 50 RESIDUAL n_aTc      0.843388
HOUR 50 REL_RESIDUAL n_aTc      17.312475
HOUR 50 PARAM_FIT n_TetR     2.000017
HOUR 50 RESIDUAL n_TetR     0.792131
HOUR 50 REL_RESIDUAL n_TetR     15.916971
HOUR 50 PARAM_FIT gamma_LacI 2.466666
HOUR 50 RESIDUAL gamma_LacI 0.625194
HOUR 50 REL_RESIDUAL gamma_LacI 12.590249
HOUR 50 PARAM_FIT alpha_TetR 0.002366
HOUR 50 RESIDUAL alpha_TetR 0.518093
HOUR 50 REL_RESIDUAL alpha_TetR 10.332267
HOUR 50 PARAM_FIT theta_LacI 536.874951
HOUR 50 RESIDUAL theta_LacI 0.360200
HOUR 50 REL_RESIDUAL theta_LacI 7.186839
HOUR 50 PARAM_FIT theta_IPTG 0.425699
HOUR 50 RESIDUAL theta_IPTG 0.190589
HOUR 50 REL_RESIDUAL theta_IPTG 3.813557
HOUR 50 PARAM_FIT n_IPTG     2.099805
HOUR 50 RESIDUAL n_IPTG     -0.029314
HOUR 50 REL_RESIDUAL n_IPTG     -0.594263
HOUR 50 PARAM_FIT n_LacI     2.730074
HOUR 50 RESIDUAL n_LacI     -0.127239
HOUR 50 REL_RESIDUAL n_LacI     -2.550002
HOUR 50 PARAM_FIT gamma_TetR 0.016515
HOUR 50 RESIDUAL gamma_TetR -0.202740
HOUR 50 REL_RESIDUAL gamma_TetR -3.999987
HOUR 50 PARAM_FIT k_in_IPTG  0.026216
HOUR 50 RESIDUAL k_in_IPTG  -0.238521
HOUR 50 REL_RESIDUAL k_in_IPTG  -4.599148
HOUR 50 PARAM_FIT k_in_aTc   16.267934
HOUR 50 RESIDUAL k_in_aTc   -0.343724
HOUR 50 REL_RESIDUAL k_in_aTc   -6.567969
HOUR 50 PE_TIME 5335.8
