HEADER DATE 18-Jul-2018 22:49:35
HEADER RANDSEED 489480582
HOUR 50 PARAM_FIT alpha_LacI 354.556181
HOUR 50 RESIDUAL alpha_LacI 0.046707
HOUR 50 REL_RESIDUAL alpha_LacI -5.701789
HOUR 50 PARAM_FIT theta_TetR 54.424563
HOUR 50 RESIDUAL theta_TetR -0.257657
HOUR 50 REL_RESIDUAL theta_TetR -4.539698
HOUR 50 PARAM_FIT theta_aTc  1.664032
HOUR 50 RESIDUAL theta_aTc  -0.103680
HOUR 50 REL_RESIDUAL theta_aTc  -1.645469
HOUR 50 PARAM_FIT n_aTc      2.328843
HOUR 50 RESIDUAL n_aTc      0.134401
HOUR 50 REL_RESIDUAL n_aTc      1.969349
HOUR 50 PARAM_FIT n_TetR     2.729465
HOUR 50 RESIDUAL n_TetR     0.134015
HOUR 50 REL_RESIDUAL n_TetR     1.904453
HOUR 50 PARAM_FIT gamma_LacI 0.097509
HOUR 50 RESIDUAL gamma_LacI 0.048813
HOUR 50 REL_RESIDUAL gamma_LacI 0.684944
HOUR 50 PARAM_FIT alpha_TetR 0.315609
HOUR 50 RESIDUAL alpha_TetR 0.036312
HOUR 50 REL_RESIDUAL alpha_TetR 0.499807
HOUR 50 PARAM_FIT theta_LacI 116.618908
HOUR 50 RESIDUAL theta_LacI 0.116895
HOUR 50 REL_RESIDUAL theta_LacI 1.562906
HOUR 50 PARAM_FIT theta_IPTG 0.596922
HOUR 50 RESIDUAL theta_IPTG 0.037623
HOUR 50 REL_RESIDUAL theta_IPTG 0.500394
HOUR 50 PARAM_FIT n_IPTG     2.018770
HOUR 50 RESIDUAL n_IPTG     -0.078440
HOUR 50 REL_RESIDUAL n_IPTG     -1.044751
HOUR 50 PARAM_FIT n_LacI     3.192593
HOUR 50 RESIDUAL n_LacI     -0.019111
HOUR 50 REL_RESIDUAL n_LacI     -0.249477
HOUR 50 PARAM_FIT gamma_TetR 0.016543
HOUR 50 RESIDUAL gamma_TetR -0.059475
HOUR 50 REL_RESIDUAL gamma_TetR -0.772253
HOUR 50 PARAM_FIT k_in_IPTG  0.026257
HOUR 50 RESIDUAL k_in_IPTG  -0.109227
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.414377
HOUR 50 PARAM_FIT k_in_aTc   7.951627
HOUR 50 RESIDUAL k_in_aTc   -0.173044
HOUR 50 REL_RESIDUAL k_in_aTc   -2.241559
HOUR 50 PE_TIME 5244.2
