HEADER DATE 18-Jul-2018 21:21:48
HEADER RANDSEED 488953813
HOUR 50 PARAM_FIT alpha_LacI 480.594660
HOUR 50 RESIDUAL alpha_LacI 0.092232
HOUR 50 REL_RESIDUAL alpha_LacI -2.839102
HOUR 50 PARAM_FIT theta_TetR 0.091781
HOUR 50 RESIDUAL theta_TetR -0.353360
HOUR 50 REL_RESIDUAL theta_TetR -6.309738
HOUR 50 PARAM_FIT theta_aTc  28.536788
HOUR 50 RESIDUAL theta_aTc  -0.105973
HOUR 50 REL_RESIDUAL theta_aTc  -1.668142
HOUR 50 PARAM_FIT n_aTc      2.265634
HOUR 50 RESIDUAL n_aTc      -0.070663
HOUR 50 REL_RESIDUAL n_aTc      -1.062360
HOUR 50 PARAM_FIT n_TetR     2.336777
HOUR 50 RESIDUAL n_TetR     0.022099
HOUR 50 REL_RESIDUAL n_TetR     0.319032
HOUR 50 PARAM_FIT gamma_LacI 0.134589
HOUR 50 RESIDUAL gamma_LacI 0.059938
HOUR 50 REL_RESIDUAL gamma_LacI 0.842830
HOUR 50 PARAM_FIT alpha_TetR 21.808544
HOUR 50 RESIDUAL alpha_TetR 0.088808
HOUR 50 REL_RESIDUAL alpha_TetR 1.221966
HOUR 50 PARAM_FIT theta_LacI 68.284521
HOUR 50 RESIDUAL theta_LacI 0.123900
HOUR 50 REL_RESIDUAL theta_LacI 1.670503
HOUR 50 PARAM_FIT theta_IPTG 0.168741
HOUR 50 RESIDUAL theta_IPTG 0.039708
HOUR 50 REL_RESIDUAL theta_IPTG 0.533951
HOUR 50 PARAM_FIT n_IPTG     2.475984
HOUR 50 RESIDUAL n_IPTG     0.035305
HOUR 50 REL_RESIDUAL n_IPTG     0.469048
HOUR 50 PARAM_FIT n_LacI     2.737629
HOUR 50 RESIDUAL n_LacI     0.007460
HOUR 50 REL_RESIDUAL n_LacI     0.098356
HOUR 50 PARAM_FIT gamma_TetR 0.015704
HOUR 50 RESIDUAL gamma_TetR 0.004565
HOUR 50 REL_RESIDUAL gamma_TetR 0.059601
HOUR 50 PARAM_FIT k_in_IPTG  0.026495
HOUR 50 RESIDUAL k_in_IPTG  0.009201
HOUR 50 REL_RESIDUAL k_in_IPTG  0.118968
HOUR 50 PARAM_FIT k_in_aTc   91.155114
HOUR 50 RESIDUAL k_in_aTc   0.084788
HOUR 50 REL_RESIDUAL k_in_aTc   1.077087
HOUR 50 PE_TIME 5269.8
