HEADER DATE 19-Jul-2018 00:23:49
HEADER RANDSEED 490045993
HOUR 50 PARAM_FIT alpha_LacI 17.878294
HOUR 50 RESIDUAL alpha_LacI 0.016101
HOUR 50 REL_RESIDUAL alpha_LacI 0.775589
HOUR 50 PARAM_FIT theta_TetR 40.689095
HOUR 50 RESIDUAL theta_TetR 0.541019
HOUR 50 REL_RESIDUAL theta_TetR 13.404519
HOUR 50 PARAM_FIT theta_aTc  606.175185
HOUR 50 RESIDUAL theta_aTc  0.452220
HOUR 50 REL_RESIDUAL theta_aTc  9.930637
HOUR 50 PARAM_FIT n_aTc      3.401941
HOUR 50 RESIDUAL n_aTc      0.218159
HOUR 50 REL_RESIDUAL n_aTc      4.619565
HOUR 50 PARAM_FIT n_TetR     2.000625
HOUR 50 RESIDUAL n_TetR     0.191822
HOUR 50 REL_RESIDUAL n_TetR     3.833593
HOUR 50 PARAM_FIT gamma_LacI 0.004969
HOUR 50 RESIDUAL gamma_LacI 0.115545
HOUR 50 REL_RESIDUAL gamma_LacI 2.230986
HOUR 50 PARAM_FIT alpha_TetR 0.006539
HOUR 50 RESIDUAL alpha_TetR 0.146399
HOUR 50 REL_RESIDUAL alpha_TetR 2.698901
HOUR 50 PARAM_FIT theta_LacI 974.596144
HOUR 50 RESIDUAL theta_LacI 0.051548
HOUR 50 REL_RESIDUAL theta_LacI 0.934329
HOUR 50 PARAM_FIT theta_IPTG 0.144199
HOUR 50 RESIDUAL theta_IPTG 0.096989
HOUR 50 REL_RESIDUAL theta_IPTG 1.692776
HOUR 50 PARAM_FIT n_IPTG     3.820613
HOUR 50 RESIDUAL n_IPTG     0.102921
HOUR 50 REL_RESIDUAL n_IPTG     1.748581
HOUR 50 PARAM_FIT n_LacI     2.000285
HOUR 50 RESIDUAL n_LacI     0.180860
HOUR 50 REL_RESIDUAL n_LacI     2.964538
HOUR 50 PARAM_FIT gamma_TetR 0.016037
HOUR 50 RESIDUAL gamma_TetR 0.155330
HOUR 50 REL_RESIDUAL gamma_TetR 2.505128
HOUR 50 PARAM_FIT k_in_IPTG  0.023192
HOUR 50 RESIDUAL k_in_IPTG  0.048262
HOUR 50 REL_RESIDUAL k_in_IPTG  0.777342
HOUR 50 PARAM_FIT k_in_aTc   79.567212
HOUR 50 RESIDUAL k_in_aTc   0.198279
HOUR 50 REL_RESIDUAL k_in_aTc   3.066982
HOUR 50 PE_TIME 5326.6
