HEADER DATE 18-Jul-2018 18:23:29
HEADER RANDSEED 487883959
HOUR 50 PARAM_FIT alpha_LacI 70.664377
HOUR 50 RESIDUAL alpha_LacI 0.054041
HOUR 50 REL_RESIDUAL alpha_LacI 0.471589
HOUR 50 PARAM_FIT theta_TetR 26.372316
HOUR 50 RESIDUAL theta_TetR -0.005017
HOUR 50 REL_RESIDUAL theta_TetR -0.044340
HOUR 50 PARAM_FIT theta_aTc  1.202643
HOUR 50 RESIDUAL theta_aTc  0.051241
HOUR 50 REL_RESIDUAL theta_aTc  0.454018
HOUR 50 PARAM_FIT n_aTc      2.711237
HOUR 50 RESIDUAL n_aTc      -0.001567
HOUR 50 REL_RESIDUAL n_aTc      -0.014057
HOUR 50 PARAM_FIT n_TetR     3.017737
HOUR 50 RESIDUAL n_TetR     -0.041103
HOUR 50 REL_RESIDUAL n_TetR     -0.372825
HOUR 50 PARAM_FIT gamma_LacI 0.017914
HOUR 50 RESIDUAL gamma_LacI -0.045098
HOUR 50 REL_RESIDUAL gamma_LacI -0.412341
HOUR 50 PARAM_FIT alpha_TetR 720.369681
HOUR 50 RESIDUAL alpha_TetR 0.062679
HOUR 50 REL_RESIDUAL alpha_TetR 0.571817
HOUR 50 PARAM_FIT theta_LacI 141.595945
HOUR 50 RESIDUAL theta_LacI 0.068903
HOUR 50 REL_RESIDUAL theta_LacI 0.633011
HOUR 50 PARAM_FIT theta_IPTG 832.773500
HOUR 50 RESIDUAL theta_IPTG 0.036632
HOUR 50 REL_RESIDUAL theta_IPTG 0.340118
HOUR 50 PARAM_FIT n_IPTG     3.855428
HOUR 50 RESIDUAL n_IPTG     0.030831
HOUR 50 REL_RESIDUAL n_IPTG     0.288596
HOUR 50 PARAM_FIT n_LacI     3.502062
HOUR 50 RESIDUAL n_LacI     0.066983
HOUR 50 REL_RESIDUAL n_LacI     0.629633
HOUR 50 PARAM_FIT gamma_TetR 95.719355
HOUR 50 RESIDUAL gamma_TetR 0.139335
HOUR 50 REL_RESIDUAL gamma_TetR 1.310695
HOUR 50 PARAM_FIT k_in_IPTG  80.347705
HOUR 50 RESIDUAL k_in_IPTG  0.107383
HOUR 50 REL_RESIDUAL k_in_IPTG  1.020817
HOUR 50 PARAM_FIT k_in_aTc   0.114561
HOUR 50 RESIDUAL k_in_aTc   0.152636
HOUR 50 REL_RESIDUAL k_in_aTc   1.455608
HOUR 50 PE_TIME 5267.4
