HEADER DATE 18-Jul-2018 19:54:26
HEADER RANDSEED 488429613
HOUR 50 PARAM_FIT alpha_LacI 73.180036
HOUR 50 RESIDUAL alpha_LacI 0.013600
HOUR 50 REL_RESIDUAL alpha_LacI 0.299381
HOUR 50 PARAM_FIT theta_TetR 217.917640
HOUR 50 RESIDUAL theta_TetR -0.048626
HOUR 50 REL_RESIDUAL theta_TetR -0.845700
HOUR 50 PARAM_FIT theta_aTc  4.197311
HOUR 50 RESIDUAL theta_aTc  0.010571
HOUR 50 REL_RESIDUAL theta_aTc  0.177844
HOUR 50 PARAM_FIT n_aTc      2.014015
HOUR 50 RESIDUAL n_aTc      -0.028790
HOUR 50 REL_RESIDUAL n_aTc      -0.482823
HOUR 50 PARAM_FIT n_TetR     2.199903
HOUR 50 RESIDUAL n_TetR     -0.004502
HOUR 50 REL_RESIDUAL n_TetR     -0.074515
HOUR 50 PARAM_FIT gamma_LacI 0.020138
HOUR 50 RESIDUAL gamma_LacI -0.038930
HOUR 50 REL_RESIDUAL gamma_LacI -0.641106
HOUR 50 PARAM_FIT alpha_TetR 10.927390
HOUR 50 RESIDUAL alpha_TetR 0.030158
HOUR 50 REL_RESIDUAL alpha_TetR 0.485081
HOUR 50 PARAM_FIT theta_LacI 14.337034
HOUR 50 RESIDUAL theta_LacI 0.059147
HOUR 50 REL_RESIDUAL theta_LacI 0.934156
HOUR 50 PARAM_FIT theta_IPTG 0.235333
HOUR 50 RESIDUAL theta_IPTG 0.042550
HOUR 50 REL_RESIDUAL theta_IPTG 0.663971
HOUR 50 PARAM_FIT n_IPTG     2.581977
HOUR 50 RESIDUAL n_IPTG     -0.052470
HOUR 50 REL_RESIDUAL n_IPTG     -0.818268
HOUR 50 PARAM_FIT n_LacI     2.113960
HOUR 50 RESIDUAL n_LacI     -0.047752
HOUR 50 REL_RESIDUAL n_LacI     -0.732468
HOUR 50 PARAM_FIT gamma_TetR 0.016524
HOUR 50 RESIDUAL gamma_TetR -0.027713
HOUR 50 REL_RESIDUAL gamma_TetR -0.417179
HOUR 50 PARAM_FIT k_in_IPTG  0.025210
HOUR 50 RESIDUAL k_in_IPTG  -0.124890
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.878295
HOUR 50 PARAM_FIT k_in_aTc   0.258522
HOUR 50 RESIDUAL k_in_aTc   -0.133787
HOUR 50 REL_RESIDUAL k_in_aTc   -1.984493
HOUR 50 PE_TIME 5358.7
