HEADER DATE 18-Jul-2018 19:52:41
HEADER RANDSEED 488419187
HOUR 50 PARAM_FIT alpha_LacI 7271.271329
HOUR 50 RESIDUAL alpha_LacI 0.031163
HOUR 50 REL_RESIDUAL alpha_LacI -0.498731
HOUR 50 PARAM_FIT theta_TetR 636.477842
HOUR 50 RESIDUAL theta_TetR -0.507799
HOUR 50 REL_RESIDUAL theta_TetR -9.047422
HOUR 50 PARAM_FIT theta_aTc  6.399250
HOUR 50 RESIDUAL theta_aTc  -0.030923
HOUR 50 REL_RESIDUAL theta_aTc  -0.492923
HOUR 50 PARAM_FIT n_aTc      3.966089
HOUR 50 RESIDUAL n_aTc      0.098233
HOUR 50 REL_RESIDUAL n_aTc      1.492743
HOUR 50 PARAM_FIT n_TetR     2.644203
HOUR 50 RESIDUAL n_TetR     0.226506
HOUR 50 REL_RESIDUAL n_TetR     3.292091
HOUR 50 PARAM_FIT gamma_LacI 2.007375
HOUR 50 RESIDUAL gamma_LacI 0.183358
HOUR 50 REL_RESIDUAL gamma_LacI 2.619082
HOUR 50 PARAM_FIT alpha_TetR 0.021070
HOUR 50 RESIDUAL alpha_TetR 0.301433
HOUR 50 REL_RESIDUAL alpha_TetR 4.143966
HOUR 50 PARAM_FIT theta_LacI 885.081322
HOUR 50 RESIDUAL theta_LacI 0.112147
HOUR 50 REL_RESIDUAL theta_LacI 1.551054
HOUR 50 PARAM_FIT theta_IPTG 0.088865
HOUR 50 RESIDUAL theta_IPTG 0.074532
HOUR 50 REL_RESIDUAL theta_IPTG 1.017063
HOUR 50 PARAM_FIT n_IPTG     2.000000
HOUR 50 RESIDUAL n_IPTG     0.078180
HOUR 50 REL_RESIDUAL n_IPTG     1.048484
HOUR 50 PARAM_FIT n_LacI     2.026350
HOUR 50 RESIDUAL n_LacI     0.021450
HOUR 50 REL_RESIDUAL n_LacI     0.285497
HOUR 50 PARAM_FIT gamma_TetR 0.016143
HOUR 50 RESIDUAL gamma_TetR -0.001169
HOUR 50 REL_RESIDUAL gamma_TetR -0.015391
HOUR 50 PARAM_FIT k_in_IPTG  0.028477
HOUR 50 RESIDUAL k_in_IPTG  -0.150508
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.997705
HOUR 50 PARAM_FIT k_in_aTc   68.959567
HOUR 50 RESIDUAL k_in_aTc   -0.115093
HOUR 50 REL_RESIDUAL k_in_aTc   -1.504601
HOUR 50 PE_TIME 5307.9
