HEADER DATE 18-Jul-2018 19:55:21
HEADER RANDSEED 488435134
HOUR 50 PARAM_FIT alpha_LacI 94.669238
HOUR 50 RESIDUAL alpha_LacI 0.019844
HOUR 50 REL_RESIDUAL alpha_LacI 2.000494
HOUR 50 PARAM_FIT theta_TetR 643.095556
HOUR 50 RESIDUAL theta_TetR -0.441596
HOUR 50 REL_RESIDUAL theta_TetR -7.782020
HOUR 50 PARAM_FIT theta_aTc  2.598967
HOUR 50 RESIDUAL theta_aTc  -0.386752
HOUR 50 REL_RESIDUAL theta_aTc  -6.069755
HOUR 50 PARAM_FIT n_aTc      3.741523
HOUR 50 RESIDUAL n_aTc      -0.422187
HOUR 50 REL_RESIDUAL n_aTc      -6.307257
HOUR 50 PARAM_FIT n_TetR     2.037508
HOUR 50 RESIDUAL n_TetR     -0.476724
HOUR 50 REL_RESIDUAL n_TetR     -6.929199
HOUR 50 PARAM_FIT gamma_LacI 0.019705
HOUR 50 RESIDUAL gamma_LacI -0.393432
HOUR 50 REL_RESIDUAL gamma_LacI -5.509900
HOUR 50 PARAM_FIT alpha_TetR 859.826839
HOUR 50 RESIDUAL alpha_TetR -0.415311
HOUR 50 REL_RESIDUAL alpha_TetR -5.723777
HOUR 50 PARAM_FIT theta_LacI 267.672578
HOUR 50 RESIDUAL theta_LacI -0.443851
HOUR 50 REL_RESIDUAL theta_LacI -6.049215
HOUR 50 PARAM_FIT theta_IPTG 0.607863
HOUR 50 RESIDUAL theta_IPTG -0.359719
HOUR 50 REL_RESIDUAL theta_IPTG -4.788814
HOUR 50 PARAM_FIT n_IPTG     2.000292
HOUR 50 RESIDUAL n_IPTG     -0.379079
HOUR 50 REL_RESIDUAL n_IPTG     -5.009282
HOUR 50 PARAM_FIT n_LacI     2.757160
HOUR 50 RESIDUAL n_LacI     -0.307379
HOUR 50 REL_RESIDUAL n_LacI     -3.990462
HOUR 50 PARAM_FIT gamma_TetR 39.192443
HOUR 50 RESIDUAL gamma_TetR -0.361008
HOUR 50 REL_RESIDUAL gamma_TetR -4.686243
HOUR 50 PARAM_FIT k_in_IPTG  0.012167
HOUR 50 RESIDUAL k_in_IPTG  -0.377234
HOUR 50 REL_RESIDUAL k_in_IPTG  -4.877505
HOUR 50 PARAM_FIT k_in_aTc   0.030332
HOUR 50 RESIDUAL k_in_aTc   -0.378614
HOUR 50 REL_RESIDUAL k_in_aTc   -4.870637
HOUR 50 PE_TIME 5264.7
