HEADER DATE 19-Jul-2018 03:17:43
HEADER RANDSEED 491089334
HOUR 50 PARAM_FIT alpha_LacI 61.272862
HOUR 50 RESIDUAL alpha_LacI 0.035592
HOUR 50 REL_RESIDUAL alpha_LacI -4.103124
HOUR 50 PARAM_FIT theta_TetR 999.468919
HOUR 50 RESIDUAL theta_TetR 0.069627
HOUR 50 REL_RESIDUAL theta_TetR 1.213156
HOUR 50 PARAM_FIT theta_aTc  4.527342
HOUR 50 RESIDUAL theta_aTc  0.032857
HOUR 50 REL_RESIDUAL theta_aTc  0.517022
HOUR 50 PARAM_FIT n_aTc      2.668424
HOUR 50 RESIDUAL n_aTc      0.016891
HOUR 50 REL_RESIDUAL n_aTc      0.251919
HOUR 50 PARAM_FIT n_TetR     2.785049
HOUR 50 RESIDUAL n_TetR     -0.095686
HOUR 50 REL_RESIDUAL n_TetR     -1.398743
HOUR 50 PARAM_FIT gamma_LacI 0.016885
HOUR 50 RESIDUAL gamma_LacI 0.060349
HOUR 50 REL_RESIDUAL gamma_LacI 0.840344
HOUR 50 PARAM_FIT alpha_TetR 28.764394
HOUR 50 RESIDUAL alpha_TetR 0.038423
HOUR 50 REL_RESIDUAL alpha_TetR 0.526069
HOUR 50 PARAM_FIT theta_LacI 19.390441
HOUR 50 RESIDUAL theta_LacI 0.070063
HOUR 50 REL_RESIDUAL theta_LacI 0.940178
HOUR 50 PARAM_FIT theta_IPTG 0.117453
HOUR 50 RESIDUAL theta_IPTG -0.016632
HOUR 50 REL_RESIDUAL theta_IPTG -0.222885
HOUR 50 PARAM_FIT n_IPTG     2.140573
HOUR 50 RESIDUAL n_IPTG     -0.121466
HOUR 50 REL_RESIDUAL n_IPTG     -1.632965
HOUR 50 PARAM_FIT n_LacI     2.041847
HOUR 50 RESIDUAL n_LacI     -0.050987
HOUR 50 REL_RESIDUAL n_LacI     -0.672809
HOUR 50 PARAM_FIT gamma_TetR 0.016358
HOUR 50 RESIDUAL gamma_TetR -0.010872
HOUR 50 REL_RESIDUAL gamma_TetR -0.141596
HOUR 50 PARAM_FIT k_in_IPTG  0.027196
HOUR 50 RESIDUAL k_in_IPTG  -0.037019
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.480516
HOUR 50 PARAM_FIT k_in_aTc   16.440711
HOUR 50 RESIDUAL k_in_aTc   -0.106699
HOUR 50 REL_RESIDUAL k_in_aTc   -1.389337
HOUR 50 PE_TIME 5277.7
