HEADER DATE 19-Jul-2018 01:45:34
HEADER RANDSEED 490536478
HOUR 50 PARAM_FIT alpha_LacI 59.995164
HOUR 50 RESIDUAL alpha_LacI -0.005034
HOUR 50 REL_RESIDUAL alpha_LacI -0.042888
HOUR 50 PARAM_FIT theta_TetR 952.853986
HOUR 50 RESIDUAL theta_TetR -0.069440
HOUR 50 REL_RESIDUAL theta_TetR -0.598948
HOUR 50 PARAM_FIT theta_aTc  571.270826
HOUR 50 RESIDUAL theta_aTc  -0.047080
HOUR 50 REL_RESIDUAL theta_aTc  -0.408103
HOUR 50 PARAM_FIT n_aTc      3.951046
HOUR 50 RESIDUAL n_aTc      -0.010182
HOUR 50 REL_RESIDUAL n_aTc      -0.088585
HOUR 50 PARAM_FIT n_TetR     2.726632
HOUR 50 RESIDUAL n_TetR     0.032172
HOUR 50 REL_RESIDUAL n_TetR     0.280798
HOUR 50 PARAM_FIT gamma_LacI 0.016439
HOUR 50 RESIDUAL gamma_LacI 0.071115
HOUR 50 REL_RESIDUAL gamma_LacI 0.622856
HOUR 50 PARAM_FIT alpha_TetR 3.484834
HOUR 50 RESIDUAL alpha_TetR -0.036257
HOUR 50 REL_RESIDUAL alpha_TetR -0.322816
HOUR 50 PARAM_FIT theta_LacI 0.700932
HOUR 50 RESIDUAL theta_LacI 0.025684
HOUR 50 REL_RESIDUAL theta_LacI 0.229011
HOUR 50 PARAM_FIT theta_IPTG 1.735966
HOUR 50 RESIDUAL theta_IPTG 0.019020
HOUR 50 REL_RESIDUAL theta_IPTG 0.170880
HOUR 50 PARAM_FIT n_IPTG     3.736783
HOUR 50 RESIDUAL n_IPTG     0.027914
HOUR 50 REL_RESIDUAL n_IPTG     0.252337
HOUR 50 PARAM_FIT n_LacI     2.003478
HOUR 50 RESIDUAL n_LacI     -0.000615
HOUR 50 REL_RESIDUAL n_LacI     -0.005617
HOUR 50 PARAM_FIT gamma_TetR 0.016455
HOUR 50 RESIDUAL gamma_TetR 0.014149
HOUR 50 REL_RESIDUAL gamma_TetR 0.129877
HOUR 50 PARAM_FIT k_in_IPTG  0.047933
HOUR 50 RESIDUAL k_in_IPTG  0.025668
HOUR 50 REL_RESIDUAL k_in_IPTG  0.237014
HOUR 50 PARAM_FIT k_in_aTc   75.970467
HOUR 50 RESIDUAL k_in_aTc   0.000005
HOUR 50 REL_RESIDUAL k_in_aTc   0.000050
HOUR 50 PE_TIME 5245.5
