HEADER DATE 19-Jul-2018 00:19:11
HEADER RANDSEED 490018193
HOUR 50 PARAM_FIT alpha_LacI 0.916567
HOUR 50 RESIDUAL alpha_LacI -0.050562
HOUR 50 REL_RESIDUAL alpha_LacI 0.980513
HOUR 50 PARAM_FIT theta_TetR 999.999945
HOUR 50 RESIDUAL theta_TetR 0.512363
HOUR 50 REL_RESIDUAL theta_TetR 45.073549
HOUR 50 PARAM_FIT theta_aTc  25.317456
HOUR 50 RESIDUAL theta_aTc  0.403839
HOUR 50 REL_RESIDUAL theta_aTc  33.661964
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 RESIDUAL n_aTc      0.292760
HOUR 50 REL_RESIDUAL n_aTc      26.300773
HOUR 50 PARAM_FIT n_TetR     4.000000
HOUR 50 RESIDUAL n_TetR     0.297312
HOUR 50 REL_RESIDUAL n_TetR     26.512797
HOUR 50 PARAM_FIT gamma_LacI 0.396908
HOUR 50 RESIDUAL gamma_LacI 0.231861
HOUR 50 REL_RESIDUAL gamma_LacI 21.946041
HOUR 50 PARAM_FIT alpha_TetR 4713.974529
HOUR 50 RESIDUAL alpha_TetR 0.259881
HOUR 50 REL_RESIDUAL alpha_TetR 23.960985
HOUR 50 PARAM_FIT theta_LacI 2.129859
HOUR 50 RESIDUAL theta_LacI 0.199794
HOUR 50 REL_RESIDUAL theta_LacI 19.501407
HOUR 50 PARAM_FIT theta_IPTG 523.622953
HOUR 50 RESIDUAL theta_IPTG 0.143521
HOUR 50 REL_RESIDUAL theta_IPTG 14.823248
HOUR 50 PARAM_FIT n_IPTG     3.991709
HOUR 50 RESIDUAL n_IPTG     0.087043
HOUR 50 REL_RESIDUAL n_IPTG     9.547357
HOUR 50 PARAM_FIT n_LacI     2.000006
HOUR 50 RESIDUAL n_LacI     0.037933
HOUR 50 REL_RESIDUAL n_LacI     4.397848
HOUR 50 PARAM_FIT gamma_TetR 6.598577
HOUR 50 RESIDUAL gamma_TetR -0.014237
HOUR 50 REL_RESIDUAL gamma_TetR -1.756964
HOUR 50 PARAM_FIT k_in_IPTG  52.309081
HOUR 50 RESIDUAL k_in_IPTG  -0.012164
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.497461
HOUR 50 PARAM_FIT k_in_aTc   0.003296
HOUR 50 RESIDUAL k_in_aTc   -0.076449
HOUR 50 REL_RESIDUAL k_in_aTc   -10.221804
HOUR 50 PE_TIME 5363.2
