HEADER DATE 18-Jul-2018 21:24:08
HEADER RANDSEED 488967841
HOUR 50 PARAM_FIT alpha_LacI 4879.692563
HOUR 50 RESIDUAL alpha_LacI -0.071609
HOUR 50 REL_RESIDUAL alpha_LacI -1.292092
HOUR 50 PARAM_FIT theta_TetR 171.112756
HOUR 50 RESIDUAL theta_TetR 0.328235
HOUR 50 REL_RESIDUAL theta_TetR 5.261205
HOUR 50 PARAM_FIT theta_aTc  12.139168
HOUR 50 RESIDUAL theta_aTc  0.426761
HOUR 50 REL_RESIDUAL theta_aTc  6.582283
HOUR 50 PARAM_FIT n_aTc      3.392777
HOUR 50 RESIDUAL n_aTc      0.288941
HOUR 50 REL_RESIDUAL n_aTc      4.452669
HOUR 50 PARAM_FIT n_TetR     2.000002
HOUR 50 RESIDUAL n_TetR     0.151212
HOUR 50 REL_RESIDUAL n_TetR     2.329271
HOUR 50 PARAM_FIT gamma_LacI 1.352564
HOUR 50 RESIDUAL gamma_LacI 0.160047
HOUR 50 REL_RESIDUAL gamma_LacI 2.411255
HOUR 50 PARAM_FIT alpha_TetR 0.522178
HOUR 50 RESIDUAL alpha_TetR 0.029216
HOUR 50 REL_RESIDUAL alpha_TetR 0.440034
HOUR 50 PARAM_FIT theta_LacI 107.412877
HOUR 50 RESIDUAL theta_LacI -0.016641
HOUR 50 REL_RESIDUAL theta_LacI -0.247559
HOUR 50 PARAM_FIT theta_IPTG 0.800503
HOUR 50 RESIDUAL theta_IPTG -0.086284
HOUR 50 REL_RESIDUAL theta_IPTG -1.273318
HOUR 50 PARAM_FIT n_IPTG     3.999055
HOUR 50 RESIDUAL n_IPTG     -0.148794
HOUR 50 REL_RESIDUAL n_IPTG     -2.177834
HOUR 50 PARAM_FIT n_LacI     3.608304
HOUR 50 RESIDUAL n_LacI     -0.179691
HOUR 50 REL_RESIDUAL n_LacI     -2.598901
HOUR 50 PARAM_FIT gamma_TetR 0.016502
HOUR 50 RESIDUAL gamma_TetR -0.155526
HOUR 50 REL_RESIDUAL gamma_TetR -2.207607
HOUR 50 PARAM_FIT k_in_IPTG  0.025879
HOUR 50 RESIDUAL k_in_IPTG  -0.358476
HOUR 50 REL_RESIDUAL k_in_IPTG  -5.163497
HOUR 50 PARAM_FIT k_in_aTc   81.168303
HOUR 50 RESIDUAL k_in_aTc   -0.238705
HOUR 50 REL_RESIDUAL k_in_aTc   -3.335674
HOUR 50 PE_TIME 5273.3
