HEADER DATE 19-Jul-2018 04:47:51
HEADER RANDSEED 491630146
HOUR 50 PARAM_FIT alpha_LacI 1993.816730
HOUR 50 RESIDUAL alpha_LacI 0.028409
HOUR 50 REL_RESIDUAL alpha_LacI -0.303813
HOUR 50 PARAM_FIT theta_TetR 40.873396
HOUR 50 RESIDUAL theta_TetR 0.563375
HOUR 50 REL_RESIDUAL theta_TetR 43.556805
HOUR 50 PARAM_FIT theta_aTc  29.116700
HOUR 50 RESIDUAL theta_aTc  0.570513
HOUR 50 REL_RESIDUAL theta_aTc  42.457375
HOUR 50 PARAM_FIT n_aTc      2.303378
HOUR 50 RESIDUAL n_aTc      0.520035
HOUR 50 REL_RESIDUAL n_aTc      39.535816
HOUR 50 PARAM_FIT n_TetR     3.833106
HOUR 50 RESIDUAL n_TetR     0.465881
HOUR 50 REL_RESIDUAL n_TetR     36.565967
HOUR 50 PARAM_FIT gamma_LacI 0.013808
HOUR 50 RESIDUAL gamma_LacI 0.366775
HOUR 50 REL_RESIDUAL gamma_LacI 30.991987
HOUR 50 PARAM_FIT alpha_TetR 32.533232
HOUR 50 RESIDUAL alpha_TetR 0.449701
HOUR 50 REL_RESIDUAL alpha_TetR 35.331939
HOUR 50 PARAM_FIT theta_LacI 1.543592
HOUR 50 RESIDUAL theta_LacI 0.194198
HOUR 50 REL_RESIDUAL theta_LacI 18.984111
HOUR 50 PARAM_FIT theta_IPTG 6.265492
HOUR 50 RESIDUAL theta_IPTG 0.267422
HOUR 50 REL_RESIDUAL theta_IPTG 24.268635
HOUR 50 PARAM_FIT n_IPTG     3.529029
HOUR 50 RESIDUAL n_IPTG     0.208709
HOUR 50 REL_RESIDUAL n_IPTG     19.883324
HOUR 50 PARAM_FIT n_LacI     2.824745
HOUR 50 RESIDUAL n_LacI     0.108136
HOUR 50 REL_RESIDUAL n_LacI     11.301856
HOUR 50 PARAM_FIT gamma_TetR 0.048110
HOUR 50 RESIDUAL gamma_TetR 0.065585
HOUR 50 REL_RESIDUAL gamma_TetR 7.099708
HOUR 50 PARAM_FIT k_in_IPTG  89.862612
HOUR 50 RESIDUAL k_in_IPTG  0.081162
HOUR 50 REL_RESIDUAL k_in_IPTG  8.531288
HOUR 50 PARAM_FIT k_in_aTc   5.615368
HOUR 50 RESIDUAL k_in_aTc   0.154665
HOUR 50 REL_RESIDUAL k_in_aTc   14.868954
HOUR 50 PE_TIME 5278.2
