HEADER DATE 18-Jul-2018 22:48:55
HEADER RANDSEED 489476565
HOUR 50 PARAM_FIT alpha_LacI 2641.635171
HOUR 50 RESIDUAL alpha_LacI -0.019431
HOUR 50 REL_RESIDUAL alpha_LacI -0.764508
HOUR 50 PARAM_FIT theta_TetR 835.867627
HOUR 50 RESIDUAL theta_TetR -1.951586
HOUR 50 REL_RESIDUAL theta_TetR -33.797523
HOUR 50 PARAM_FIT theta_aTc  10.139703
HOUR 50 RESIDUAL theta_aTc  -1.800141
HOUR 50 REL_RESIDUAL theta_aTc  -28.253823
HOUR 50 PARAM_FIT n_aTc      3.995478
HOUR 50 RESIDUAL n_aTc      -1.458331
HOUR 50 REL_RESIDUAL n_aTc      -21.694896
HOUR 50 PARAM_FIT n_TetR     3.389605
HOUR 50 RESIDUAL n_TetR     -1.235528
HOUR 50 REL_RESIDUAL n_TetR     -17.790120
HOUR 50 PARAM_FIT gamma_LacI 0.739746
HOUR 50 RESIDUAL gamma_LacI -1.048716
HOUR 50 REL_RESIDUAL gamma_LacI -14.704723
HOUR 50 PARAM_FIT alpha_TetR 1333.666079
HOUR 50 RESIDUAL alpha_TetR -0.806257
HOUR 50 REL_RESIDUAL alpha_TetR -10.933354
HOUR 50 PARAM_FIT theta_LacI 65.699442
HOUR 50 RESIDUAL theta_LacI -0.827151
HOUR 50 REL_RESIDUAL theta_LacI -11.248565
HOUR 50 PARAM_FIT theta_IPTG 1.164872
HOUR 50 RESIDUAL theta_IPTG -0.686963
HOUR 50 REL_RESIDUAL theta_IPTG -9.167367
HOUR 50 PARAM_FIT n_IPTG     2.009172
HOUR 50 RESIDUAL n_IPTG     -0.621928
HOUR 50 REL_RESIDUAL n_IPTG     -8.228090
HOUR 50 PARAM_FIT n_LacI     2.006086
HOUR 50 RESIDUAL n_LacI     -0.475870
HOUR 50 REL_RESIDUAL n_LacI     -6.176400
HOUR 50 PARAM_FIT gamma_TetR 10.585037
HOUR 50 RESIDUAL gamma_TetR -0.515441
HOUR 50 REL_RESIDUAL gamma_TetR -6.724540
HOUR 50 PARAM_FIT k_in_IPTG  0.003598
HOUR 50 RESIDUAL k_in_IPTG  -0.484914
HOUR 50 REL_RESIDUAL k_in_IPTG  -6.301192
HOUR 50 PARAM_FIT k_in_aTc   3.672239
HOUR 50 RESIDUAL k_in_aTc   -0.342547
HOUR 50 REL_RESIDUAL k_in_aTc   -4.370359
HOUR 50 PE_TIME 5285.1
