HEADER DATE 18-Jul-2018 19:52:02
HEADER RANDSEED 488415244
HOUR 50 PARAM_FIT alpha_LacI 58.488840
HOUR 50 RESIDUAL alpha_LacI 0.156119
HOUR 50 REL_RESIDUAL alpha_LacI 2.188352
HOUR 50 PARAM_FIT theta_TetR 0.358285
HOUR 50 RESIDUAL theta_TetR 0.059946
HOUR 50 REL_RESIDUAL theta_TetR 0.831750
HOUR 50 PARAM_FIT theta_aTc  350.968072
HOUR 50 RESIDUAL theta_aTc  0.051874
HOUR 50 REL_RESIDUAL theta_aTc  0.707357
HOUR 50 PARAM_FIT n_aTc      2.505787
HOUR 50 RESIDUAL n_aTc      0.026275
HOUR 50 REL_RESIDUAL n_aTc      0.354227
HOUR 50 PARAM_FIT n_TetR     2.000052
HOUR 50 RESIDUAL n_TetR     -0.060499
HOUR 50 REL_RESIDUAL n_TetR     -0.815093
HOUR 50 PARAM_FIT gamma_LacI 0.016114
HOUR 50 RESIDUAL gamma_LacI -0.015446
HOUR 50 REL_RESIDUAL gamma_LacI -0.204726
HOUR 50 PARAM_FIT alpha_TetR 9.298372
HOUR 50 RESIDUAL alpha_TetR 0.098207
HOUR 50 REL_RESIDUAL alpha_TetR 1.271259
HOUR 50 PARAM_FIT theta_LacI 40.170832
HOUR 50 RESIDUAL theta_LacI 0.040756
HOUR 50 REL_RESIDUAL theta_LacI 0.527556
HOUR 50 PARAM_FIT theta_IPTG 0.102766
HOUR 50 RESIDUAL theta_IPTG -0.049905
HOUR 50 REL_RESIDUAL theta_IPTG -0.649355
HOUR 50 PARAM_FIT n_IPTG     2.049146
HOUR 50 RESIDUAL n_IPTG     -0.098733
HOUR 50 REL_RESIDUAL n_IPTG     -1.285433
HOUR 50 PARAM_FIT n_LacI     2.024858
HOUR 50 RESIDUAL n_LacI     0.032586
HOUR 50 REL_RESIDUAL n_LacI     0.415021
HOUR 50 PARAM_FIT gamma_TetR 0.016497
HOUR 50 RESIDUAL gamma_TetR -0.023782
HOUR 50 REL_RESIDUAL gamma_TetR -0.303728
HOUR 50 PARAM_FIT k_in_IPTG  0.026538
HOUR 50 RESIDUAL k_in_IPTG  -0.018068
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.229667
HOUR 50 PARAM_FIT k_in_aTc   96.915544
HOUR 50 RESIDUAL k_in_aTc   0.097973
HOUR 50 REL_RESIDUAL k_in_aTc   1.222981
HOUR 50 PE_TIME 5389.8
