HEADER DATE 19-Jul-2018 00:17:24
HEADER RANDSEED 490007453
HOUR 50 PARAM_FIT alpha_LacI 618.596149
HOUR 50 RESIDUAL alpha_LacI 0.007265
HOUR 50 REL_RESIDUAL alpha_LacI -0.027297
HOUR 50 PARAM_FIT theta_TetR 999.999370
HOUR 50 RESIDUAL theta_TetR -0.531122
HOUR 50 REL_RESIDUAL theta_TetR -38.513325
HOUR 50 PARAM_FIT theta_aTc  31.177296
HOUR 50 RESIDUAL theta_aTc  -0.443275
HOUR 50 REL_RESIDUAL theta_aTc  -30.218383
HOUR 50 PARAM_FIT n_aTc      4.000000
HOUR 50 RESIDUAL n_aTc      -0.476583
HOUR 50 REL_RESIDUAL n_aTc      -33.243776
HOUR 50 PARAM_FIT n_TetR     2.486976
HOUR 50 RESIDUAL n_TetR     -0.480582
HOUR 50 REL_RESIDUAL n_TetR     -33.616547
HOUR 50 PARAM_FIT gamma_LacI 91.052074
HOUR 50 RESIDUAL gamma_LacI -0.541131
HOUR 50 REL_RESIDUAL gamma_LacI -39.526049
HOUR 50 PARAM_FIT alpha_TetR 9999.903264
HOUR 50 RESIDUAL alpha_TetR -0.534542
HOUR 50 REL_RESIDUAL alpha_TetR -38.857772
HOUR 50 PARAM_FIT theta_LacI 4.467682
HOUR 50 RESIDUAL theta_LacI -0.472988
HOUR 50 REL_RESIDUAL theta_LacI -32.910580
HOUR 50 PARAM_FIT theta_IPTG 344.235770
HOUR 50 RESIDUAL theta_IPTG -0.431174
HOUR 50 REL_RESIDUAL theta_IPTG -29.153047
HOUR 50 PARAM_FIT n_IPTG     3.388269
HOUR 50 RESIDUAL n_IPTG     -0.465689
HOUR 50 REL_RESIDUAL n_IPTG     -32.239152
HOUR 50 PARAM_FIT n_LacI     3.999876
HOUR 50 RESIDUAL n_LacI     -0.451074
HOUR 50 REL_RESIDUAL n_LacI     -30.914650
HOUR 50 PARAM_FIT gamma_TetR 12.693674
HOUR 50 RESIDUAL gamma_TetR -0.418018
HOUR 50 REL_RESIDUAL gamma_TetR -28.014608
HOUR 50 PARAM_FIT k_in_IPTG  31.521242
HOUR 50 RESIDUAL k_in_IPTG  -0.301014
HOUR 50 REL_RESIDUAL k_in_IPTG  -18.706504
HOUR 50 PARAM_FIT k_in_aTc   0.003783
HOUR 50 RESIDUAL k_in_aTc   -0.138719
HOUR 50 REL_RESIDUAL k_in_aTc   -7.830909
HOUR 50 PE_TIME 5223.2
