HEADER DATE 19-Jul-2018 01:46:32
HEADER RANDSEED 490542220
HOUR 50 PARAM_FIT alpha_LacI 4976.742470
HOUR 50 RESIDUAL alpha_LacI -0.077892
HOUR 50 REL_RESIDUAL alpha_LacI 0.368480
HOUR 50 PARAM_FIT theta_TetR 11.689180
HOUR 50 RESIDUAL theta_TetR -0.757058
HOUR 50 REL_RESIDUAL theta_TetR -23.272538
HOUR 50 PARAM_FIT theta_aTc  51.895776
HOUR 50 RESIDUAL theta_aTc  -0.261442
HOUR 50 REL_RESIDUAL theta_aTc  -6.687885
HOUR 50 PARAM_FIT n_aTc      2.014981
HOUR 50 RESIDUAL n_aTc      -0.044579
HOUR 50 REL_RESIDUAL n_aTc      -1.040307
HOUR 50 PARAM_FIT n_TetR     2.003297
HOUR 50 RESIDUAL n_TetR     0.206933
HOUR 50 REL_RESIDUAL n_TetR     4.407243
HOUR 50 PARAM_FIT gamma_LacI 1.353004
HOUR 50 RESIDUAL gamma_LacI 0.275749
HOUR 50 REL_RESIDUAL gamma_LacI 5.602279
HOUR 50 PARAM_FIT alpha_TetR 0.016452
HOUR 50 RESIDUAL alpha_TetR 0.427883
HOUR 50 REL_RESIDUAL alpha_TetR 8.179005
HOUR 50 PARAM_FIT theta_LacI 907.471161
HOUR 50 RESIDUAL theta_LacI 0.404055
HOUR 50 REL_RESIDUAL theta_LacI 7.532653
HOUR 50 PARAM_FIT theta_IPTG 0.271249
HOUR 50 RESIDUAL theta_IPTG 0.472456
HOUR 50 REL_RESIDUAL theta_IPTG 8.455036
HOUR 50 PARAM_FIT n_IPTG     3.872014
HOUR 50 RESIDUAL n_IPTG     0.581154
HOUR 50 REL_RESIDUAL n_IPTG     9.932817
HOUR 50 PARAM_FIT n_LacI     3.354801
HOUR 50 RESIDUAL n_LacI     0.427664
HOUR 50 REL_RESIDUAL n_LacI     7.310107
HOUR 50 PARAM_FIT gamma_TetR 0.016196
HOUR 50 RESIDUAL gamma_TetR 0.552708
HOUR 50 REL_RESIDUAL gamma_TetR 9.021165
HOUR 50 PARAM_FIT k_in_IPTG  0.020988
HOUR 50 RESIDUAL k_in_IPTG  0.552285
HOUR 50 REL_RESIDUAL k_in_IPTG  8.799875
HOUR 50 PARAM_FIT k_in_aTc   88.822092
HOUR 50 RESIDUAL k_in_aTc   0.429025
HOUR 50 REL_RESIDUAL k_in_aTc   6.809410
HOUR 50 PE_TIME 5324.2
