HEADER DATE 18-Jul-2018 18:24:22
HEADER RANDSEED 487889250
HOUR 50 PARAM_FIT alpha_LacI 2.486551
HOUR 50 RESIDUAL alpha_LacI 0.038955
HOUR 50 REL_RESIDUAL alpha_LacI -0.222006
HOUR 50 PARAM_FIT theta_TetR 166.721550
HOUR 50 RESIDUAL theta_TetR -0.036603
HOUR 50 REL_RESIDUAL theta_TetR 0.625783
HOUR 50 PARAM_FIT theta_aTc  11.273210
HOUR 50 RESIDUAL theta_aTc  0.003460
HOUR 50 REL_RESIDUAL theta_aTc  -0.061844
HOUR 50 PARAM_FIT n_aTc      2.000492
HOUR 50 RESIDUAL n_aTc      0.025248
HOUR 50 REL_RESIDUAL n_aTc      -0.459960
HOUR 50 PARAM_FIT n_TetR     2.044352
HOUR 50 RESIDUAL n_TetR     0.044760
HOUR 50 REL_RESIDUAL n_TetR     -0.827141
HOUR 50 PARAM_FIT gamma_LacI 0.016299
HOUR 50 RESIDUAL gamma_LacI -0.092145
HOUR 50 REL_RESIDUAL gamma_LacI 1.677757
HOUR 50 PARAM_FIT alpha_TetR 16.450162
HOUR 50 RESIDUAL alpha_TetR 0.037511
HOUR 50 REL_RESIDUAL alpha_TetR -0.707634
HOUR 50 PARAM_FIT theta_LacI 994.841825
HOUR 50 RESIDUAL theta_LacI -0.042041
HOUR 50 REL_RESIDUAL theta_LacI 0.791611
HOUR 50 PARAM_FIT theta_IPTG 979.572309
HOUR 50 RESIDUAL theta_IPTG 0.055257
HOUR 50 REL_RESIDUAL theta_IPTG -1.075997
HOUR 50 PARAM_FIT n_IPTG     3.977296
HOUR 50 RESIDUAL n_IPTG     -0.000356
HOUR 50 REL_RESIDUAL n_IPTG     0.006965
HOUR 50 PARAM_FIT n_LacI     2.790498
HOUR 50 RESIDUAL n_LacI     0.024411
HOUR 50 REL_RESIDUAL n_LacI     -0.489471
HOUR 50 PARAM_FIT gamma_TetR 0.016951
HOUR 50 RESIDUAL gamma_TetR 0.060325
HOUR 50 REL_RESIDUAL gamma_TetR -1.243145
HOUR 50 PARAM_FIT k_in_IPTG  19.910037
HOUR 50 RESIDUAL k_in_IPTG  0.049758
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.045350
HOUR 50 PARAM_FIT k_in_aTc   0.164301
HOUR 50 RESIDUAL k_in_aTc   -0.061035
HOUR 50 REL_RESIDUAL k_in_aTc   1.281157
HOUR 50 PE_TIME 5435.7
