HEADER DATE 18-Jul-2018 21:24:21
HEADER RANDSEED 488969101
HOUR 50 PARAM_FIT alpha_LacI 0.002816
HOUR 50 RESIDUAL alpha_LacI 0.048853
HOUR 50 REL_RESIDUAL alpha_LacI -0.133575
HOUR 50 PARAM_FIT theta_TetR 999.999913
HOUR 50 RESIDUAL theta_TetR 1.010869
HOUR 50 REL_RESIDUAL theta_TetR -10.920877
HOUR 50 PARAM_FIT theta_aTc  45.012052
HOUR 50 RESIDUAL theta_aTc  0.486952
HOUR 50 REL_RESIDUAL theta_aTc  -5.225662
HOUR 50 PARAM_FIT n_aTc      2.028048
HOUR 50 RESIDUAL n_aTc      0.383808
HOUR 50 REL_RESIDUAL n_aTc      -4.134489
HOUR 50 PARAM_FIT n_TetR     2.000039
HOUR 50 RESIDUAL n_TetR     0.270583
HOUR 50 REL_RESIDUAL n_TetR     -2.885279
HOUR 50 PARAM_FIT gamma_LacI 0.049761
HOUR 50 RESIDUAL gamma_LacI -0.052974
HOUR 50 REL_RESIDUAL gamma_LacI 0.544041
HOUR 50 PARAM_FIT alpha_TetR 13.183028
HOUR 50 RESIDUAL alpha_TetR 0.190538
HOUR 50 REL_RESIDUAL alpha_TetR -1.994397
HOUR 50 PARAM_FIT theta_LacI 192.612915
HOUR 50 RESIDUAL theta_LacI 0.138214
HOUR 50 REL_RESIDUAL theta_LacI -1.428497
HOUR 50 PARAM_FIT theta_IPTG 0.040542
HOUR 50 RESIDUAL theta_IPTG 0.178268
HOUR 50 REL_RESIDUAL theta_IPTG -1.836842
HOUR 50 PARAM_FIT n_IPTG     3.789318
HOUR 50 RESIDUAL n_IPTG     0.108290
HOUR 50 REL_RESIDUAL n_IPTG     -1.100603
HOUR 50 PARAM_FIT n_LacI     2.399750
HOUR 50 RESIDUAL n_LacI     0.083291
HOUR 50 REL_RESIDUAL n_LacI     -0.839784
HOUR 50 PARAM_FIT gamma_TetR 0.013716
HOUR 50 RESIDUAL gamma_TetR 0.113585
HOUR 50 REL_RESIDUAL gamma_TetR -1.143959
HOUR 50 PARAM_FIT k_in_IPTG  84.230690
HOUR 50 RESIDUAL k_in_IPTG  0.075411
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.754578
HOUR 50 PARAM_FIT k_in_aTc   0.036130
HOUR 50 RESIDUAL k_in_aTc   0.019162
HOUR 50 REL_RESIDUAL k_in_aTc   -0.190459
HOUR 50 PE_TIME 5323.3
