HEADER DATE 18-Jul-2018 18:23:29
HEADER RANDSEED 487883957
HOUR 50 PARAM_FIT alpha_LacI 26.486074
HOUR 50 RESIDUAL alpha_LacI 0.015090
HOUR 50 REL_RESIDUAL alpha_LacI 1.313111
HOUR 50 PARAM_FIT theta_TetR 302.717467
HOUR 50 RESIDUAL theta_TetR 0.775871
HOUR 50 REL_RESIDUAL theta_TetR 13.689088
HOUR 50 PARAM_FIT theta_aTc  2.630580
HOUR 50 RESIDUAL theta_aTc  0.712001
HOUR 50 REL_RESIDUAL theta_aTc  11.357764
HOUR 50 PARAM_FIT n_aTc      3.971084
HOUR 50 RESIDUAL n_aTc      0.773185
HOUR 50 REL_RESIDUAL n_aTc      11.514311
HOUR 50 PARAM_FIT n_TetR     3.998714
HOUR 50 RESIDUAL n_TetR     0.733170
HOUR 50 REL_RESIDUAL n_TetR     10.558068
HOUR 50 PARAM_FIT gamma_LacI 0.006756
HOUR 50 RESIDUAL gamma_LacI 0.650028
HOUR 50 REL_RESIDUAL gamma_LacI 9.198669
HOUR 50 PARAM_FIT alpha_TetR 5013.401481
HOUR 50 RESIDUAL alpha_TetR 0.683182
HOUR 50 REL_RESIDUAL alpha_TetR 9.403903
HOUR 50 PARAM_FIT theta_LacI 8.034258
HOUR 50 RESIDUAL theta_LacI 0.574977
HOUR 50 REL_RESIDUAL theta_LacI 7.882875
HOUR 50 PARAM_FIT theta_IPTG 0.677114
HOUR 50 RESIDUAL theta_IPTG 0.593938
HOUR 50 REL_RESIDUAL theta_IPTG 7.993892
HOUR 50 PARAM_FIT n_IPTG     3.264019
HOUR 50 RESIDUAL n_IPTG     0.653747
HOUR 50 REL_RESIDUAL n_IPTG     8.612038
HOUR 50 PARAM_FIT n_LacI     2.473835
HOUR 50 RESIDUAL n_LacI     0.594327
HOUR 50 REL_RESIDUAL n_LacI     7.798763
HOUR 50 PARAM_FIT gamma_TetR 2.440508
HOUR 50 RESIDUAL gamma_TetR 0.556645
HOUR 50 REL_RESIDUAL gamma_TetR 7.264715
HOUR 50 PARAM_FIT k_in_IPTG  0.008991
HOUR 50 RESIDUAL k_in_IPTG  0.489209
HOUR 50 REL_RESIDUAL k_in_IPTG  6.381615
HOUR 50 PARAM_FIT k_in_aTc   99.185880
HOUR 50 RESIDUAL k_in_aTc   0.494829
HOUR 50 REL_RESIDUAL k_in_aTc   6.396676
HOUR 50 PE_TIME 5411.1
