HEADER DATE 18-Jul-2018 22:50:15
HEADER RANDSEED 489484516
HOUR 50 PARAM_FIT alpha_LacI 10.686207
HOUR 50 RESIDUAL alpha_LacI 0.104924
HOUR 50 REL_RESIDUAL alpha_LacI 3.061561
HOUR 50 PARAM_FIT theta_TetR 145.875784
HOUR 50 RESIDUAL theta_TetR 0.012543
HOUR 50 REL_RESIDUAL theta_TetR 0.385513
HOUR 50 PARAM_FIT theta_aTc  22.270385
HOUR 50 RESIDUAL theta_aTc  -0.014667
HOUR 50 REL_RESIDUAL theta_aTc  -0.466298
HOUR 50 PARAM_FIT n_aTc      2.040834
HOUR 50 RESIDUAL n_aTc      -0.000207
HOUR 50 REL_RESIDUAL n_aTc      -0.006720
HOUR 50 PARAM_FIT n_TetR     3.176743
HOUR 50 RESIDUAL n_TetR     0.045561
HOUR 50 REL_RESIDUAL n_TetR     1.497070
HOUR 50 PARAM_FIT gamma_LacI 0.016221
HOUR 50 RESIDUAL gamma_LacI -0.047717
HOUR 50 REL_RESIDUAL gamma_LacI -1.663208
HOUR 50 PARAM_FIT alpha_TetR 19.639968
HOUR 50 RESIDUAL alpha_TetR -0.031280
HOUR 50 REL_RESIDUAL alpha_TetR -1.115412
HOUR 50 PARAM_FIT theta_LacI 129.641797
HOUR 50 RESIDUAL theta_LacI -0.031426
HOUR 50 REL_RESIDUAL theta_LacI -1.154085
HOUR 50 PARAM_FIT theta_IPTG 0.229536
HOUR 50 RESIDUAL theta_IPTG 0.000325
HOUR 50 REL_RESIDUAL theta_IPTG 0.012152
HOUR 50 PARAM_FIT n_IPTG     3.993114
HOUR 50 RESIDUAL n_IPTG     -0.036393
HOUR 50 REL_RESIDUAL n_IPTG     -1.423896
HOUR 50 PARAM_FIT n_LacI     3.838850
HOUR 50 RESIDUAL n_LacI     0.026500
HOUR 50 REL_RESIDUAL n_LacI     1.044252
HOUR 50 PARAM_FIT gamma_TetR 0.020582
HOUR 50 RESIDUAL gamma_TetR -0.030902
HOUR 50 REL_RESIDUAL gamma_TetR -1.288025
HOUR 50 PARAM_FIT k_in_IPTG  81.378137
HOUR 50 RESIDUAL k_in_IPTG  -0.007978
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.340815
HOUR 50 PARAM_FIT k_in_aTc   0.158145
HOUR 50 RESIDUAL k_in_aTc   -0.043429
HOUR 50 REL_RESIDUAL k_in_aTc   -1.952355
HOUR 50 PE_TIME 5436.9
