HEADER DATE 18-Jul-2018 22:53:04
HEADER RANDSEED 489501421
HOUR 50 PARAM_FIT alpha_LacI 9.367256
HOUR 50 RESIDUAL alpha_LacI 0.097542
HOUR 50 REL_RESIDUAL alpha_LacI -0.256989
HOUR 50 PARAM_FIT theta_TetR 77.427462
HOUR 50 RESIDUAL theta_TetR 0.054116
HOUR 50 REL_RESIDUAL theta_TetR -0.598071
HOUR 50 PARAM_FIT theta_aTc  11.545793
HOUR 50 RESIDUAL theta_aTc  0.076814
HOUR 50 REL_RESIDUAL theta_aTc  -0.846984
HOUR 50 PARAM_FIT n_aTc      2.007667
HOUR 50 RESIDUAL n_aTc      0.036111
HOUR 50 REL_RESIDUAL n_aTc      -0.393722
HOUR 50 PARAM_FIT n_TetR     2.002310
HOUR 50 RESIDUAL n_TetR     -0.023829
HOUR 50 REL_RESIDUAL n_TetR     0.256356
HOUR 50 PARAM_FIT gamma_LacI 0.016340
HOUR 50 RESIDUAL gamma_LacI 0.104379
HOUR 50 REL_RESIDUAL gamma_LacI -1.131006
HOUR 50 PARAM_FIT alpha_TetR 15.996457
HOUR 50 RESIDUAL alpha_TetR -0.021204
HOUR 50 REL_RESIDUAL alpha_TetR 0.225268
HOUR 50 PARAM_FIT theta_LacI 0.347909
HOUR 50 RESIDUAL theta_LacI -0.002714
HOUR 50 REL_RESIDUAL theta_LacI 0.028730
HOUR 50 PARAM_FIT theta_IPTG 833.931023
HOUR 50 RESIDUAL theta_IPTG 0.004983
HOUR 50 REL_RESIDUAL theta_IPTG -0.052525
HOUR 50 PARAM_FIT n_IPTG     3.456870
HOUR 50 RESIDUAL n_IPTG     -0.042831
HOUR 50 REL_RESIDUAL n_IPTG     0.447293
HOUR 50 PARAM_FIT n_LacI     2.114551
HOUR 50 RESIDUAL n_LacI     -0.044641
HOUR 50 REL_RESIDUAL n_LacI     0.464580
HOUR 50 PARAM_FIT gamma_TetR 0.016684
HOUR 50 RESIDUAL gamma_TetR -0.026192
HOUR 50 REL_RESIDUAL gamma_TetR 0.272479
HOUR 50 PARAM_FIT k_in_IPTG  99.999343
HOUR 50 RESIDUAL k_in_IPTG  -0.085844
HOUR 50 REL_RESIDUAL k_in_IPTG  0.886529
HOUR 50 PARAM_FIT k_in_aTc   0.165502
HOUR 50 RESIDUAL k_in_aTc   0.012012
HOUR 50 REL_RESIDUAL k_in_aTc   -0.125325
HOUR 50 PE_TIME 5297.0
