HEADER DATE 19-Jul-2018 01:52:02
HEADER RANDSEED 490575197
HOUR 50 PARAM_FIT alpha_LacI 3663.829962
HOUR 50 RESIDUAL alpha_LacI -0.022363
HOUR 50 REL_RESIDUAL alpha_LacI 0.726326
HOUR 50 PARAM_FIT theta_TetR 453.877271
HOUR 50 RESIDUAL theta_TetR -0.405526
HOUR 50 REL_RESIDUAL theta_TetR -7.092415
HOUR 50 PARAM_FIT theta_aTc  0.132876
HOUR 50 RESIDUAL theta_aTc  -0.056186
HOUR 50 REL_RESIDUAL theta_aTc  -0.885791
HOUR 50 PARAM_FIT n_aTc      2.010093
HOUR 50 RESIDUAL n_aTc      -0.056661
HOUR 50 REL_RESIDUAL n_aTc      -0.857738
HOUR 50 PARAM_FIT n_TetR     3.999569
HOUR 50 RESIDUAL n_TetR     0.012178
HOUR 50 REL_RESIDUAL n_TetR     0.175944
HOUR 50 PARAM_FIT gamma_LacI 1.009881
HOUR 50 RESIDUAL gamma_LacI 0.063381
HOUR 50 REL_RESIDUAL gamma_LacI 0.880413
HOUR 50 PARAM_FIT alpha_TetR 78.129319
HOUR 50 RESIDUAL alpha_TetR -0.108931
HOUR 50 REL_RESIDUAL alpha_TetR -1.506854
HOUR 50 PARAM_FIT theta_LacI 9.544598
HOUR 50 RESIDUAL theta_LacI -0.138743
HOUR 50 REL_RESIDUAL theta_LacI -1.881145
HOUR 50 PARAM_FIT theta_IPTG 0.872767
HOUR 50 RESIDUAL theta_IPTG -0.135931
HOUR 50 REL_RESIDUAL theta_IPTG -1.805756
HOUR 50 PARAM_FIT n_IPTG     3.198418
HOUR 50 RESIDUAL n_IPTG     -0.276015
HOUR 50 REL_RESIDUAL n_IPTG     -3.674927
HOUR 50 PARAM_FIT n_LacI     3.043105
HOUR 50 RESIDUAL n_LacI     -0.264087
HOUR 50 REL_RESIDUAL n_LacI     -3.464885
HOUR 50 PARAM_FIT gamma_TetR 0.016511
HOUR 50 RESIDUAL gamma_TetR -0.229566
HOUR 50 REL_RESIDUAL gamma_TetR -2.968167
HOUR 50 PARAM_FIT k_in_IPTG  0.028055
HOUR 50 RESIDUAL k_in_IPTG  -0.333685
HOUR 50 REL_RESIDUAL k_in_IPTG  -4.339104
HOUR 50 PARAM_FIT k_in_aTc   21.468555
HOUR 50 RESIDUAL k_in_aTc   -0.325030
HOUR 50 REL_RESIDUAL k_in_aTc   -4.196977
HOUR 50 PE_TIME 5370.2
