HEADER DATE 19-Jul-2018 04:42:52
HEADER RANDSEED 491600280
HOUR 50 PARAM_FIT alpha_LacI 494.333820
HOUR 50 RESIDUAL alpha_LacI 0.014070
HOUR 50 REL_RESIDUAL alpha_LacI -0.097718
HOUR 50 PARAM_FIT theta_TetR 9.611208
HOUR 50 RESIDUAL theta_TetR -0.215713
HOUR 50 REL_RESIDUAL theta_TetR -3.807510
HOUR 50 PARAM_FIT theta_aTc  14.097097
HOUR 50 RESIDUAL theta_aTc  0.075067
HOUR 50 REL_RESIDUAL theta_aTc  1.173424
HOUR 50 PARAM_FIT n_aTc      2.590125
HOUR 50 RESIDUAL n_aTc      0.109777
HOUR 50 REL_RESIDUAL n_aTc      1.640244
HOUR 50 PARAM_FIT n_TetR     2.520030
HOUR 50 RESIDUAL n_TetR     0.021629
HOUR 50 REL_RESIDUAL n_TetR     0.318027
HOUR 50 PARAM_FIT gamma_LacI 0.136482
HOUR 50 RESIDUAL gamma_LacI 0.084002
HOUR 50 REL_RESIDUAL gamma_LacI 1.195036
HOUR 50 PARAM_FIT alpha_TetR 131.304551
HOUR 50 RESIDUAL alpha_TetR 0.125955
HOUR 50 REL_RESIDUAL alpha_TetR 1.744710
HOUR 50 PARAM_FIT theta_LacI 6.233001
HOUR 50 RESIDUAL theta_LacI 0.067969
HOUR 50 REL_RESIDUAL theta_LacI 0.931605
HOUR 50 PARAM_FIT theta_IPTG 0.263748
HOUR 50 RESIDUAL theta_IPTG 0.087896
HOUR 50 REL_RESIDUAL theta_IPTG 1.181588
HOUR 50 PARAM_FIT n_IPTG     2.238928
HOUR 50 RESIDUAL n_IPTG     -0.029699
HOUR 50 REL_RESIDUAL n_IPTG     -0.399551
HOUR 50 PARAM_FIT n_LacI     2.304265
HOUR 50 RESIDUAL n_LacI     0.113169
HOUR 50 REL_RESIDUAL n_LacI     1.474150
HOUR 50 PARAM_FIT gamma_TetR 0.016568
HOUR 50 RESIDUAL gamma_TetR 0.017055
HOUR 50 REL_RESIDUAL gamma_TetR 0.222327
HOUR 50 PARAM_FIT k_in_IPTG  0.027019
HOUR 50 RESIDUAL k_in_IPTG  -0.030441
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.395136
HOUR 50 PARAM_FIT k_in_aTc   8.096905
HOUR 50 RESIDUAL k_in_aTc   -0.117807
HOUR 50 REL_RESIDUAL k_in_aTc   -1.532529
HOUR 50 PE_TIME 5345.0
