HEADER DATE 19-Jul-2018 01:45:21
HEADER RANDSEED 490535118
HOUR 50 PARAM_FIT alpha_LacI 168.630043
HOUR 50 RESIDUAL alpha_LacI -0.019010
HOUR 50 REL_RESIDUAL alpha_LacI 0.049584
HOUR 50 PARAM_FIT theta_TetR 17.935901
HOUR 50 RESIDUAL theta_TetR 0.035505
HOUR 50 REL_RESIDUAL theta_TetR -0.331290
HOUR 50 PARAM_FIT theta_aTc  11.671774
HOUR 50 RESIDUAL theta_aTc  -0.037735
HOUR 50 REL_RESIDUAL theta_aTc  0.348720
HOUR 50 PARAM_FIT n_aTc      2.000000
HOUR 50 RESIDUAL n_aTc      0.055767
HOUR 50 REL_RESIDUAL n_aTc      -0.517139
HOUR 50 PARAM_FIT n_TetR     2.000419
HOUR 50 RESIDUAL n_TetR     -0.117295
HOUR 50 REL_RESIDUAL n_TetR     1.064788
HOUR 50 PARAM_FIT gamma_LacI 0.016562
HOUR 50 RESIDUAL gamma_LacI 0.030955
HOUR 50 REL_RESIDUAL gamma_LacI -0.283354
HOUR 50 PARAM_FIT alpha_TetR 15.858946
HOUR 50 RESIDUAL alpha_TetR 0.037038
HOUR 50 REL_RESIDUAL alpha_TetR -0.337602
HOUR 50 PARAM_FIT theta_LacI 0.463656
HOUR 50 RESIDUAL theta_LacI 0.049553
HOUR 50 REL_RESIDUAL theta_LacI -0.450277
HOUR 50 PARAM_FIT theta_IPTG 998.646608
HOUR 50 RESIDUAL theta_IPTG 0.014246
HOUR 50 REL_RESIDUAL theta_IPTG -0.128587
HOUR 50 PARAM_FIT n_IPTG     2.065831
HOUR 50 RESIDUAL n_IPTG     0.029858
HOUR 50 REL_RESIDUAL n_IPTG     -0.269153
HOUR 50 PARAM_FIT n_LacI     3.614090
HOUR 50 RESIDUAL n_LacI     0.020305
HOUR 50 REL_RESIDUAL n_LacI     -0.182565
HOUR 50 PARAM_FIT gamma_TetR 0.016483
HOUR 50 RESIDUAL gamma_TetR -0.004874
HOUR 50 REL_RESIDUAL gamma_TetR 0.043695
HOUR 50 PARAM_FIT k_in_IPTG  5.751418
HOUR 50 RESIDUAL k_in_IPTG  0.008268
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.074242
HOUR 50 PARAM_FIT k_in_aTc   0.159218
HOUR 50 RESIDUAL k_in_aTc   -0.030997
HOUR 50 REL_RESIDUAL k_in_aTc   0.277850
HOUR 50 PE_TIME 5400.9
