HEADER DATE 19-Jul-2018 00:24:10
HEADER RANDSEED 490048074
HOUR 50 PARAM_FIT alpha_LacI 1390.589284
HOUR 50 RESIDUAL alpha_LacI -0.018905
HOUR 50 REL_RESIDUAL alpha_LacI 0.095350
HOUR 50 PARAM_FIT theta_TetR 7.076482
HOUR 50 RESIDUAL theta_TetR -0.112232
HOUR 50 REL_RESIDUAL theta_TetR -4.873274
HOUR 50 PARAM_FIT theta_aTc  14.949867
HOUR 50 RESIDUAL theta_aTc  -0.018360
HOUR 50 REL_RESIDUAL theta_aTc  -0.788933
HOUR 50 PARAM_FIT n_aTc      2.060489
HOUR 50 RESIDUAL n_aTc      -0.032784
HOUR 50 REL_RESIDUAL n_aTc      -1.465605
HOUR 50 PARAM_FIT n_TetR     2.117102
HOUR 50 RESIDUAL n_TetR     -0.034627
HOUR 50 REL_RESIDUAL n_TetR     -1.604068
HOUR 50 PARAM_FIT gamma_LacI 0.016841
HOUR 50 RESIDUAL gamma_LacI -0.114981
HOUR 50 REL_RESIDUAL gamma_LacI -5.741547
HOUR 50 PARAM_FIT alpha_TetR 7.084111
HOUR 50 RESIDUAL alpha_TetR -0.044541
HOUR 50 REL_RESIDUAL alpha_TetR -2.229165
HOUR 50 PARAM_FIT theta_LacI 5.864729
HOUR 50 RESIDUAL theta_LacI -0.002234
HOUR 50 REL_RESIDUAL theta_LacI -0.113654
HOUR 50 PARAM_FIT theta_IPTG 0.426171
HOUR 50 RESIDUAL theta_IPTG -0.136749
HOUR 50 REL_RESIDUAL theta_IPTG -7.787344
HOUR 50 PARAM_FIT n_IPTG     2.794638
HOUR 50 RESIDUAL n_IPTG     -0.079450
HOUR 50 REL_RESIDUAL n_IPTG     -4.574670
HOUR 50 PARAM_FIT n_LacI     3.762867
HOUR 50 RESIDUAL n_LacI     -0.116817
HOUR 50 REL_RESIDUAL n_LacI     -7.206230
HOUR 50 PARAM_FIT gamma_TetR 0.007191
HOUR 50 RESIDUAL gamma_TetR 0.030428
HOUR 50 REL_RESIDUAL gamma_TetR 1.802073
HOUR 50 PARAM_FIT k_in_IPTG  0.038378
HOUR 50 RESIDUAL k_in_IPTG  -0.039002
HOUR 50 REL_RESIDUAL k_in_IPTG  -2.535743
HOUR 50 PARAM_FIT k_in_aTc   0.218976
HOUR 50 RESIDUAL k_in_aTc   0.011287
HOUR 50 REL_RESIDUAL k_in_aTc   0.749154
HOUR 50 PE_TIME 5304.1
