HEADER DATE 19-Jul-2018 00:18:12
HEADER RANDSEED 490012265
HOUR 50 PARAM_FIT alpha_LacI 68.770941
HOUR 50 RESIDUAL alpha_LacI -0.053382
HOUR 50 REL_RESIDUAL alpha_LacI 0.330756
HOUR 50 PARAM_FIT theta_TetR 10.980328
HOUR 50 RESIDUAL theta_TetR 1.504327
HOUR 50 REL_RESIDUAL theta_TetR 61.569774
HOUR 50 PARAM_FIT theta_aTc  114.568148
HOUR 50 RESIDUAL theta_aTc  1.026685
HOUR 50 REL_RESIDUAL theta_aTc  44.203978
HOUR 50 PARAM_FIT n_aTc      2.465221
HOUR 50 RESIDUAL n_aTc      0.798834
HOUR 50 REL_RESIDUAL n_aTc      34.788031
HOUR 50 PARAM_FIT n_TetR     2.768119
HOUR 50 RESIDUAL n_TetR     0.634393
HOUR 50 REL_RESIDUAL n_TetR     27.980564
HOUR 50 PARAM_FIT gamma_LacI 0.013583
HOUR 50 RESIDUAL gamma_LacI 0.414021
HOUR 50 REL_RESIDUAL gamma_LacI 19.315768
HOUR 50 PARAM_FIT alpha_TetR 1.573017
HOUR 50 RESIDUAL alpha_TetR 0.282914
HOUR 50 REL_RESIDUAL alpha_TetR 13.579388
HOUR 50 PARAM_FIT theta_LacI 36.926602
HOUR 50 RESIDUAL theta_LacI 0.187187
HOUR 50 REL_RESIDUAL theta_LacI 9.171359
HOUR 50 PARAM_FIT theta_IPTG 0.711143
HOUR 50 RESIDUAL theta_IPTG 0.048666
HOUR 50 REL_RESIDUAL theta_IPTG 2.504870
HOUR 50 PARAM_FIT n_IPTG     2.840172
HOUR 50 RESIDUAL n_IPTG     -0.015888
HOUR 50 REL_RESIDUAL n_IPTG     -0.832272
HOUR 50 PARAM_FIT n_LacI     2.296722
HOUR 50 RESIDUAL n_LacI     -0.366198
HOUR 50 REL_RESIDUAL n_LacI     -23.151363
HOUR 50 PARAM_FIT gamma_TetR 0.017427
HOUR 50 RESIDUAL gamma_TetR -0.196184
HOUR 50 REL_RESIDUAL gamma_TetR -11.090064
HOUR 50 PARAM_FIT k_in_IPTG  8.863738
HOUR 50 RESIDUAL k_in_IPTG  -0.308104
HOUR 50 REL_RESIDUAL k_in_IPTG  -18.453672
HOUR 50 PARAM_FIT k_in_aTc   0.517261
HOUR 50 RESIDUAL k_in_aTc   -0.324934
HOUR 50 REL_RESIDUAL k_in_aTc   -19.556622
HOUR 50 PE_TIME 5300.0
