HEADER DATE 18-Jul-2018 22:52:27
HEADER RANDSEED 489497725
HOUR 50 PARAM_FIT alpha_LacI 6.396728
HOUR 50 RESIDUAL alpha_LacI -0.002741
HOUR 50 REL_RESIDUAL alpha_LacI 0.011403
HOUR 50 PARAM_FIT theta_TetR 212.551924
HOUR 50 RESIDUAL theta_TetR -1.009316
HOUR 50 REL_RESIDUAL theta_TetR 183.846977
HOUR 50 PARAM_FIT theta_aTc  7.455395
HOUR 50 RESIDUAL theta_aTc  -0.619909
HOUR 50 REL_RESIDUAL theta_aTc  -24020.551758
HOUR 50 PARAM_FIT n_aTc      2.292516
HOUR 50 RESIDUAL n_aTc      -0.363935
HOUR 50 REL_RESIDUAL n_aTc      -117.373582
HOUR 50 PARAM_FIT n_TetR     2.180992
HOUR 50 RESIDUAL n_TetR     -0.287098
HOUR 50 REL_RESIDUAL n_TetR     -68.777597
HOUR 50 PARAM_FIT gamma_LacI 0.016823
HOUR 50 RESIDUAL gamma_LacI -0.140359
HOUR 50 REL_RESIDUAL gamma_LacI -23.780689
HOUR 50 PARAM_FIT alpha_TetR 95.393249
HOUR 50 RESIDUAL alpha_TetR 0.006578
HOUR 50 REL_RESIDUAL alpha_TetR 0.861801
HOUR 50 PARAM_FIT theta_LacI 2.566752
HOUR 50 RESIDUAL theta_LacI -0.013012
HOUR 50 REL_RESIDUAL theta_LacI -1.687335
HOUR 50 PARAM_FIT theta_IPTG 1.471082
HOUR 50 RESIDUAL theta_IPTG 0.171232
HOUR 50 REL_RESIDUAL theta_IPTG 17.387165
HOUR 50 PARAM_FIT n_IPTG     2.086636
HOUR 50 RESIDUAL n_IPTG     0.180766
HOUR 50 REL_RESIDUAL n_IPTG     17.619116
HOUR 50 PARAM_FIT n_LacI     2.000005
HOUR 50 RESIDUAL n_LacI     0.260054
HOUR 50 REL_RESIDUAL n_LacI     22.824587
HOUR 50 PARAM_FIT gamma_TetR 0.093733
HOUR 50 RESIDUAL gamma_TetR 0.386221
HOUR 50 REL_RESIDUAL gamma_TetR 29.652722
HOUR 50 PARAM_FIT k_in_IPTG  2.612289
HOUR 50 RESIDUAL k_in_IPTG  0.399268
HOUR 50 REL_RESIDUAL k_in_IPTG  29.448779
HOUR 50 PARAM_FIT k_in_aTc   0.207054
HOUR 50 RESIDUAL k_in_aTc   0.337095
HOUR 50 REL_RESIDUAL k_in_aTc   25.196915
HOUR 50 PE_TIME 5459.0
