HEADER DATE 19-Jul-2018 00:19:15
HEADER RANDSEED 490018544
HOUR 50 PARAM_FIT alpha_LacI 182.415050
HOUR 50 RESIDUAL alpha_LacI -0.062578
HOUR 50 REL_RESIDUAL alpha_LacI -0.756947
HOUR 50 PARAM_FIT theta_TetR 998.331376
HOUR 50 RESIDUAL theta_TetR -0.011230
HOUR 50 REL_RESIDUAL theta_TetR -0.135438
HOUR 50 PARAM_FIT theta_aTc  110.117960
HOUR 50 RESIDUAL theta_aTc  0.060637
HOUR 50 REL_RESIDUAL theta_aTc  0.726936
HOUR 50 PARAM_FIT n_aTc      3.392780
HOUR 50 RESIDUAL n_aTc      0.075291
HOUR 50 REL_RESIDUAL n_aTc      0.902905
HOUR 50 PARAM_FIT n_TetR     2.979689
HOUR 50 RESIDUAL n_TetR     0.006246
HOUR 50 REL_RESIDUAL n_TetR     0.075659
HOUR 50 PARAM_FIT gamma_LacI 0.050081
HOUR 50 RESIDUAL gamma_LacI 0.047935
HOUR 50 REL_RESIDUAL gamma_LacI 0.578437
HOUR 50 PARAM_FIT alpha_TetR 5100.895137
HOUR 50 RESIDUAL alpha_TetR 0.056557
HOUR 50 REL_RESIDUAL alpha_TetR 0.682463
HOUR 50 PARAM_FIT theta_LacI 0.514431
HOUR 50 RESIDUAL theta_LacI 0.052610
HOUR 50 REL_RESIDUAL theta_LacI 0.635640
HOUR 50 PARAM_FIT theta_IPTG 0.197907
HOUR 50 RESIDUAL theta_IPTG -0.049841
HOUR 50 REL_RESIDUAL theta_IPTG -0.610127
HOUR 50 PARAM_FIT n_IPTG     2.203796
HOUR 50 RESIDUAL n_IPTG     0.016330
HOUR 50 REL_RESIDUAL n_IPTG     0.198393
HOUR 50 PARAM_FIT n_LacI     2.001286
HOUR 50 RESIDUAL n_LacI     -0.008829
HOUR 50 REL_RESIDUAL n_LacI     -0.107633
HOUR 50 PARAM_FIT gamma_TetR 0.016516
HOUR 50 RESIDUAL gamma_TetR 0.032858
HOUR 50 REL_RESIDUAL gamma_TetR 0.398659
HOUR 50 PARAM_FIT k_in_IPTG  0.026245
HOUR 50 RESIDUAL k_in_IPTG  -0.031523
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.385574
HOUR 50 PARAM_FIT k_in_aTc   91.422989
HOUR 50 RESIDUAL k_in_aTc   0.042912
HOUR 50 REL_RESIDUAL k_in_aTc   0.520234
HOUR 50 PE_TIME 5153.9
