HEADER DATE 18-Jul-2018 19:53:08
HEADER RANDSEED 488421831
HOUR 50 PARAM_FIT alpha_LacI 59.737704
HOUR 50 RESIDUAL alpha_LacI -0.045445
HOUR 50 REL_RESIDUAL alpha_LacI -1.245660
HOUR 50 PARAM_FIT theta_TetR 5.688727
HOUR 50 RESIDUAL theta_TetR 0.093588
HOUR 50 REL_RESIDUAL theta_TetR 1.593343
HOUR 50 PARAM_FIT theta_aTc  2.953753
HOUR 50 RESIDUAL theta_aTc  -0.002614
HOUR 50 REL_RESIDUAL theta_aTc  -0.041049
HOUR 50 PARAM_FIT n_aTc      2.506705
HOUR 50 RESIDUAL n_aTc      -0.043473
HOUR 50 REL_RESIDUAL n_aTc      -0.651493
HOUR 50 PARAM_FIT n_TetR     3.874810
HOUR 50 RESIDUAL n_TetR     -0.012881
HOUR 50 REL_RESIDUAL n_TetR     -0.185571
HOUR 50 PARAM_FIT gamma_LacI 0.016401
HOUR 50 RESIDUAL gamma_LacI -0.029498
HOUR 50 REL_RESIDUAL gamma_LacI -0.415296
HOUR 50 PARAM_FIT alpha_TetR 1.604986
HOUR 50 RESIDUAL alpha_TetR -0.013659
HOUR 50 REL_RESIDUAL alpha_TetR -0.188175
HOUR 50 PARAM_FIT theta_LacI 59.967544
HOUR 50 RESIDUAL theta_LacI 0.077909
HOUR 50 REL_RESIDUAL theta_LacI 1.043798
HOUR 50 PARAM_FIT theta_IPTG 0.152234
HOUR 50 RESIDUAL theta_IPTG -0.010279
HOUR 50 REL_RESIDUAL theta_IPTG -0.137605
HOUR 50 PARAM_FIT n_IPTG     2.171963
HOUR 50 RESIDUAL n_IPTG     -0.034392
HOUR 50 REL_RESIDUAL n_IPTG     -0.456985
HOUR 50 PARAM_FIT n_LacI     2.079878
HOUR 50 RESIDUAL n_LacI     0.017472
HOUR 50 REL_RESIDUAL n_LacI     0.228519
HOUR 50 PARAM_FIT gamma_TetR 0.016444
HOUR 50 RESIDUAL gamma_TetR -0.031798
HOUR 50 REL_RESIDUAL gamma_TetR -0.415347
HOUR 50 PARAM_FIT k_in_IPTG  0.026423
HOUR 50 RESIDUAL k_in_IPTG  -0.016945
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.219445
HOUR 50 PARAM_FIT k_in_aTc   36.992951
HOUR 50 RESIDUAL k_in_aTc   -0.021177
HOUR 50 REL_RESIDUAL k_in_aTc   -0.272795
HOUR 50 PE_TIME 5296.4
