HEADER DATE 19-Jul-2018 01:47:24
HEADER RANDSEED 490547442
HOUR 50 PARAM_FIT alpha_LacI 1386.685628
HOUR 50 RESIDUAL alpha_LacI 0.006501
HOUR 50 REL_RESIDUAL alpha_LacI -0.099093
HOUR 50 PARAM_FIT theta_TetR 961.456764
HOUR 50 RESIDUAL theta_TetR 0.421886
HOUR 50 REL_RESIDUAL theta_TetR 7.488303
HOUR 50 PARAM_FIT theta_aTc  3.067182
HOUR 50 RESIDUAL theta_aTc  0.907793
HOUR 50 REL_RESIDUAL theta_aTc  14.509125
HOUR 50 PARAM_FIT n_aTc      3.301353
HOUR 50 RESIDUAL n_aTc      1.309058
HOUR 50 REL_RESIDUAL n_aTc      19.258315
HOUR 50 PARAM_FIT n_TetR     2.983163
HOUR 50 RESIDUAL n_TetR     1.310211
HOUR 50 REL_RESIDUAL n_TetR     18.905551
HOUR 50 PARAM_FIT gamma_LacI 0.379722
HOUR 50 RESIDUAL gamma_LacI 1.356547
HOUR 50 REL_RESIDUAL gamma_LacI 19.092752
HOUR 50 PARAM_FIT alpha_TetR 1.897996
HOUR 50 RESIDUAL alpha_TetR 1.364222
HOUR 50 REL_RESIDUAL alpha_TetR 18.833254
HOUR 50 PARAM_FIT theta_LacI 70.006995
HOUR 50 RESIDUAL theta_LacI 1.438566
HOUR 50 REL_RESIDUAL theta_LacI 19.291862
HOUR 50 PARAM_FIT theta_IPTG 0.694036
HOUR 50 RESIDUAL theta_IPTG 1.377646
HOUR 50 REL_RESIDUAL theta_IPTG 18.257169
HOUR 50 PARAM_FIT n_IPTG     3.275694
HOUR 50 RESIDUAL n_IPTG     1.180688
HOUR 50 REL_RESIDUAL n_IPTG     15.721871
HOUR 50 PARAM_FIT n_LacI     3.360542
HOUR 50 RESIDUAL n_LacI     1.093080
HOUR 50 REL_RESIDUAL n_LacI     14.398293
HOUR 50 PARAM_FIT gamma_TetR 0.016478
HOUR 50 RESIDUAL gamma_TetR 1.032220
HOUR 50 REL_RESIDUAL gamma_TetR 13.397824
HOUR 50 PARAM_FIT k_in_IPTG  0.035505
HOUR 50 RESIDUAL k_in_IPTG  0.847804
HOUR 50 REL_RESIDUAL k_in_IPTG  11.021020
HOUR 50 PARAM_FIT k_in_aTc   10.820443
HOUR 50 RESIDUAL k_in_aTc   0.748848
HOUR 50 REL_RESIDUAL k_in_aTc   9.648805
HOUR 50 PE_TIME 5393.1
