HEADER DATE 19-Jul-2018 00:23:02
HEADER RANDSEED 490041274
HOUR 50 PARAM_FIT alpha_LacI 64.035518
HOUR 50 RESIDUAL alpha_LacI -0.043502
HOUR 50 REL_RESIDUAL alpha_LacI 0.111405
HOUR 50 PARAM_FIT theta_TetR 29.903074
HOUR 50 RESIDUAL theta_TetR 0.085747
HOUR 50 REL_RESIDUAL theta_TetR 6.685544
HOUR 50 PARAM_FIT theta_aTc  13.197586
HOUR 50 RESIDUAL theta_aTc  -0.029596
HOUR 50 REL_RESIDUAL theta_aTc  -1.653061
HOUR 50 PARAM_FIT n_aTc      2.124817
HOUR 50 RESIDUAL n_aTc      -0.005082
HOUR 50 REL_RESIDUAL n_aTc      -0.233426
HOUR 50 PARAM_FIT n_TetR     2.062503
HOUR 50 RESIDUAL n_TetR     -0.102257
HOUR 50 REL_RESIDUAL n_TetR     -4.347673
HOUR 50 PARAM_FIT gamma_LacI 0.017591
HOUR 50 RESIDUAL gamma_LacI -0.016103
HOUR 50 REL_RESIDUAL gamma_LacI -0.603304
HOUR 50 PARAM_FIT alpha_TetR 7.444372
HOUR 50 RESIDUAL alpha_TetR 0.033959
HOUR 50 REL_RESIDUAL alpha_TetR 1.159711
HOUR 50 PARAM_FIT theta_LacI 1.146914
HOUR 50 RESIDUAL theta_LacI -0.050391
HOUR 50 REL_RESIDUAL theta_LacI -1.657530
HOUR 50 PARAM_FIT theta_IPTG 0.947748
HOUR 50 RESIDUAL theta_IPTG 0.020640
HOUR 50 REL_RESIDUAL theta_IPTG 0.625600
HOUR 50 PARAM_FIT n_IPTG     3.919452
HOUR 50 RESIDUAL n_IPTG     -0.128769
HOUR 50 REL_RESIDUAL n_IPTG     -3.864485
HOUR 50 PARAM_FIT n_LacI     2.003646
HOUR 50 RESIDUAL n_LacI     0.010136
HOUR 50 REL_RESIDUAL n_LacI     0.277752
HOUR 50 PARAM_FIT gamma_TetR 0.016558
HOUR 50 RESIDUAL gamma_TetR -0.020867
HOUR 50 REL_RESIDUAL gamma_TetR -0.550117
HOUR 50 PARAM_FIT k_in_IPTG  97.268292
HOUR 50 RESIDUAL k_in_IPTG  0.059198
HOUR 50 REL_RESIDUAL k_in_IPTG  1.463208
HOUR 50 PARAM_FIT k_in_aTc   0.149036
HOUR 50 RESIDUAL k_in_aTc   -0.086397
HOUR 50 REL_RESIDUAL k_in_aTc   -2.122544
HOUR 50 PE_TIME 5311.5
