HEADER DATE 18-Jul-2018 19:52:13
HEADER RANDSEED 488416363
HOUR 50 PARAM_FIT alpha_LacI 50.985934
HOUR 50 RESIDUAL alpha_LacI -0.010259
HOUR 50 REL_RESIDUAL alpha_LacI -0.124963
HOUR 50 PARAM_FIT theta_TetR 7.857071
HOUR 50 RESIDUAL theta_TetR -0.055310
HOUR 50 REL_RESIDUAL theta_TetR -0.677947
HOUR 50 PARAM_FIT theta_aTc  657.614503
HOUR 50 RESIDUAL theta_aTc  0.009952
HOUR 50 REL_RESIDUAL theta_aTc  0.121101
HOUR 50 PARAM_FIT n_aTc      3.815822
HOUR 50 RESIDUAL n_aTc      0.032765
HOUR 50 REL_RESIDUAL n_aTc      0.397853
HOUR 50 PARAM_FIT n_TetR     3.940391
HOUR 50 RESIDUAL n_TetR     0.106278
HOUR 50 REL_RESIDUAL n_TetR     1.279861
HOUR 50 PARAM_FIT gamma_LacI 0.015008
HOUR 50 RESIDUAL gamma_LacI -0.094264
HOUR 50 REL_RESIDUAL gamma_LacI -1.163947
HOUR 50 PARAM_FIT alpha_TetR 5.525633
HOUR 50 RESIDUAL alpha_TetR 0.138613
HOUR 50 REL_RESIDUAL alpha_TetR 1.664591
HOUR 50 PARAM_FIT theta_LacI 46.929223
HOUR 50 RESIDUAL theta_LacI 0.044811
HOUR 50 REL_RESIDUAL theta_LacI 0.544527
HOUR 50 PARAM_FIT theta_IPTG 1.208729
HOUR 50 RESIDUAL theta_IPTG -0.021120
HOUR 50 REL_RESIDUAL theta_IPTG -0.258841
HOUR 50 PARAM_FIT n_IPTG     3.851278
HOUR 50 RESIDUAL n_IPTG     -0.015718
HOUR 50 REL_RESIDUAL n_IPTG     -0.192587
HOUR 50 PARAM_FIT n_LacI     3.809041
HOUR 50 RESIDUAL n_LacI     0.168223
HOUR 50 REL_RESIDUAL n_LacI     2.016551
HOUR 50 PARAM_FIT gamma_TetR 0.015496
HOUR 50 RESIDUAL gamma_TetR 0.032883
HOUR 50 REL_RESIDUAL gamma_TetR 0.400828
HOUR 50 PARAM_FIT k_in_IPTG  0.041475
HOUR 50 RESIDUAL k_in_IPTG  0.045187
HOUR 50 REL_RESIDUAL k_in_IPTG  0.550180
HOUR 50 PARAM_FIT k_in_aTc   99.489365
HOUR 50 RESIDUAL k_in_aTc   0.051687
HOUR 50 REL_RESIDUAL k_in_aTc   0.629024
HOUR 50 PE_TIME 5322.5
