HEADER DATE 19-Jul-2018 00:21:44
HEADER RANDSEED 490033464
HOUR 50 PARAM_FIT alpha_LacI 750.522851
HOUR 50 RESIDUAL alpha_LacI 0.060619
HOUR 50 REL_RESIDUAL alpha_LacI -0.185394
HOUR 50 PARAM_FIT theta_TetR 1.372248
HOUR 50 RESIDUAL theta_TetR 2.956924
HOUR 50 REL_RESIDUAL theta_TetR 84.786782
HOUR 50 PARAM_FIT theta_aTc  490.719407
HOUR 50 RESIDUAL theta_aTc  2.489133
HOUR 50 REL_RESIDUAL theta_aTc  72.712673
HOUR 50 PARAM_FIT n_aTc      2.581313
HOUR 50 RESIDUAL n_aTc      2.217240
HOUR 50 REL_RESIDUAL n_aTc      65.764165
HOUR 50 PARAM_FIT n_TetR     2.162032
HOUR 50 RESIDUAL n_TetR     1.855535
HOUR 50 REL_RESIDUAL n_TetR     58.254874
HOUR 50 PARAM_FIT gamma_LacI 0.211353
HOUR 50 RESIDUAL gamma_LacI 1.674336
HOUR 50 REL_RESIDUAL gamma_LacI 52.894639
HOUR 50 PARAM_FIT alpha_TetR 14.995739
HOUR 50 RESIDUAL alpha_TetR 1.501035
HOUR 50 REL_RESIDUAL alpha_TetR 47.689677
HOUR 50 PARAM_FIT theta_LacI 20.022810
HOUR 50 RESIDUAL theta_LacI 1.372738
HOUR 50 REL_RESIDUAL theta_LacI 43.293904
HOUR 50 PARAM_FIT theta_IPTG 0.173724
HOUR 50 RESIDUAL theta_IPTG 1.180152
HOUR 50 REL_RESIDUAL theta_IPTG 37.745941
HOUR 50 PARAM_FIT n_IPTG     2.944792
HOUR 50 RESIDUAL n_IPTG     0.928816
HOUR 50 REL_RESIDUAL n_IPTG     30.745533
HOUR 50 PARAM_FIT n_LacI     2.085204
HOUR 50 RESIDUAL n_LacI     0.830271
HOUR 50 REL_RESIDUAL n_LacI     27.079903
HOUR 50 PARAM_FIT gamma_TetR 0.016585
HOUR 50 RESIDUAL gamma_TetR 0.596709
HOUR 50 REL_RESIDUAL gamma_TetR 20.061417
HOUR 50 PARAM_FIT k_in_IPTG  0.025196
HOUR 50 RESIDUAL k_in_IPTG  0.499451
HOUR 50 REL_RESIDUAL k_in_IPTG  16.548117
HOUR 50 PARAM_FIT k_in_aTc   0.173940
HOUR 50 RESIDUAL k_in_aTc   0.305998
HOUR 50 REL_RESIDUAL k_in_aTc   10.318576
HOUR 50 PE_TIME 5281.6
