HEADER DATE 18-Jul-2018 19:51:51
HEADER RANDSEED 488414105
HOUR 50 PARAM_FIT alpha_LacI 8437.437824
HOUR 50 RESIDUAL alpha_LacI -0.048261
HOUR 50 REL_RESIDUAL alpha_LacI -1.093124
HOUR 50 PARAM_FIT theta_TetR 0.003581
HOUR 50 RESIDUAL theta_TetR -0.325990
HOUR 50 REL_RESIDUAL theta_TetR -5.547910
HOUR 50 PARAM_FIT theta_aTc  637.498602
HOUR 50 RESIDUAL theta_aTc  0.020433
HOUR 50 REL_RESIDUAL theta_aTc  0.316935
HOUR 50 PARAM_FIT n_aTc      2.032918
HOUR 50 RESIDUAL n_aTc      0.093598
HOUR 50 REL_RESIDUAL n_aTc      1.389624
HOUR 50 PARAM_FIT n_TetR     3.505009
HOUR 50 RESIDUAL n_TetR     0.270330
HOUR 50 REL_RESIDUAL n_TetR     3.798849
HOUR 50 PARAM_FIT gamma_LacI 2.291850
HOUR 50 RESIDUAL gamma_LacI 0.172650
HOUR 50 REL_RESIDUAL gamma_LacI 2.394854
HOUR 50 PARAM_FIT alpha_TetR 6.241757
HOUR 50 RESIDUAL alpha_TetR 0.113925
HOUR 50 REL_RESIDUAL alpha_TetR 1.555003
HOUR 50 PARAM_FIT theta_LacI 24.416235
HOUR 50 RESIDUAL theta_LacI 0.011649
HOUR 50 REL_RESIDUAL theta_LacI 0.157768
HOUR 50 PARAM_FIT theta_IPTG 0.180788
HOUR 50 RESIDUAL theta_IPTG -0.030222
HOUR 50 REL_RESIDUAL theta_IPTG -0.403804
HOUR 50 PARAM_FIT n_IPTG     2.547639
HOUR 50 RESIDUAL n_IPTG     -0.038922
HOUR 50 REL_RESIDUAL n_IPTG     -0.512104
HOUR 50 PARAM_FIT n_LacI     2.097652
HOUR 50 RESIDUAL n_LacI     -0.155041
HOUR 50 REL_RESIDUAL n_LacI     -2.042251
HOUR 50 PARAM_FIT gamma_TetR 0.015375
HOUR 50 RESIDUAL gamma_TetR -0.165358
HOUR 50 REL_RESIDUAL gamma_TetR -2.155268
HOUR 50 PARAM_FIT k_in_IPTG  0.030458
HOUR 50 RESIDUAL k_in_IPTG  -0.228653
HOUR 50 REL_RESIDUAL k_in_IPTG  -2.975443
HOUR 50 PARAM_FIT k_in_aTc   97.778976
HOUR 50 RESIDUAL k_in_aTc   -0.282433
HOUR 50 REL_RESIDUAL k_in_aTc   -3.671297
HOUR 50 PE_TIME 5314.0
