HEADER DATE 19-Jul-2018 01:53:03
HEADER RANDSEED 490581331
HOUR 50 PARAM_FIT alpha_LacI 19.449039
HOUR 50 RESIDUAL alpha_LacI 0.067526
HOUR 50 REL_RESIDUAL alpha_LacI 1.718860
HOUR 50 PARAM_FIT theta_TetR 746.299557
HOUR 50 RESIDUAL theta_TetR 0.831857
HOUR 50 REL_RESIDUAL theta_TetR 14.366300
HOUR 50 PARAM_FIT theta_aTc  336.459982
HOUR 50 RESIDUAL theta_aTc  1.020819
HOUR 50 REL_RESIDUAL theta_aTc  15.753480
HOUR 50 PARAM_FIT n_aTc      3.123184
HOUR 50 RESIDUAL n_aTc      0.928672
HOUR 50 REL_RESIDUAL n_aTc      13.834160
HOUR 50 PARAM_FIT n_TetR     3.534570
HOUR 50 RESIDUAL n_TetR     0.931478
HOUR 50 REL_RESIDUAL n_TetR     13.392476
HOUR 50 PARAM_FIT gamma_LacI 0.005006
HOUR 50 RESIDUAL gamma_LacI 1.001079
HOUR 50 REL_RESIDUAL gamma_LacI 13.877680
HOUR 50 PARAM_FIT alpha_TetR 25.375728
HOUR 50 RESIDUAL alpha_TetR 0.877204
HOUR 50 REL_RESIDUAL alpha_TetR 12.108039
HOUR 50 PARAM_FIT theta_LacI 21.937034
HOUR 50 RESIDUAL theta_LacI 0.867726
HOUR 50 REL_RESIDUAL theta_LacI 11.779430
HOUR 50 PARAM_FIT theta_IPTG 0.509439
HOUR 50 RESIDUAL theta_IPTG 0.906216
HOUR 50 REL_RESIDUAL theta_IPTG 12.053736
HOUR 50 PARAM_FIT n_IPTG     2.000004
HOUR 50 RESIDUAL n_IPTG     0.813151
HOUR 50 REL_RESIDUAL n_IPTG     10.806923
HOUR 50 PARAM_FIT n_LacI     2.063973
HOUR 50 RESIDUAL n_LacI     0.791054
HOUR 50 REL_RESIDUAL n_LacI     10.421732
HOUR 50 PARAM_FIT gamma_TetR 1.423322
HOUR 50 RESIDUAL gamma_TetR 0.844882
HOUR 50 REL_RESIDUAL gamma_TetR 10.939306
HOUR 50 PARAM_FIT k_in_IPTG  0.008479
HOUR 50 RESIDUAL k_in_IPTG  0.752285
HOUR 50 REL_RESIDUAL k_in_IPTG  9.767005
HOUR 50 PARAM_FIT k_in_aTc   98.903157
HOUR 50 RESIDUAL k_in_aTc   0.804658
HOUR 50 REL_RESIDUAL k_in_aTc   10.289929
HOUR 50 PE_TIME 5236.9
