HEADER DATE 18-Jul-2018 22:53:29
HEADER RANDSEED 489503916
HOUR 50 PARAM_FIT alpha_LacI 64.180104
HOUR 50 RESIDUAL alpha_LacI 0.019306
HOUR 50 REL_RESIDUAL alpha_LacI 0.223753
HOUR 50 PARAM_FIT theta_TetR 0.001000
HOUR 50 RESIDUAL theta_TetR 0.012362
HOUR 50 REL_RESIDUAL theta_TetR 0.143867
HOUR 50 PARAM_FIT theta_aTc  884.186119
HOUR 50 RESIDUAL theta_aTc  0.076486
HOUR 50 REL_RESIDUAL theta_aTc  0.886303
HOUR 50 PARAM_FIT n_aTc      2.356052
HOUR 50 RESIDUAL n_aTc      0.012451
HOUR 50 REL_RESIDUAL n_aTc      0.145796
HOUR 50 PARAM_FIT n_TetR     3.969195
HOUR 50 RESIDUAL n_TetR     -0.038297
HOUR 50 REL_RESIDUAL n_TetR     -0.452387
HOUR 50 PARAM_FIT gamma_LacI 0.017633
HOUR 50 RESIDUAL gamma_LacI 0.068924
HOUR 50 REL_RESIDUAL gamma_LacI 0.806088
HOUR 50 PARAM_FIT alpha_TetR 3083.603217
HOUR 50 RESIDUAL alpha_TetR 0.016223
HOUR 50 REL_RESIDUAL alpha_TetR 0.191386
HOUR 50 PARAM_FIT theta_LacI 1.178817
HOUR 50 RESIDUAL theta_LacI 0.070879
HOUR 50 REL_RESIDUAL theta_LacI 0.832700
HOUR 50 PARAM_FIT theta_IPTG 0.173433
HOUR 50 RESIDUAL theta_IPTG 0.002666
HOUR 50 REL_RESIDUAL theta_IPTG 0.031646
HOUR 50 PARAM_FIT n_IPTG     2.051480
HOUR 50 RESIDUAL n_IPTG     -0.036559
HOUR 50 REL_RESIDUAL n_IPTG     -0.436832
HOUR 50 PARAM_FIT n_LacI     2.095295
HOUR 50 RESIDUAL n_LacI     -0.009852
HOUR 50 REL_RESIDUAL n_LacI     -0.117561
HOUR 50 PARAM_FIT gamma_TetR 0.016451
HOUR 50 RESIDUAL gamma_TetR 0.011335
HOUR 50 REL_RESIDUAL gamma_TetR 0.135162
HOUR 50 PARAM_FIT k_in_IPTG  0.027417
HOUR 50 RESIDUAL k_in_IPTG  0.055563
HOUR 50 REL_RESIDUAL k_in_IPTG  0.660121
HOUR 50 PARAM_FIT k_in_aTc   1.800975
HOUR 50 RESIDUAL k_in_aTc   -0.015088
HOUR 50 REL_RESIDUAL k_in_aTc   -0.181043
HOUR 50 PE_TIME 5419.1
