HEADER DATE 19-Jul-2018 04:43:59
HEADER RANDSEED 491606924
HOUR 50 PARAM_FIT alpha_LacI 59.486908
HOUR 50 RESIDUAL alpha_LacI -0.002969
HOUR 50 REL_RESIDUAL alpha_LacI -0.190251
HOUR 50 PARAM_FIT theta_TetR 59.432507
HOUR 50 RESIDUAL theta_TetR 0.034422
HOUR 50 REL_RESIDUAL theta_TetR 0.603482
HOUR 50 PARAM_FIT theta_aTc  16.775986
HOUR 50 RESIDUAL theta_aTc  -0.050098
HOUR 50 REL_RESIDUAL theta_aTc  -0.799737
HOUR 50 PARAM_FIT n_aTc      3.990051
HOUR 50 RESIDUAL n_aTc      -0.092334
HOUR 50 REL_RESIDUAL n_aTc      -1.402107
HOUR 50 PARAM_FIT n_TetR     2.544875
HOUR 50 RESIDUAL n_TetR     0.024712
HOUR 50 REL_RESIDUAL n_TetR     0.355573
HOUR 50 PARAM_FIT gamma_LacI 0.016358
HOUR 50 RESIDUAL gamma_LacI 0.020536
HOUR 50 REL_RESIDUAL gamma_LacI 0.288039
HOUR 50 PARAM_FIT alpha_TetR 54.825180
HOUR 50 RESIDUAL alpha_TetR -0.001698
HOUR 50 REL_RESIDUAL alpha_TetR -0.023418
HOUR 50 PARAM_FIT theta_LacI 0.989952
HOUR 50 RESIDUAL theta_LacI 0.047889
HOUR 50 REL_RESIDUAL theta_LacI 0.645622
HOUR 50 PARAM_FIT theta_IPTG 0.661386
HOUR 50 RESIDUAL theta_IPTG 0.089586
HOUR 50 REL_RESIDUAL theta_IPTG 1.185660
HOUR 50 PARAM_FIT n_IPTG     3.731914
HOUR 50 RESIDUAL n_IPTG     0.054862
HOUR 50 REL_RESIDUAL n_IPTG     0.721630
HOUR 50 PARAM_FIT n_LacI     2.098256
HOUR 50 RESIDUAL n_LacI     0.039286
HOUR 50 REL_RESIDUAL n_LacI     0.513104
HOUR 50 PARAM_FIT gamma_TetR 0.016725
HOUR 50 RESIDUAL gamma_TetR -0.053668
HOUR 50 REL_RESIDUAL gamma_TetR -0.703967
HOUR 50 PARAM_FIT k_in_IPTG  0.027860
HOUR 50 RESIDUAL k_in_IPTG  -0.017244
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.223587
HOUR 50 PARAM_FIT k_in_aTc   0.983378
HOUR 50 RESIDUAL k_in_aTc   0.010380
HOUR 50 REL_RESIDUAL k_in_aTc   0.133320
HOUR 50 PE_TIME 5246.3
