HEADER DATE 18-Jul-2018 21:23:03
HEADER RANDSEED 488961363
HOUR 50 PARAM_FIT alpha_LacI 58.934699
HOUR 50 RESIDUAL alpha_LacI -0.079478
HOUR 50 REL_RESIDUAL alpha_LacI -1.468148
HOUR 50 PARAM_FIT theta_TetR 0.001545
HOUR 50 RESIDUAL theta_TetR 0.041899
HOUR 50 REL_RESIDUAL theta_TetR 0.668201
HOUR 50 PARAM_FIT theta_aTc  79.060617
HOUR 50 RESIDUAL theta_aTc  -0.012497
HOUR 50 REL_RESIDUAL theta_aTc  -0.189130
HOUR 50 PARAM_FIT n_aTc      3.115233
HOUR 50 RESIDUAL n_aTc      0.017325
HOUR 50 REL_RESIDUAL n_aTc      0.251125
HOUR 50 PARAM_FIT n_TetR     2.145973
HOUR 50 RESIDUAL n_TetR     0.010862
HOUR 50 REL_RESIDUAL n_TetR     0.153317
HOUR 50 PARAM_FIT gamma_LacI 0.016156
HOUR 50 RESIDUAL gamma_LacI 0.113716
HOUR 50 REL_RESIDUAL gamma_LacI 1.549805
HOUR 50 PARAM_FIT alpha_TetR 0.021673
HOUR 50 RESIDUAL alpha_TetR 0.067248
HOUR 50 REL_RESIDUAL alpha_TetR 0.907349
HOUR 50 PARAM_FIT theta_LacI 824.427668
HOUR 50 RESIDUAL theta_LacI -0.015536
HOUR 50 REL_RESIDUAL theta_LacI -0.209144
HOUR 50 PARAM_FIT theta_IPTG 0.311025
HOUR 50 RESIDUAL theta_IPTG 0.007319
HOUR 50 REL_RESIDUAL theta_IPTG 0.097128
HOUR 50 PARAM_FIT n_IPTG     3.910068
HOUR 50 RESIDUAL n_IPTG     0.009370
HOUR 50 REL_RESIDUAL n_IPTG     0.123141
HOUR 50 PARAM_FIT n_LacI     2.217099
HOUR 50 RESIDUAL n_LacI     -0.086133
HOUR 50 REL_RESIDUAL n_LacI     -1.137046
HOUR 50 PARAM_FIT gamma_TetR 0.015069
HOUR 50 RESIDUAL gamma_TetR -0.040287
HOUR 50 REL_RESIDUAL gamma_TetR -0.524929
HOUR 50 PARAM_FIT k_in_IPTG  0.011766
HOUR 50 RESIDUAL k_in_IPTG  -0.018478
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.238617
HOUR 50 PARAM_FIT k_in_aTc   0.062391
HOUR 50 RESIDUAL k_in_aTc   -0.012131
HOUR 50 REL_RESIDUAL k_in_aTc   -0.155690
HOUR 50 PE_TIME 5222.9
