HEADER DATE 18-Jul-2018 22:50:13
HEADER RANDSEED 489484342
HOUR 50 PARAM_FIT alpha_LacI 9363.695780
HOUR 50 RESIDUAL alpha_LacI 0.005624
HOUR 50 REL_RESIDUAL alpha_LacI -0.188684
HOUR 50 PARAM_FIT theta_TetR 2.482842
HOUR 50 RESIDUAL theta_TetR 0.222648
HOUR 50 REL_RESIDUAL theta_TetR 4.853196
HOUR 50 PARAM_FIT theta_aTc  26.455851
HOUR 50 RESIDUAL theta_aTc  0.162420
HOUR 50 REL_RESIDUAL theta_aTc  3.507659
HOUR 50 PARAM_FIT n_aTc      2.000760
HOUR 50 RESIDUAL n_aTc      0.010586
HOUR 50 REL_RESIDUAL n_aTc      0.232552
HOUR 50 PARAM_FIT n_TetR     2.021797
HOUR 50 RESIDUAL n_TetR     -0.051896
HOUR 50 REL_RESIDUAL n_TetR     -1.142386
HOUR 50 PARAM_FIT gamma_LacI 2.603199
HOUR 50 RESIDUAL gamma_LacI -0.079913
HOUR 50 REL_RESIDUAL gamma_LacI -1.754331
HOUR 50 PARAM_FIT alpha_TetR 21.238270
HOUR 50 RESIDUAL alpha_TetR -0.022240
HOUR 50 REL_RESIDUAL alpha_TetR -0.478631
HOUR 50 PARAM_FIT theta_LacI 2.592379
HOUR 50 RESIDUAL theta_LacI -0.140419
HOUR 50 REL_RESIDUAL theta_LacI -3.079387
HOUR 50 PARAM_FIT theta_IPTG 3.933071
HOUR 50 RESIDUAL theta_IPTG -0.196765
HOUR 50 REL_RESIDUAL theta_IPTG -4.337730
HOUR 50 PARAM_FIT n_IPTG     3.415104
HOUR 50 RESIDUAL n_IPTG     -0.213388
HOUR 50 REL_RESIDUAL n_IPTG     -4.684597
HOUR 50 PARAM_FIT n_LacI     2.552781
HOUR 50 RESIDUAL n_LacI     -0.228812
HOUR 50 REL_RESIDUAL n_LacI     -4.996198
HOUR 50 PARAM_FIT gamma_TetR 0.016557
HOUR 50 RESIDUAL gamma_TetR -0.197809
HOUR 50 REL_RESIDUAL gamma_TetR -4.248427
HOUR 50 PARAM_FIT k_in_IPTG  0.059493
HOUR 50 RESIDUAL k_in_IPTG  -0.143094
HOUR 50 REL_RESIDUAL k_in_IPTG  -3.005024
HOUR 50 PARAM_FIT k_in_aTc   0.011855
HOUR 50 RESIDUAL k_in_aTc   -0.128288
HOUR 50 REL_RESIDUAL k_in_aTc   -2.654119
HOUR 50 PE_TIME 5235.4
