HEADER DATE 19-Jul-2018 03:15:43
HEADER RANDSEED 491077346
HOUR 50 PARAM_FIT alpha_LacI 51.449617
HOUR 50 RESIDUAL alpha_LacI -0.027512
HOUR 50 REL_RESIDUAL alpha_LacI 0.491868
HOUR 50 PARAM_FIT theta_TetR 6.432390
HOUR 50 RESIDUAL theta_TetR 0.192391
HOUR 50 REL_RESIDUAL theta_TetR 3.370955
HOUR 50 PARAM_FIT theta_aTc  59.134179
HOUR 50 RESIDUAL theta_aTc  0.152580
HOUR 50 REL_RESIDUAL theta_aTc  2.411969
HOUR 50 PARAM_FIT n_aTc      3.977729
HOUR 50 RESIDUAL n_aTc      0.064192
HOUR 50 REL_RESIDUAL n_aTc      0.971314
HOUR 50 PARAM_FIT n_TetR     2.505281
HOUR 50 RESIDUAL n_TetR     0.075536
HOUR 50 REL_RESIDUAL n_TetR     1.098880
HOUR 50 PARAM_FIT gamma_LacI 0.014129
HOUR 50 RESIDUAL gamma_LacI 0.060795
HOUR 50 REL_RESIDUAL gamma_LacI 0.862476
HOUR 50 PARAM_FIT alpha_TetR 0.078628
HOUR 50 RESIDUAL alpha_TetR 0.066637
HOUR 50 REL_RESIDUAL alpha_TetR 0.925001
HOUR 50 PARAM_FIT theta_LacI 386.237869
HOUR 50 RESIDUAL theta_LacI 0.185285
HOUR 50 REL_RESIDUAL theta_LacI 2.489004
HOUR 50 PARAM_FIT theta_IPTG 0.510546
HOUR 50 RESIDUAL theta_IPTG 0.129738
HOUR 50 REL_RESIDUAL theta_IPTG 1.732178
HOUR 50 PARAM_FIT n_IPTG     2.636444
HOUR 50 RESIDUAL n_IPTG     0.083143
HOUR 50 REL_RESIDUAL n_IPTG     1.104271
HOUR 50 PARAM_FIT n_LacI     3.826365
HOUR 50 RESIDUAL n_LacI     0.044371
HOUR 50 REL_RESIDUAL n_LacI     0.586571
HOUR 50 PARAM_FIT gamma_TetR 0.016630
HOUR 50 RESIDUAL gamma_TetR 0.067881
HOUR 50 REL_RESIDUAL gamma_TetR 0.887065
HOUR 50 PARAM_FIT k_in_IPTG  0.027802
HOUR 50 RESIDUAL k_in_IPTG  0.105807
HOUR 50 REL_RESIDUAL k_in_IPTG  1.365853
HOUR 50 PARAM_FIT k_in_aTc   0.027338
HOUR 50 RESIDUAL k_in_aTc   -0.004105
HOUR 50 REL_RESIDUAL k_in_aTc   -0.053405
HOUR 50 PE_TIME 5259.4
