HEADER DATE 18-Jul-2018 21:21:37
HEADER RANDSEED 488952736
HOUR 50 PARAM_FIT alpha_LacI 67.681062
HOUR 50 RESIDUAL alpha_LacI -0.012466
HOUR 50 REL_RESIDUAL alpha_LacI -0.118427
HOUR 50 PARAM_FIT theta_TetR 5.197564
HOUR 50 RESIDUAL theta_TetR -0.072494
HOUR 50 REL_RESIDUAL theta_TetR -0.698192
HOUR 50 PARAM_FIT theta_aTc  194.361571
HOUR 50 RESIDUAL theta_aTc  0.001743
HOUR 50 REL_RESIDUAL theta_aTc  0.016800
HOUR 50 PARAM_FIT n_aTc      3.961949
HOUR 50 RESIDUAL n_aTc      0.006495
HOUR 50 REL_RESIDUAL n_aTc      0.063065
HOUR 50 PARAM_FIT n_TetR     2.828809
HOUR 50 RESIDUAL n_TetR     0.099149
HOUR 50 REL_RESIDUAL n_TetR     0.961570
HOUR 50 PARAM_FIT gamma_LacI 0.018442
HOUR 50 RESIDUAL gamma_LacI -0.020050
HOUR 50 REL_RESIDUAL gamma_LacI -0.198263
HOUR 50 PARAM_FIT alpha_TetR 410.583345
HOUR 50 RESIDUAL alpha_TetR 0.050303
HOUR 50 REL_RESIDUAL alpha_TetR 0.497813
HOUR 50 PARAM_FIT theta_LacI 0.124118
HOUR 50 RESIDUAL theta_LacI 0.080487
HOUR 50 REL_RESIDUAL theta_LacI 0.800236
HOUR 50 PARAM_FIT theta_IPTG 1.180401
HOUR 50 RESIDUAL theta_IPTG 0.112867
HOUR 50 REL_RESIDUAL theta_IPTG 1.127042
HOUR 50 PARAM_FIT n_IPTG     3.207617
HOUR 50 RESIDUAL n_IPTG     0.074802
HOUR 50 REL_RESIDUAL n_IPTG     0.755440
HOUR 50 PARAM_FIT n_LacI     2.072038
HOUR 50 RESIDUAL n_LacI     0.060781
HOUR 50 REL_RESIDUAL n_LacI     0.619298
HOUR 50 PARAM_FIT gamma_TetR 0.010702
HOUR 50 RESIDUAL gamma_TetR 0.013274
HOUR 50 REL_RESIDUAL gamma_TetR 0.136919
HOUR 50 PARAM_FIT k_in_IPTG  30.927462
HOUR 50 RESIDUAL k_in_IPTG  0.108259
HOUR 50 REL_RESIDUAL k_in_IPTG  1.113800
HOUR 50 PARAM_FIT k_in_aTc   99.990077
HOUR 50 RESIDUAL k_in_aTc   0.032272
HOUR 50 REL_RESIDUAL k_in_aTc   0.337042
HOUR 50 PE_TIME 5250.7
