HEADER DATE 19-Jul-2018 00:21:19
HEADER RANDSEED 490030975
HOUR 50 PARAM_FIT alpha_LacI 63.054508
HOUR 50 RESIDUAL alpha_LacI 0.005050
HOUR 50 REL_RESIDUAL alpha_LacI -0.021693
HOUR 50 PARAM_FIT theta_TetR 60.359948
HOUR 50 RESIDUAL theta_TetR -0.109817
HOUR 50 REL_RESIDUAL theta_TetR 6.977890
HOUR 50 PARAM_FIT theta_aTc  68.787846
HOUR 50 RESIDUAL theta_aTc  0.019762
HOUR 50 REL_RESIDUAL theta_aTc  -1.293268
HOUR 50 PARAM_FIT n_aTc      3.614727
HOUR 50 RESIDUAL n_aTc      0.027154
HOUR 50 REL_RESIDUAL n_aTc      -1.643589
HOUR 50 PARAM_FIT n_TetR     2.960734
HOUR 50 RESIDUAL n_TetR     0.034889
HOUR 50 REL_RESIDUAL n_TetR     -1.993412
HOUR 50 PARAM_FIT gamma_LacI 0.130746
HOUR 50 RESIDUAL gamma_LacI -0.006174
HOUR 50 REL_RESIDUAL gamma_LacI 0.330315
HOUR 50 PARAM_FIT alpha_TetR 238.502922
HOUR 50 RESIDUAL alpha_TetR -0.003898
HOUR 50 REL_RESIDUAL alpha_TetR 0.202258
HOUR 50 PARAM_FIT theta_LacI 16.238859
HOUR 50 RESIDUAL theta_LacI -0.124373
HOUR 50 REL_RESIDUAL theta_LacI 5.917942
HOUR 50 PARAM_FIT theta_IPTG 0.254560
HOUR 50 RESIDUAL theta_IPTG 0.069417
HOUR 50 REL_RESIDUAL theta_IPTG -3.537373
HOUR 50 PARAM_FIT n_IPTG     3.986282
HOUR 50 RESIDUAL n_IPTG     -0.174646
HOUR 50 REL_RESIDUAL n_IPTG     7.707553
HOUR 50 PARAM_FIT n_LacI     3.472010
HOUR 50 RESIDUAL n_LacI     -0.170370
HOUR 50 REL_RESIDUAL n_LacI     7.318410
HOUR 50 PARAM_FIT gamma_TetR 0.254757
HOUR 50 RESIDUAL gamma_TetR -0.065267
HOUR 50 REL_RESIDUAL gamma_TetR 2.841975
HOUR 50 PARAM_FIT k_in_IPTG  13.134746
HOUR 50 RESIDUAL k_in_IPTG  -0.078468
HOUR 50 REL_RESIDUAL k_in_IPTG  3.282670
HOUR 50 PARAM_FIT k_in_aTc   0.013036
HOUR 50 RESIDUAL k_in_aTc   -0.066922
HOUR 50 REL_RESIDUAL k_in_aTc   2.714381
HOUR 50 PE_TIME 5402.5
