HEADER DATE 19-Jul-2018 03:21:57
HEADER RANDSEED 491114740
HOUR 50 PARAM_FIT alpha_LacI 672.888651
HOUR 50 RESIDUAL alpha_LacI -0.015147
HOUR 50 REL_RESIDUAL alpha_LacI 0.037884
HOUR 50 PARAM_FIT theta_TetR 12.145899
HOUR 50 RESIDUAL theta_TetR 0.028839
HOUR 50 REL_RESIDUAL theta_TetR 1.628742
HOUR 50 PARAM_FIT theta_aTc  15.938664
HOUR 50 RESIDUAL theta_aTc  -0.200849
HOUR 50 REL_RESIDUAL theta_aTc  -11.743667
HOUR 50 PARAM_FIT n_aTc      2.011984
HOUR 50 RESIDUAL n_aTc      -0.059603
HOUR 50 REL_RESIDUAL n_aTc      -3.149567
HOUR 50 PARAM_FIT n_TetR     2.290212
HOUR 50 RESIDUAL n_TetR     -0.140128
HOUR 50 REL_RESIDUAL n_TetR     -7.689961
HOUR 50 PARAM_FIT gamma_LacI 0.016084
HOUR 50 RESIDUAL gamma_LacI -0.045930
HOUR 50 REL_RESIDUAL gamma_LacI -2.397254
HOUR 50 PARAM_FIT alpha_TetR 14.962752
HOUR 50 RESIDUAL alpha_TetR -0.105869
HOUR 50 REL_RESIDUAL alpha_TetR -5.719544
HOUR 50 PARAM_FIT theta_LacI 3.812396
HOUR 50 RESIDUAL theta_LacI -0.070891
HOUR 50 REL_RESIDUAL theta_LacI -3.773284
HOUR 50 PARAM_FIT theta_IPTG 0.601432
HOUR 50 RESIDUAL theta_IPTG -0.102243
HOUR 50 REL_RESIDUAL theta_IPTG -5.560275
HOUR 50 PARAM_FIT n_IPTG     2.765984
HOUR 50 RESIDUAL n_IPTG     0.013146
HOUR 50 REL_RESIDUAL n_IPTG     0.676055
HOUR 50 PARAM_FIT n_LacI     2.626661
HOUR 50 RESIDUAL n_LacI     0.159205
HOUR 50 REL_RESIDUAL n_LacI     7.653854
HOUR 50 PARAM_FIT gamma_TetR 0.015933
HOUR 50 RESIDUAL gamma_TetR 0.123666
HOUR 50 REL_RESIDUAL gamma_TetR 6.083132
HOUR 50 PARAM_FIT k_in_IPTG  0.120421
HOUR 50 RESIDUAL k_in_IPTG  0.172494
HOUR 50 REL_RESIDUAL k_in_IPTG  8.336691
HOUR 50 PARAM_FIT k_in_aTc   0.163731
HOUR 50 RESIDUAL k_in_aTc   0.195155
HOUR 50 REL_RESIDUAL k_in_aTc   9.391926
HOUR 50 PE_TIME 5323.2
