HEADER DATE 19-Jul-2018 01:49:01
HEADER RANDSEED 490557130
HOUR 50 PARAM_FIT alpha_LacI 45.099944
HOUR 50 RESIDUAL alpha_LacI -0.046289
HOUR 50 REL_RESIDUAL alpha_LacI -0.892114
HOUR 50 PARAM_FIT theta_TetR 456.418299
HOUR 50 RESIDUAL theta_TetR 0.243610
HOUR 50 REL_RESIDUAL theta_TetR 3.914691
HOUR 50 PARAM_FIT theta_aTc  218.445596
HOUR 50 RESIDUAL theta_aTc  0.244352
HOUR 50 REL_RESIDUAL theta_aTc  3.688388
HOUR 50 PARAM_FIT n_aTc      3.920244
HOUR 50 RESIDUAL n_aTc      0.239935
HOUR 50 REL_RESIDUAL n_aTc      3.481830
HOUR 50 PARAM_FIT n_TetR     2.517833
HOUR 50 RESIDUAL n_TetR     0.230540
HOUR 50 REL_RESIDUAL n_TetR     3.254895
HOUR 50 PARAM_FIT gamma_LacI 0.012330
HOUR 50 RESIDUAL gamma_LacI 0.177531
HOUR 50 REL_RESIDUAL gamma_LacI 2.469812
HOUR 50 PARAM_FIT alpha_TetR 1900.950941
HOUR 50 RESIDUAL alpha_TetR 0.142006
HOUR 50 REL_RESIDUAL alpha_TetR 1.950260
HOUR 50 PARAM_FIT theta_LacI 6.029285
HOUR 50 RESIDUAL theta_LacI 0.208540
HOUR 50 REL_RESIDUAL theta_LacI 2.797100
HOUR 50 PARAM_FIT theta_IPTG 0.848433
HOUR 50 RESIDUAL theta_IPTG 0.169083
HOUR 50 REL_RESIDUAL theta_IPTG 2.252104
HOUR 50 PARAM_FIT n_IPTG     4.000000
HOUR 50 RESIDUAL n_IPTG     0.275940
HOUR 50 REL_RESIDUAL n_IPTG     3.586539
HOUR 50 PARAM_FIT n_LacI     2.000000
HOUR 50 RESIDUAL n_LacI     0.198033
HOUR 50 REL_RESIDUAL n_LacI     2.576904
HOUR 50 PARAM_FIT gamma_TetR 99.695750
HOUR 50 RESIDUAL gamma_TetR 0.128925
HOUR 50 REL_RESIDUAL gamma_TetR 1.679435
HOUR 50 PARAM_FIT k_in_IPTG  0.012831
HOUR 50 RESIDUAL k_in_IPTG  0.101703
HOUR 50 REL_RESIDUAL k_in_IPTG  1.320215
HOUR 50 PARAM_FIT k_in_aTc   4.986645
HOUR 50 RESIDUAL k_in_aTc   0.093007
HOUR 50 REL_RESIDUAL k_in_aTc   1.201166
HOUR 50 PE_TIME 5314.5
