HEADER DATE 18-Jul-2018 22:50:30
HEADER RANDSEED 489486075
HOUR 50 PARAM_FIT alpha_LacI 9951.104765
HOUR 50 RESIDUAL alpha_LacI -0.043644
HOUR 50 REL_RESIDUAL alpha_LacI 1.285051
HOUR 50 PARAM_FIT theta_TetR 6.197841
HOUR 50 RESIDUAL theta_TetR -0.091649
HOUR 50 REL_RESIDUAL theta_TetR -2.721234
HOUR 50 PARAM_FIT theta_aTc  38.258402
HOUR 50 RESIDUAL theta_aTc  -0.186531
HOUR 50 REL_RESIDUAL theta_aTc  -5.651877
HOUR 50 PARAM_FIT n_aTc      2.193335
HOUR 50 RESIDUAL n_aTc      -0.139770
HOUR 50 REL_RESIDUAL n_aTc      -4.297245
HOUR 50 PARAM_FIT n_TetR     3.299493
HOUR 50 RESIDUAL n_TetR     -0.061883
HOUR 50 REL_RESIDUAL n_TetR     -1.950668
HOUR 50 PARAM_FIT gamma_LacI 2.805015
HOUR 50 RESIDUAL gamma_LacI 0.046066
HOUR 50 REL_RESIDUAL gamma_LacI 1.484446
HOUR 50 PARAM_FIT alpha_TetR 219.912911
HOUR 50 RESIDUAL alpha_TetR 0.083794
HOUR 50 REL_RESIDUAL alpha_TetR 2.819011
HOUR 50 PARAM_FIT theta_LacI 1.290990
HOUR 50 RESIDUAL theta_LacI 0.227576
HOUR 50 REL_RESIDUAL theta_LacI 7.660449
HOUR 50 PARAM_FIT theta_IPTG 0.341661
HOUR 50 RESIDUAL theta_IPTG 0.136551
HOUR 50 REL_RESIDUAL theta_IPTG 4.940576
HOUR 50 PARAM_FIT n_IPTG     3.177771
HOUR 50 RESIDUAL n_IPTG     0.317651
HOUR 50 REL_RESIDUAL n_IPTG     11.105277
HOUR 50 PARAM_FIT n_LacI     2.000958
HOUR 50 RESIDUAL n_LacI     0.330407
HOUR 50 REL_RESIDUAL n_LacI     11.720091
HOUR 50 PARAM_FIT gamma_TetR 0.016413
HOUR 50 RESIDUAL gamma_TetR 0.218326
HOUR 50 REL_RESIDUAL gamma_TetR 8.140538
HOUR 50 PARAM_FIT k_in_IPTG  0.023288
HOUR 50 RESIDUAL k_in_IPTG  0.185761
HOUR 50 REL_RESIDUAL k_in_IPTG  7.007181
HOUR 50 PARAM_FIT k_in_aTc   0.016679
HOUR 50 RESIDUAL k_in_aTc   0.186447
HOUR 50 REL_RESIDUAL k_in_aTc   6.962689
HOUR 50 PE_TIME 5296.5
