HEADER DATE 18-Jul-2018 19:51:38
HEADER RANDSEED 488412849
HOUR 50 PARAM_FIT alpha_LacI 65.859622
HOUR 50 RESIDUAL alpha_LacI 0.033579
HOUR 50 REL_RESIDUAL alpha_LacI -0.991889
HOUR 50 PARAM_FIT theta_TetR 11.182634
HOUR 50 RESIDUAL theta_TetR -0.080933
HOUR 50 REL_RESIDUAL theta_TetR -1.427394
HOUR 50 PARAM_FIT theta_aTc  30.411024
HOUR 50 RESIDUAL theta_aTc  -0.027961
HOUR 50 REL_RESIDUAL theta_aTc  -0.441721
HOUR 50 PARAM_FIT n_aTc      3.803903
HOUR 50 RESIDUAL n_aTc      -0.046534
HOUR 50 REL_RESIDUAL n_aTc      -0.705580
HOUR 50 PARAM_FIT n_TetR     3.995390
HOUR 50 RESIDUAL n_TetR     0.006753
HOUR 50 REL_RESIDUAL n_TetR     0.098715
HOUR 50 PARAM_FIT gamma_LacI 0.018196
HOUR 50 RESIDUAL gamma_LacI 0.047262
HOUR 50 REL_RESIDUAL gamma_LacI 0.671368
HOUR 50 PARAM_FIT alpha_TetR 5.943297
HOUR 50 RESIDUAL alpha_TetR 0.029017
HOUR 50 REL_RESIDUAL alpha_TetR 0.405314
HOUR 50 PARAM_FIT theta_LacI 0.688541
HOUR 50 RESIDUAL theta_LacI 0.073198
HOUR 50 REL_RESIDUAL theta_LacI 0.999400
HOUR 50 PARAM_FIT theta_IPTG 126.016844
HOUR 50 RESIDUAL theta_IPTG 0.055934
HOUR 50 REL_RESIDUAL theta_IPTG 0.754530
HOUR 50 PARAM_FIT n_IPTG     3.103419
HOUR 50 RESIDUAL n_IPTG     -0.050372
HOUR 50 REL_RESIDUAL n_IPTG     -0.680724
HOUR 50 PARAM_FIT n_LacI     2.000059
HOUR 50 RESIDUAL n_LacI     -0.073945
HOUR 50 REL_RESIDUAL n_LacI     -0.991502
HOUR 50 PARAM_FIT gamma_TetR 0.016462
HOUR 50 RESIDUAL gamma_TetR 0.050571
HOUR 50 REL_RESIDUAL gamma_TetR 0.660713
HOUR 50 PARAM_FIT k_in_IPTG  0.299042
HOUR 50 RESIDUAL k_in_IPTG  0.008848
HOUR 50 REL_RESIDUAL k_in_IPTG  0.115280
HOUR 50 PARAM_FIT k_in_aTc   0.249812
HOUR 50 RESIDUAL k_in_aTc   -0.115642
HOUR 50 REL_RESIDUAL k_in_aTc   -1.520346
HOUR 50 PE_TIME 5340.6
