HEADER DATE 19-Jul-2018 03:20:44
HEADER RANDSEED 491107448
HOUR 50 PARAM_FIT alpha_LacI 2416.481520
HOUR 50 RESIDUAL alpha_LacI 0.071775
HOUR 50 REL_RESIDUAL alpha_LacI -0.242496
HOUR 50 PARAM_FIT theta_TetR 24.793163
HOUR 50 RESIDUAL theta_TetR -0.235525
HOUR 50 REL_RESIDUAL theta_TetR 4.836679
HOUR 50 PARAM_FIT theta_aTc  13.744564
HOUR 50 RESIDUAL theta_aTc  -0.386118
HOUR 50 REL_RESIDUAL theta_aTc  7.900961
HOUR 50 PARAM_FIT n_aTc      3.999998
HOUR 50 RESIDUAL n_aTc      -0.644138
HOUR 50 REL_RESIDUAL n_aTc      12.775575
HOUR 50 PARAM_FIT n_TetR     2.907674
HOUR 50 RESIDUAL n_TetR     -0.761832
HOUR 50 REL_RESIDUAL n_TetR     15.062136
HOUR 50 PARAM_FIT gamma_LacI 0.671749
HOUR 50 RESIDUAL gamma_LacI -1.090351
HOUR 50 REL_RESIDUAL gamma_LacI 20.629150
HOUR 50 PARAM_FIT alpha_TetR 0.001159
HOUR 50 RESIDUAL alpha_TetR -1.214026
HOUR 50 REL_RESIDUAL alpha_TetR 22.865838
HOUR 50 PARAM_FIT theta_LacI 990.654252
HOUR 50 RESIDUAL theta_LacI -1.322946
HOUR 50 REL_RESIDUAL theta_LacI 24.866981
HOUR 50 PARAM_FIT theta_IPTG 0.120806
HOUR 50 RESIDUAL theta_IPTG -1.561318
HOUR 50 REL_RESIDUAL theta_IPTG 28.582421
HOUR 50 PARAM_FIT n_IPTG     3.643944
HOUR 50 RESIDUAL n_IPTG     -1.801563
HOUR 50 REL_RESIDUAL n_IPTG     32.115329
HOUR 50 PARAM_FIT n_LacI     2.000025
HOUR 50 RESIDUAL n_LacI     -1.922182
HOUR 50 REL_RESIDUAL n_LacI     34.076658
HOUR 50 PARAM_FIT gamma_TetR 0.007037
HOUR 50 RESIDUAL gamma_TetR -2.093987
HOUR 50 REL_RESIDUAL gamma_TetR 36.561230
HOUR 50 PARAM_FIT k_in_IPTG  0.038661
HOUR 50 RESIDUAL k_in_IPTG  -2.177177
HOUR 50 REL_RESIDUAL k_in_IPTG  37.993519
HOUR 50 PARAM_FIT k_in_aTc   0.001000
HOUR 50 RESIDUAL k_in_aTc   -2.455883
HOUR 50 REL_RESIDUAL k_in_aTc   41.380984
HOUR 50 PE_TIME 5252.0
