HEADER DATE 18-Jul-2018 21:23:55
HEADER RANDSEED 488966561
HOUR 50 PARAM_FIT alpha_LacI 69.258196
HOUR 50 RESIDUAL alpha_LacI -0.026280
HOUR 50 REL_RESIDUAL alpha_LacI -0.497813
HOUR 50 PARAM_FIT theta_TetR 682.579861
HOUR 50 RESIDUAL theta_TetR -0.139353
HOUR 50 REL_RESIDUAL theta_TetR -2.283866
HOUR 50 PARAM_FIT theta_aTc  999.568038
HOUR 50 RESIDUAL theta_aTc  -0.084589
HOUR 50 REL_RESIDUAL theta_aTc  -1.282399
HOUR 50 PARAM_FIT n_aTc      3.964296
HOUR 50 RESIDUAL n_aTc      -0.168996
HOUR 50 REL_RESIDUAL n_aTc      -2.488199
HOUR 50 PARAM_FIT n_TetR     2.100188
HOUR 50 RESIDUAL n_TetR     -0.122408
HOUR 50 REL_RESIDUAL n_TetR     -1.738972
HOUR 50 PARAM_FIT gamma_LacI 0.019095
HOUR 50 RESIDUAL gamma_LacI -0.045397
HOUR 50 REL_RESIDUAL gamma_LacI -0.624531
HOUR 50 PARAM_FIT alpha_TetR 1307.221831
HOUR 50 RESIDUAL alpha_TetR -0.101581
HOUR 50 REL_RESIDUAL alpha_TetR -1.385063
HOUR 50 PARAM_FIT theta_LacI 2.305996
HOUR 50 RESIDUAL theta_LacI -0.067287
HOUR 50 REL_RESIDUAL theta_LacI -0.901114
HOUR 50 PARAM_FIT theta_IPTG 0.449650
HOUR 50 RESIDUAL theta_IPTG -0.050838
HOUR 50 REL_RESIDUAL theta_IPTG -0.671976
HOUR 50 PARAM_FIT n_IPTG     2.931595
HOUR 50 RESIDUAL n_IPTG     -0.112860
HOUR 50 REL_RESIDUAL n_IPTG     -1.490382
HOUR 50 PARAM_FIT n_LacI     2.513869
HOUR 50 RESIDUAL n_LacI     -0.066504
HOUR 50 REL_RESIDUAL n_LacI     -0.866177
HOUR 50 PARAM_FIT gamma_TetR 0.015683
HOUR 50 RESIDUAL gamma_TetR -0.069234
HOUR 50 REL_RESIDUAL gamma_TetR -0.896145
HOUR 50 PARAM_FIT k_in_IPTG  0.025237
HOUR 50 RESIDUAL k_in_IPTG  -0.091439
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.180225
HOUR 50 PARAM_FIT k_in_aTc   69.237617
HOUR 50 RESIDUAL k_in_aTc   -0.053525
HOUR 50 REL_RESIDUAL k_in_aTc   -0.684124
HOUR 50 PE_TIME 5295.1
