HEADER DATE 18-Jul-2018 19:53:40
HEADER RANDSEED 488425007
HOUR 50 PARAM_FIT alpha_LacI 3369.339726
HOUR 50 RESIDUAL alpha_LacI -0.009749
HOUR 50 REL_RESIDUAL alpha_LacI -0.270567
HOUR 50 PARAM_FIT theta_TetR 0.160982
HOUR 50 RESIDUAL theta_TetR -2.013345
HOUR 50 REL_RESIDUAL theta_TetR -35.822718
HOUR 50 PARAM_FIT theta_aTc  57.986497
HOUR 50 RESIDUAL theta_aTc  -1.820831
HOUR 50 REL_RESIDUAL theta_aTc  -28.679613
HOUR 50 PARAM_FIT n_aTc      3.999681
HOUR 50 RESIDUAL n_aTc      -1.364411
HOUR 50 REL_RESIDUAL n_aTc      -20.038755
HOUR 50 PARAM_FIT n_TetR     2.501329
HOUR 50 RESIDUAL n_TetR     -1.155817
HOUR 50 REL_RESIDUAL n_TetR     -16.470517
HOUR 50 PARAM_FIT gamma_LacI 0.950438
HOUR 50 RESIDUAL gamma_LacI -1.179166
HOUR 50 REL_RESIDUAL gamma_LacI -16.859351
HOUR 50 PARAM_FIT alpha_TetR 2386.216832
HOUR 50 RESIDUAL alpha_TetR -0.946445
HOUR 50 REL_RESIDUAL alpha_TetR -13.096209
HOUR 50 PARAM_FIT theta_LacI 32.455989
HOUR 50 RESIDUAL theta_LacI -0.794292
HOUR 50 REL_RESIDUAL theta_LacI -10.764210
HOUR 50 PARAM_FIT theta_IPTG 0.503490
HOUR 50 RESIDUAL theta_IPTG -0.741844
HOUR 50 REL_RESIDUAL theta_IPTG -9.982474
HOUR 50 PARAM_FIT n_IPTG     2.000040
HOUR 50 RESIDUAL n_IPTG     -0.656506
HOUR 50 REL_RESIDUAL n_IPTG     -8.733852
HOUR 50 PARAM_FIT n_LacI     2.000043
HOUR 50 RESIDUAL n_LacI     -0.687974
HOUR 50 REL_RESIDUAL n_LacI     -9.190962
HOUR 50 PARAM_FIT gamma_TetR 42.924030
HOUR 50 RESIDUAL gamma_TetR -0.476175
HOUR 50 REL_RESIDUAL gamma_TetR -6.186397
HOUR 50 PARAM_FIT k_in_IPTG  0.009579
HOUR 50 RESIDUAL k_in_IPTG  -0.505472
HOUR 50 REL_RESIDUAL k_in_IPTG  -6.592117
HOUR 50 PARAM_FIT k_in_aTc   0.025510
HOUR 50 RESIDUAL k_in_aTc   -0.389270
HOUR 50 REL_RESIDUAL k_in_aTc   -5.000878
HOUR 50 PE_TIME 5311.7
