HEADER DATE 18-Jul-2018 18:23:29
HEADER RANDSEED 487883959
HOUR 50 PARAM_FIT alpha_LacI 50.887615
HOUR 50 RESIDUAL alpha_LacI 0.054041
HOUR 50 REL_RESIDUAL alpha_LacI -0.518811
HOUR 50 PARAM_FIT theta_TetR 9.876342
HOUR 50 RESIDUAL theta_TetR 0.080771
HOUR 50 REL_RESIDUAL theta_TetR -1.419237
HOUR 50 PARAM_FIT theta_aTc  97.175984
HOUR 50 RESIDUAL theta_aTc  0.003259
HOUR 50 REL_RESIDUAL theta_aTc  -0.057049
HOUR 50 PARAM_FIT n_aTc      2.552872
HOUR 50 RESIDUAL n_aTc      -0.076536
HOUR 50 REL_RESIDUAL n_aTc      1.308584
HOUR 50 PARAM_FIT n_TetR     2.221185
HOUR 50 RESIDUAL n_TetR     -0.115047
HOUR 50 REL_RESIDUAL n_TetR     1.926316
HOUR 50 PARAM_FIT gamma_LacI 0.534214
HOUR 50 RESIDUAL gamma_LacI -0.103944
HOUR 50 REL_RESIDUAL gamma_LacI 1.715202
HOUR 50 PARAM_FIT alpha_TetR 4208.912261
HOUR 50 RESIDUAL alpha_TetR 0.024686
HOUR 50 REL_RESIDUAL alpha_TetR -0.409022
HOUR 50 PARAM_FIT theta_LacI 0.162250
HOUR 50 RESIDUAL theta_LacI 0.051744
HOUR 50 REL_RESIDUAL theta_LacI -0.846679
HOUR 50 PARAM_FIT theta_IPTG 84.203421
HOUR 50 RESIDUAL theta_IPTG 0.036649
HOUR 50 REL_RESIDUAL theta_IPTG -0.588781
HOUR 50 PARAM_FIT n_IPTG     3.930504
HOUR 50 RESIDUAL n_IPTG     0.042381
HOUR 50 REL_RESIDUAL n_IPTG     -0.671666
HOUR 50 PARAM_FIT n_LacI     3.999329
HOUR 50 RESIDUAL n_LacI     0.083621
HOUR 50 REL_RESIDUAL n_LacI     -1.316548
HOUR 50 PARAM_FIT gamma_TetR 4.261871
HOUR 50 RESIDUAL gamma_TetR 0.154586
HOUR 50 REL_RESIDUAL gamma_TetR -2.432449
HOUR 50 PARAM_FIT k_in_IPTG  48.696947
HOUR 50 RESIDUAL k_in_IPTG  0.115225
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.783377
HOUR 50 PARAM_FIT k_in_aTc   0.029034
HOUR 50 RESIDUAL k_in_aTc   0.147755
HOUR 50 REL_RESIDUAL k_in_aTc   -2.277575
HOUR 50 PE_TIME 5277.0
