HEADER DATE 19-Jul-2018 01:52:59
HEADER RANDSEED 490580932
HOUR 50 PARAM_FIT alpha_LacI 62.871651
HOUR 50 RESIDUAL alpha_LacI 0.012821
HOUR 50 REL_RESIDUAL alpha_LacI 0.093249
HOUR 50 PARAM_FIT theta_TetR 409.332362
HOUR 50 RESIDUAL theta_TetR -0.071025
HOUR 50 REL_RESIDUAL theta_TetR -0.523029
HOUR 50 PARAM_FIT theta_aTc  130.690556
HOUR 50 RESIDUAL theta_aTc  -0.057003
HOUR 50 REL_RESIDUAL theta_aTc  -0.422018
HOUR 50 PARAM_FIT n_aTc      3.570751
HOUR 50 RESIDUAL n_aTc      0.047953
HOUR 50 REL_RESIDUAL n_aTc      0.354531
HOUR 50 PARAM_FIT n_TetR     3.957659
HOUR 50 RESIDUAL n_TetR     0.026434
HOUR 50 REL_RESIDUAL n_TetR     0.197004
HOUR 50 PARAM_FIT gamma_LacI 0.017341
HOUR 50 RESIDUAL gamma_LacI -0.040580
HOUR 50 REL_RESIDUAL gamma_LacI -0.305921
HOUR 50 PARAM_FIT alpha_TetR 41.494829
HOUR 50 RESIDUAL alpha_TetR 0.011688
HOUR 50 REL_RESIDUAL alpha_TetR 0.088340
HOUR 50 PARAM_FIT theta_LacI 20.060555
HOUR 50 RESIDUAL theta_LacI 0.126960
HOUR 50 REL_RESIDUAL theta_LacI 0.957458
HOUR 50 PARAM_FIT theta_IPTG 0.128823
HOUR 50 RESIDUAL theta_IPTG 0.015963
HOUR 50 REL_RESIDUAL theta_IPTG 0.122198
HOUR 50 PARAM_FIT n_IPTG     2.002153
HOUR 50 RESIDUAL n_IPTG     -0.021353
HOUR 50 REL_RESIDUAL n_IPTG     -0.165015
HOUR 50 PARAM_FIT n_LacI     2.169923
HOUR 50 RESIDUAL n_LacI     0.061613
HOUR 50 REL_RESIDUAL n_LacI     0.476258
HOUR 50 PARAM_FIT gamma_TetR 0.016508
HOUR 50 RESIDUAL gamma_TetR 0.031156
HOUR 50 REL_RESIDUAL gamma_TetR 0.243014
HOUR 50 PARAM_FIT k_in_IPTG  0.026387
HOUR 50 RESIDUAL k_in_IPTG  0.069978
HOUR 50 REL_RESIDUAL k_in_IPTG  0.547837
HOUR 50 PARAM_FIT k_in_aTc   88.464985
HOUR 50 RESIDUAL k_in_aTc   -0.024537
HOUR 50 REL_RESIDUAL k_in_aTc   -0.194843
HOUR 50 PE_TIME 5255.8
