HEADER DATE 19-Jul-2018 03:20:23
HEADER RANDSEED 491105345
HOUR 50 PARAM_FIT alpha_LacI 60.776303
HOUR 50 RESIDUAL alpha_LacI 0.043457
HOUR 50 REL_RESIDUAL alpha_LacI 0.342454
HOUR 50 PARAM_FIT theta_TetR 365.658458
HOUR 50 RESIDUAL theta_TetR 0.003259
HOUR 50 REL_RESIDUAL theta_TetR 0.025930
HOUR 50 PARAM_FIT theta_aTc  1.472740
HOUR 50 RESIDUAL theta_aTc  0.038946
HOUR 50 REL_RESIDUAL theta_aTc  0.310973
HOUR 50 PARAM_FIT n_aTc      3.836810
HOUR 50 RESIDUAL n_aTc      0.002361
HOUR 50 REL_RESIDUAL n_aTc      0.019033
HOUR 50 PARAM_FIT n_TetR     2.800105
HOUR 50 RESIDUAL n_TetR     0.012315
HOUR 50 REL_RESIDUAL n_TetR     0.099830
HOUR 50 PARAM_FIT gamma_LacI 0.016357
HOUR 50 RESIDUAL gamma_LacI 0.008321
HOUR 50 REL_RESIDUAL gamma_LacI 0.067913
HOUR 50 PARAM_FIT alpha_TetR 2756.237696
HOUR 50 RESIDUAL alpha_TetR -0.000465
HOUR 50 REL_RESIDUAL alpha_TetR -0.003824
HOUR 50 PARAM_FIT theta_LacI 0.274782
HOUR 50 RESIDUAL theta_LacI -0.003795
HOUR 50 REL_RESIDUAL theta_LacI -0.031416
HOUR 50 PARAM_FIT theta_IPTG 0.446211
HOUR 50 RESIDUAL theta_IPTG -0.037915
HOUR 50 REL_RESIDUAL theta_IPTG -0.316877
HOUR 50 PARAM_FIT n_IPTG     3.089395
HOUR 50 RESIDUAL n_IPTG     -0.087020
HOUR 50 REL_RESIDUAL n_IPTG     -0.735195
HOUR 50 PARAM_FIT n_LacI     2.011902
HOUR 50 RESIDUAL n_LacI     -0.036421
HOUR 50 REL_RESIDUAL n_LacI     -0.308460
HOUR 50 PARAM_FIT gamma_TetR 0.018480
HOUR 50 RESIDUAL gamma_TetR 0.012922
HOUR 50 REL_RESIDUAL gamma_TetR 0.109719
HOUR 50 PARAM_FIT k_in_IPTG  0.021199
HOUR 50 RESIDUAL k_in_IPTG  0.078477
HOUR 50 REL_RESIDUAL k_in_IPTG  0.667135
HOUR 50 PARAM_FIT k_in_aTc   97.871950
HOUR 50 RESIDUAL k_in_aTc   -0.034797
HOUR 50 REL_RESIDUAL k_in_aTc   -0.300730
HOUR 50 PE_TIME 5284.0
