HEADER DATE 19-Jul-2018 01:51:47
HEADER RANDSEED 490573774
HOUR 50 PARAM_FIT alpha_LacI 34.694572
HOUR 50 RESIDUAL alpha_LacI -0.152471
HOUR 50 REL_RESIDUAL alpha_LacI -9.489158
HOUR 50 PARAM_FIT theta_TetR 39.430318
HOUR 50 RESIDUAL theta_TetR 0.089307
HOUR 50 REL_RESIDUAL theta_TetR 2.072145
HOUR 50 PARAM_FIT theta_aTc  915.911366
HOUR 50 RESIDUAL theta_aTc  0.050807
HOUR 50 REL_RESIDUAL theta_aTc  1.026592
HOUR 50 PARAM_FIT n_aTc      3.516102
HOUR 50 RESIDUAL n_aTc      -0.029310
HOUR 50 REL_RESIDUAL n_aTc      -0.554278
HOUR 50 PARAM_FIT n_TetR     2.000000
HOUR 50 RESIDUAL n_TetR     -0.012105
HOUR 50 REL_RESIDUAL n_TetR     -0.215662
HOUR 50 PARAM_FIT gamma_LacI 0.009510
HOUR 50 RESIDUAL gamma_LacI -0.020433
HOUR 50 REL_RESIDUAL gamma_LacI -0.349294
HOUR 50 PARAM_FIT alpha_TetR 0.019452
HOUR 50 RESIDUAL alpha_TetR -0.022288
HOUR 50 REL_RESIDUAL alpha_TetR -0.368251
HOUR 50 PARAM_FIT theta_LacI 63.209778
HOUR 50 RESIDUAL theta_LacI -0.085335
HOUR 50 REL_RESIDUAL theta_LacI -1.384214
HOUR 50 PARAM_FIT theta_IPTG 0.572081
HOUR 50 RESIDUAL theta_IPTG -0.098137
HOUR 50 REL_RESIDUAL theta_IPTG -1.556334
HOUR 50 PARAM_FIT n_IPTG     2.501707
HOUR 50 RESIDUAL n_IPTG     0.009867
HOUR 50 REL_RESIDUAL n_IPTG     0.150644
HOUR 50 PARAM_FIT n_LacI     2.189875
HOUR 50 RESIDUAL n_LacI     0.021579
HOUR 50 REL_RESIDUAL n_LacI     0.322856
HOUR 50 PARAM_FIT gamma_TetR 0.016503
HOUR 50 RESIDUAL gamma_TetR -0.034286
HOUR 50 REL_RESIDUAL gamma_TetR -0.508834
HOUR 50 PARAM_FIT k_in_IPTG  0.028295
HOUR 50 RESIDUAL k_in_IPTG  -0.045561
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.667358
HOUR 50 PARAM_FIT k_in_aTc   93.508233
HOUR 50 RESIDUAL k_in_aTc   -0.027304
HOUR 50 REL_RESIDUAL k_in_aTc   -0.393626
HOUR 50 PE_TIME 5206.6
