HEADER DATE 18-Jul-2018 18:23:29
HEADER RANDSEED 487883959
HOUR 50 PARAM_FIT alpha_LacI 38.721157
HOUR 50 RESIDUAL alpha_LacI 0.054041
HOUR 50 REL_RESIDUAL alpha_LacI -0.147605
HOUR 50 PARAM_FIT theta_TetR 7.081532
HOUR 50 RESIDUAL theta_TetR 0.094928
HOUR 50 REL_RESIDUAL theta_TetR -1.464658
HOUR 50 PARAM_FIT theta_aTc  131.607635
HOUR 50 RESIDUAL theta_aTc  -0.036485
HOUR 50 REL_RESIDUAL theta_aTc  0.561062
HOUR 50 PARAM_FIT n_aTc      2.000009
HOUR 50 RESIDUAL n_aTc      -0.065643
HOUR 50 REL_RESIDUAL n_aTc      0.988787
HOUR 50 PARAM_FIT n_TetR     2.245861
HOUR 50 RESIDUAL n_TetR     -0.056687
HOUR 50 REL_RESIDUAL n_TetR     0.838302
HOUR 50 PARAM_FIT gamma_LacI 0.287435
HOUR 50 RESIDUAL gamma_LacI -0.031884
HOUR 50 REL_RESIDUAL gamma_LacI 0.465499
HOUR 50 PARAM_FIT alpha_TetR 7318.904713
HOUR 50 RESIDUAL alpha_TetR 0.077903
HOUR 50 REL_RESIDUAL alpha_TetR -1.141584
HOUR 50 PARAM_FIT theta_LacI 979.643124
HOUR 50 RESIDUAL theta_LacI 0.063306
HOUR 50 REL_RESIDUAL theta_LacI -0.917585
HOUR 50 PARAM_FIT theta_IPTG 550.555683
HOUR 50 RESIDUAL theta_IPTG -0.006507
HOUR 50 REL_RESIDUAL theta_IPTG 0.092811
HOUR 50 PARAM_FIT n_IPTG     3.997227
HOUR 50 RESIDUAL n_IPTG     -0.061120
HOUR 50 REL_RESIDUAL n_IPTG     0.861448
HOUR 50 PARAM_FIT n_LacI     3.038465
HOUR 50 RESIDUAL n_LacI     -0.080808
HOUR 50 REL_RESIDUAL n_LacI     1.132599
HOUR 50 PARAM_FIT gamma_TetR 7.306043
HOUR 50 RESIDUAL gamma_TetR -0.068172
HOUR 50 REL_RESIDUAL gamma_TetR 0.955339
HOUR 50 PARAM_FIT k_in_IPTG  20.146895
HOUR 50 RESIDUAL k_in_IPTG  -0.161385
HOUR 50 REL_RESIDUAL k_in_IPTG  2.229547
HOUR 50 PARAM_FIT k_in_aTc   0.076379
HOUR 50 RESIDUAL k_in_aTc   -0.177188
HOUR 50 REL_RESIDUAL k_in_aTc   2.440375
HOUR 50 PE_TIME 5308.1
