HEADER DATE 19-Jul-2018 03:20:59
HEADER RANDSEED 491108990
HOUR 50 PARAM_FIT alpha_LacI 190.230606
HOUR 50 RESIDUAL alpha_LacI -0.038568
HOUR 50 REL_RESIDUAL alpha_LacI 0.436625
HOUR 50 PARAM_FIT theta_TetR 7.792719
HOUR 50 RESIDUAL theta_TetR 0.244161
HOUR 50 REL_RESIDUAL theta_TetR 4.636366
HOUR 50 PARAM_FIT theta_aTc  20.773336
HOUR 50 RESIDUAL theta_aTc  0.116574
HOUR 50 REL_RESIDUAL theta_aTc  2.015848
HOUR 50 PARAM_FIT n_aTc      2.362727
HOUR 50 RESIDUAL n_aTc      0.154595
HOUR 50 REL_RESIDUAL n_aTc      2.499387
HOUR 50 PARAM_FIT n_TetR     2.000040
HOUR 50 RESIDUAL n_TetR     0.021714
HOUR 50 REL_RESIDUAL n_TetR     0.344333
HOUR 50 PARAM_FIT gamma_LacI 0.052702
HOUR 50 RESIDUAL gamma_LacI 0.025821
HOUR 50 REL_RESIDUAL gamma_LacI 0.396938
HOUR 50 PARAM_FIT alpha_TetR 0.584297
HOUR 50 RESIDUAL alpha_TetR 0.005669
HOUR 50 REL_RESIDUAL alpha_TetR 0.085326
HOUR 50 PARAM_FIT theta_LacI 58.415473
HOUR 50 RESIDUAL theta_LacI -0.052483
HOUR 50 REL_RESIDUAL theta_LacI -0.780757
HOUR 50 PARAM_FIT theta_IPTG 0.266713
HOUR 50 RESIDUAL theta_IPTG -0.021811
HOUR 50 REL_RESIDUAL theta_IPTG -0.317391
HOUR 50 PARAM_FIT n_IPTG     3.164455
HOUR 50 RESIDUAL n_IPTG     0.078494
HOUR 50 REL_RESIDUAL n_IPTG     1.108775
HOUR 50 PARAM_FIT n_LacI     2.210656
HOUR 50 RESIDUAL n_LacI     -0.123914
HOUR 50 REL_RESIDUAL n_LacI     -1.776675
HOUR 50 PARAM_FIT gamma_TetR 0.016476
HOUR 50 RESIDUAL gamma_TetR 0.061359
HOUR 50 REL_RESIDUAL gamma_TetR 0.846378
HOUR 50 PARAM_FIT k_in_IPTG  0.025972
HOUR 50 RESIDUAL k_in_IPTG  0.067270
HOUR 50 REL_RESIDUAL k_in_IPTG  0.916614
HOUR 50 PARAM_FIT k_in_aTc   0.018343
HOUR 50 RESIDUAL k_in_aTc   -0.099105
HOUR 50 REL_RESIDUAL k_in_aTc   -1.366861
HOUR 50 PE_TIME 5179.7
