HEADER DATE 18-Jul-2018 18:23:29
HEADER RANDSEED 487883959
HOUR 50 PARAM_FIT alpha_LacI 69.895571
HOUR 50 RESIDUAL alpha_LacI 0.054041
HOUR 50 REL_RESIDUAL alpha_LacI 0.484118
HOUR 50 PARAM_FIT theta_TetR 378.644626
HOUR 50 RESIDUAL theta_TetR -0.004146
HOUR 50 REL_RESIDUAL theta_TetR -0.037625
HOUR 50 PARAM_FIT theta_aTc  2.412781
HOUR 50 RESIDUAL theta_aTc  0.052956
HOUR 50 REL_RESIDUAL theta_aTc  0.481773
HOUR 50 PARAM_FIT n_aTc      3.976966
HOUR 50 RESIDUAL n_aTc      0.000964
HOUR 50 REL_RESIDUAL n_aTc      0.008879
HOUR 50 PARAM_FIT n_TetR     3.874013
HOUR 50 RESIDUAL n_TetR     -0.037789
HOUR 50 REL_RESIDUAL n_TetR     -0.352062
HOUR 50 PARAM_FIT gamma_LacI 0.018119
HOUR 50 RESIDUAL gamma_LacI -0.041035
HOUR 50 REL_RESIDUAL gamma_LacI -0.385404
HOUR 50 PARAM_FIT alpha_TetR 400.015952
HOUR 50 RESIDUAL alpha_TetR 0.067451
HOUR 50 REL_RESIDUAL alpha_TetR 0.631945
HOUR 50 PARAM_FIT theta_LacI 164.854629
HOUR 50 RESIDUAL theta_LacI 0.074342
HOUR 50 REL_RESIDUAL theta_LacI 0.701411
HOUR 50 PARAM_FIT theta_IPTG 5.448202
HOUR 50 RESIDUAL theta_IPTG 0.042693
HOUR 50 REL_RESIDUAL theta_IPTG 0.407129
HOUR 50 PARAM_FIT n_IPTG     2.403093
HOUR 50 RESIDUAL n_IPTG     0.037465
HOUR 50 REL_RESIDUAL n_IPTG     0.360199
HOUR 50 PARAM_FIT n_LacI     3.759158
HOUR 50 RESIDUAL n_LacI     0.074137
HOUR 50 REL_RESIDUAL n_LacI     0.715698
HOUR 50 PARAM_FIT gamma_TetR 40.269312
HOUR 50 RESIDUAL gamma_TetR 0.146954
HOUR 50 REL_RESIDUAL gamma_TetR 1.419384
HOUR 50 PARAM_FIT k_in_IPTG  0.026125
HOUR 50 RESIDUAL k_in_IPTG  0.115408
HOUR 50 REL_RESIDUAL k_in_IPTG  1.126517
HOUR 50 PARAM_FIT k_in_aTc   0.137572
HOUR 50 RESIDUAL k_in_aTc   0.161004
HOUR 50 REL_RESIDUAL k_in_aTc   1.576285
HOUR 50 PE_TIME 5256.1
