HEADER DATE 19-Jul-2018 03:15:45
HEADER RANDSEED 491077573
HOUR 50 PARAM_FIT alpha_LacI 21.825484
HOUR 50 RESIDUAL alpha_LacI -0.044161
HOUR 50 REL_RESIDUAL alpha_LacI -1.676093
HOUR 50 PARAM_FIT theta_TetR 31.251125
HOUR 50 RESIDUAL theta_TetR 0.940412
HOUR 50 REL_RESIDUAL theta_TetR 16.376378
HOUR 50 PARAM_FIT theta_aTc  39.605419
HOUR 50 RESIDUAL theta_aTc  0.958953
HOUR 50 REL_RESIDUAL theta_aTc  15.032096
HOUR 50 PARAM_FIT n_aTc      2.659249
HOUR 50 RESIDUAL n_aTc      0.887077
HOUR 50 REL_RESIDUAL n_aTc      13.283774
HOUR 50 PARAM_FIT n_TetR     2.555733
HOUR 50 RESIDUAL n_TetR     0.895715
HOUR 50 REL_RESIDUAL n_TetR     12.888701
HOUR 50 PARAM_FIT gamma_LacI 0.005648
HOUR 50 RESIDUAL gamma_LacI 0.796273
HOUR 50 REL_RESIDUAL gamma_LacI 11.289831
HOUR 50 PARAM_FIT alpha_TetR 48.117244
HOUR 50 RESIDUAL alpha_TetR 0.923976
HOUR 50 REL_RESIDUAL alpha_TetR 12.579763
HOUR 50 PARAM_FIT theta_LacI 44.712875
HOUR 50 RESIDUAL theta_LacI 0.912175
HOUR 50 REL_RESIDUAL theta_LacI 12.210375
HOUR 50 PARAM_FIT theta_IPTG 0.713217
HOUR 50 RESIDUAL theta_IPTG 0.845200
HOUR 50 REL_RESIDUAL theta_IPTG 11.237740
HOUR 50 PARAM_FIT n_IPTG     2.098008
HOUR 50 RESIDUAL n_IPTG     0.802016
HOUR 50 REL_RESIDUAL n_IPTG     10.580258
HOUR 50 PARAM_FIT n_LacI     2.000000
HOUR 50 RESIDUAL n_LacI     0.780123
HOUR 50 REL_RESIDUAL n_LacI     10.199248
HOUR 50 PARAM_FIT gamma_TetR 38.427331
HOUR 50 RESIDUAL gamma_TetR 0.807227
HOUR 50 REL_RESIDUAL gamma_TetR 10.406925
HOUR 50 PARAM_FIT k_in_IPTG  0.014635
HOUR 50 RESIDUAL k_in_IPTG  0.765589
HOUR 50 REL_RESIDUAL k_in_IPTG  9.830801
HOUR 50 PARAM_FIT k_in_aTc   38.783317
HOUR 50 RESIDUAL k_in_aTc   0.773760
HOUR 50 REL_RESIDUAL k_in_aTc   9.842098
HOUR 50 PE_TIME 5269.1
