HEADER DATE 18-Jul-2018 19:52:42
HEADER RANDSEED 488419202
HOUR 50 PARAM_FIT alpha_LacI 7194.933265
HOUR 50 RESIDUAL alpha_LacI 0.021283
HOUR 50 REL_RESIDUAL alpha_LacI 0.887124
HOUR 50 PARAM_FIT theta_TetR 3.519601
HOUR 50 RESIDUAL theta_TetR -2.006685
HOUR 50 REL_RESIDUAL theta_TetR -35.268275
HOUR 50 PARAM_FIT theta_aTc  162.950036
HOUR 50 RESIDUAL theta_aTc  -1.810791
HOUR 50 REL_RESIDUAL theta_aTc  -28.471716
HOUR 50 PARAM_FIT n_aTc      3.897849
HOUR 50 RESIDUAL n_aTc      -1.565883
HOUR 50 REL_RESIDUAL n_aTc      -23.707947
HOUR 50 PARAM_FIT n_TetR     2.498502
HOUR 50 RESIDUAL n_TetR     -1.246753
HOUR 50 REL_RESIDUAL n_TetR     -18.006209
HOUR 50 PARAM_FIT gamma_LacI 2.034728
HOUR 50 RESIDUAL gamma_LacI -1.113500
HOUR 50 REL_RESIDUAL gamma_LacI -15.778061
HOUR 50 PARAM_FIT alpha_TetR 4193.251908
HOUR 50 RESIDUAL alpha_TetR -0.932950
HOUR 50 REL_RESIDUAL alpha_TetR -12.889937
HOUR 50 PARAM_FIT theta_LacI 177.542825
HOUR 50 RESIDUAL theta_LacI -0.735145
HOUR 50 REL_RESIDUAL theta_LacI -9.886800
HOUR 50 PARAM_FIT theta_IPTG 0.656024
HOUR 50 RESIDUAL theta_IPTG -0.694026
HOUR 50 REL_RESIDUAL theta_IPTG -9.282460
HOUR 50 PARAM_FIT n_IPTG     3.967292
HOUR 50 RESIDUAL n_IPTG     -0.702296
HOUR 50 REL_RESIDUAL n_IPTG     -9.403475
HOUR 50 PARAM_FIT n_LacI     2.301251
HOUR 50 RESIDUAL n_LacI     -0.540408
HOUR 50 REL_RESIDUAL n_LacI     -7.082340
HOUR 50 PARAM_FIT gamma_TetR 99.299070
HOUR 50 RESIDUAL gamma_TetR -0.489372
HOUR 50 REL_RESIDUAL gamma_TetR -6.370877
HOUR 50 PARAM_FIT k_in_IPTG  0.004159
HOUR 50 RESIDUAL k_in_IPTG  -0.547945
HOUR 50 REL_RESIDUAL k_in_IPTG  -7.188209
HOUR 50 PARAM_FIT k_in_aTc   43.550813
HOUR 50 RESIDUAL k_in_aTc   -0.517434
HOUR 50 REL_RESIDUAL k_in_aTc   -6.760896
HOUR 50 PE_TIME 5268.3
