HEADER DATE 19-Jul-2018 04:46:05
HEADER RANDSEED 491619553
HOUR 50 PARAM_FIT alpha_LacI 12.713576
HOUR 50 RESIDUAL alpha_LacI 0.046885
HOUR 50 REL_RESIDUAL alpha_LacI -0.226428
HOUR 50 PARAM_FIT theta_TetR 909.317050
HOUR 50 RESIDUAL theta_TetR 1.524966
HOUR 50 REL_RESIDUAL theta_TetR 26.948658
HOUR 50 PARAM_FIT theta_aTc  1.908022
HOUR 50 RESIDUAL theta_aTc  1.511340
HOUR 50 REL_RESIDUAL theta_aTc  23.913134
HOUR 50 PARAM_FIT n_aTc      2.394261
HOUR 50 RESIDUAL n_aTc      1.478970
HOUR 50 REL_RESIDUAL n_aTc      22.156346
HOUR 50 PARAM_FIT n_TetR     2.348318
HOUR 50 RESIDUAL n_TetR     1.491666
HOUR 50 REL_RESIDUAL n_TetR     21.439454
HOUR 50 PARAM_FIT gamma_LacI 0.007339
HOUR 50 RESIDUAL gamma_LacI 1.434311
HOUR 50 REL_RESIDUAL gamma_LacI 20.185875
HOUR 50 PARAM_FIT alpha_TetR 0.001199
HOUR 50 RESIDUAL alpha_TetR 1.431967
HOUR 50 REL_RESIDUAL alpha_TetR 19.702986
HOUR 50 PARAM_FIT theta_LacI 377.713514
HOUR 50 RESIDUAL theta_LacI 1.403568
HOUR 50 REL_RESIDUAL theta_LacI 19.029106
HOUR 50 PARAM_FIT theta_IPTG 0.773569
HOUR 50 RESIDUAL theta_IPTG 1.333306
HOUR 50 REL_RESIDUAL theta_IPTG 17.965064
HOUR 50 PARAM_FIT n_IPTG     2.843419
HOUR 50 RESIDUAL n_IPTG     1.295489
HOUR 50 REL_RESIDUAL n_IPTG     17.309585
HOUR 50 PARAM_FIT n_LacI     3.956613
HOUR 50 RESIDUAL n_LacI     1.384090
HOUR 50 REL_RESIDUAL n_LacI     18.066913
HOUR 50 PARAM_FIT gamma_TetR 0.016343
HOUR 50 RESIDUAL gamma_TetR 1.376699
HOUR 50 REL_RESIDUAL gamma_TetR 17.806004
HOUR 50 PARAM_FIT k_in_IPTG  0.030384
HOUR 50 RESIDUAL k_in_IPTG  1.296500
HOUR 50 REL_RESIDUAL k_in_IPTG  16.790980
HOUR 50 PARAM_FIT k_in_aTc   88.360263
HOUR 50 RESIDUAL k_in_aTc   1.280293
HOUR 50 REL_RESIDUAL k_in_aTc   16.481013
HOUR 50 PE_TIME 5424.0
