HEADER DATE 19-Jul-2018 03:19:00
HEADER RANDSEED 491097012
HOUR 50 PARAM_FIT alpha_LacI 60.724578
HOUR 50 RESIDUAL alpha_LacI -0.016739
HOUR 50 REL_RESIDUAL alpha_LacI -0.232307
HOUR 50 PARAM_FIT theta_TetR 706.577283
HOUR 50 RESIDUAL theta_TetR 0.043408
HOUR 50 REL_RESIDUAL theta_TetR 0.587397
HOUR 50 PARAM_FIT theta_aTc  0.118653
HOUR 50 RESIDUAL theta_aTc  0.041122
HOUR 50 REL_RESIDUAL theta_aTc  0.549047
HOUR 50 PARAM_FIT n_aTc      2.003480
HOUR 50 RESIDUAL n_aTc      -0.007273
HOUR 50 REL_RESIDUAL n_aTc      -0.096622
HOUR 50 PARAM_FIT n_TetR     3.991257
HOUR 50 RESIDUAL n_TetR     0.017017
HOUR 50 REL_RESIDUAL n_TetR     0.223205
HOUR 50 PARAM_FIT gamma_LacI 0.016737
HOUR 50 RESIDUAL gamma_LacI 0.015395
HOUR 50 REL_RESIDUAL gamma_LacI 0.200330
HOUR 50 PARAM_FIT alpha_TetR 376.673271
HOUR 50 RESIDUAL alpha_TetR -0.040916
HOUR 50 REL_RESIDUAL alpha_TetR -0.532578
HOUR 50 PARAM_FIT theta_LacI 3.920009
HOUR 50 RESIDUAL theta_LacI 0.007653
HOUR 50 REL_RESIDUAL theta_LacI 0.098379
HOUR 50 PARAM_FIT theta_IPTG 0.125508
HOUR 50 RESIDUAL theta_IPTG 0.004825
HOUR 50 REL_RESIDUAL theta_IPTG 0.061715
HOUR 50 PARAM_FIT n_IPTG     2.063457
HOUR 50 RESIDUAL n_IPTG     0.028997
HOUR 50 REL_RESIDUAL n_IPTG     0.368056
HOUR 50 PARAM_FIT n_LacI     2.000006
HOUR 50 RESIDUAL n_LacI     -0.054876
HOUR 50 REL_RESIDUAL n_LacI     -0.701075
HOUR 50 PARAM_FIT gamma_TetR 0.016711
HOUR 50 RESIDUAL gamma_TetR 0.050513
HOUR 50 REL_RESIDUAL gamma_TetR 0.634425
HOUR 50 PARAM_FIT k_in_IPTG  0.026893
HOUR 50 RESIDUAL k_in_IPTG  -0.116031
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.483470
HOUR 50 PARAM_FIT k_in_aTc   58.786677
HOUR 50 RESIDUAL k_in_aTc   -0.001307
HOUR 50 REL_RESIDUAL k_in_aTc   -0.016417
HOUR 50 PE_TIME 5307.0
