HEADER DATE 18-Jul-2018 22:49:34
HEADER RANDSEED 489480403
HOUR 50 PARAM_FIT alpha_LacI 6713.590378
HOUR 50 RESIDUAL alpha_LacI -0.038118
HOUR 50 REL_RESIDUAL alpha_LacI 16.593937
HOUR 50 PARAM_FIT theta_TetR 4.674497
HOUR 50 RESIDUAL theta_TetR -0.210047
HOUR 50 REL_RESIDUAL theta_TetR -3.650956
HOUR 50 PARAM_FIT theta_aTc  13.141880
HOUR 50 RESIDUAL theta_aTc  0.025619
HOUR 50 REL_RESIDUAL theta_aTc  0.410959
HOUR 50 PARAM_FIT n_aTc      2.000035
HOUR 50 RESIDUAL n_aTc      0.222140
HOUR 50 REL_RESIDUAL n_aTc      3.332321
HOUR 50 PARAM_FIT n_TetR     3.418414
HOUR 50 RESIDUAL n_TetR     0.292506
HOUR 50 REL_RESIDUAL n_TetR     4.201929
HOUR 50 PARAM_FIT gamma_LacI 1.859264
HOUR 50 RESIDUAL gamma_LacI 0.178178
HOUR 50 REL_RESIDUAL gamma_LacI 2.524384
HOUR 50 PARAM_FIT alpha_TetR 0.001361
HOUR 50 RESIDUAL alpha_TetR 0.063236
HOUR 50 REL_RESIDUAL alpha_TetR 0.885728
HOUR 50 PARAM_FIT theta_LacI 505.295591
HOUR 50 RESIDUAL theta_LacI 0.069092
HOUR 50 REL_RESIDUAL theta_LacI 0.943340
HOUR 50 PARAM_FIT theta_IPTG 0.365758
HOUR 50 RESIDUAL theta_IPTG -0.031996
HOUR 50 REL_RESIDUAL theta_IPTG -0.433340
HOUR 50 PARAM_FIT n_IPTG     2.327314
HOUR 50 RESIDUAL n_IPTG     -0.131746
HOUR 50 REL_RESIDUAL n_IPTG     -1.774392
HOUR 50 PARAM_FIT n_LacI     2.267991
HOUR 50 RESIDUAL n_LacI     -0.099844
HOUR 50 REL_RESIDUAL n_LacI     -1.317470
HOUR 50 PARAM_FIT gamma_TetR 0.016362
HOUR 50 RESIDUAL gamma_TetR -0.122486
HOUR 50 REL_RESIDUAL gamma_TetR -1.599277
HOUR 50 PARAM_FIT k_in_IPTG  0.027396
HOUR 50 RESIDUAL k_in_IPTG  -0.231161
HOUR 50 REL_RESIDUAL k_in_IPTG  -3.027350
HOUR 50 PARAM_FIT k_in_aTc   74.354762
HOUR 50 RESIDUAL k_in_aTc   -0.235040
HOUR 50 REL_RESIDUAL k_in_aTc   -3.051730
HOUR 50 PE_TIME 5253.4
