HEADER DATE 19-Jul-2018 03:17:59
HEADER RANDSEED 491090946
HOUR 50 PARAM_FIT alpha_LacI 2664.630799
HOUR 50 RESIDUAL alpha_LacI -0.020794
HOUR 50 REL_RESIDUAL alpha_LacI 0.298956
HOUR 50 PARAM_FIT theta_TetR 0.062723
HOUR 50 RESIDUAL theta_TetR -0.601220
HOUR 50 REL_RESIDUAL theta_TetR -10.574636
HOUR 50 PARAM_FIT theta_aTc  277.239555
HOUR 50 RESIDUAL theta_aTc  -0.234906
HOUR 50 REL_RESIDUAL theta_aTc  -3.753581
HOUR 50 PARAM_FIT n_aTc      2.015506
HOUR 50 RESIDUAL n_aTc      0.037616
HOUR 50 REL_RESIDUAL n_aTc      0.560677
HOUR 50 PARAM_FIT n_TetR     2.972122
HOUR 50 RESIDUAL n_TetR     0.089404
HOUR 50 REL_RESIDUAL n_TetR     1.290042
HOUR 50 PARAM_FIT gamma_LacI 0.729762
HOUR 50 RESIDUAL gamma_LacI 0.171812
HOUR 50 REL_RESIDUAL gamma_LacI 2.395328
HOUR 50 PARAM_FIT alpha_TetR 1498.295498
HOUR 50 RESIDUAL alpha_TetR 0.094127
HOUR 50 REL_RESIDUAL alpha_TetR 1.299214
HOUR 50 PARAM_FIT theta_LacI 30.984867
HOUR 50 RESIDUAL theta_LacI 0.073823
HOUR 50 REL_RESIDUAL theta_LacI 1.002592
HOUR 50 PARAM_FIT theta_IPTG 0.155670
HOUR 50 RESIDUAL theta_IPTG 0.064559
HOUR 50 REL_RESIDUAL theta_IPTG 0.862997
HOUR 50 PARAM_FIT n_IPTG     3.246102
HOUR 50 RESIDUAL n_IPTG     0.048543
HOUR 50 REL_RESIDUAL n_IPTG     0.640460
HOUR 50 PARAM_FIT n_LacI     3.120700
HOUR 50 RESIDUAL n_LacI     0.029487
HOUR 50 REL_RESIDUAL n_LacI     0.384810
HOUR 50 PARAM_FIT gamma_TetR 0.014934
HOUR 50 RESIDUAL gamma_TetR -0.014706
HOUR 50 REL_RESIDUAL gamma_TetR -0.190770
HOUR 50 PARAM_FIT k_in_IPTG  0.026743
HOUR 50 RESIDUAL k_in_IPTG  -0.057027
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.736283
HOUR 50 PARAM_FIT k_in_aTc   35.261767
HOUR 50 RESIDUAL k_in_aTc   -0.152083
HOUR 50 REL_RESIDUAL k_in_aTc   -1.970482
HOUR 50 PE_TIME 5467.6
