HEADER DATE 19-Jul-2018 04:46:09
HEADER RANDSEED 491619926
HOUR 50 PARAM_FIT alpha_LacI 41.026281
HOUR 50 RESIDUAL alpha_LacI -0.002392
HOUR 50 REL_RESIDUAL alpha_LacI -0.046615
HOUR 50 PARAM_FIT theta_TetR 602.973997
HOUR 50 RESIDUAL theta_TetR 0.080416
HOUR 50 REL_RESIDUAL theta_TetR 1.347881
HOUR 50 PARAM_FIT theta_aTc  175.097153
HOUR 50 RESIDUAL theta_aTc  0.210831
HOUR 50 REL_RESIDUAL theta_aTc  3.242475
HOUR 50 PARAM_FIT n_aTc      3.206730
HOUR 50 RESIDUAL n_aTc      0.195588
HOUR 50 REL_RESIDUAL n_aTc      2.892888
HOUR 50 PARAM_FIT n_TetR     3.985973
HOUR 50 RESIDUAL n_TetR     0.343692
HOUR 50 REL_RESIDUAL n_TetR     4.831556
HOUR 50 PARAM_FIT gamma_LacI 0.011149
HOUR 50 RESIDUAL gamma_LacI 0.342997
HOUR 50 REL_RESIDUAL gamma_LacI 4.715457
HOUR 50 PARAM_FIT alpha_TetR 158.079788
HOUR 50 RESIDUAL alpha_TetR 0.286442
HOUR 50 REL_RESIDUAL alpha_TetR 3.897692
HOUR 50 PARAM_FIT theta_LacI 28.666263
HOUR 50 RESIDUAL theta_LacI 0.221461
HOUR 50 REL_RESIDUAL theta_LacI 2.994981
HOUR 50 PARAM_FIT theta_IPTG 0.413282
HOUR 50 RESIDUAL theta_IPTG 0.280977
HOUR 50 REL_RESIDUAL theta_IPTG 3.722468
HOUR 50 PARAM_FIT n_IPTG     3.999970
HOUR 50 RESIDUAL n_IPTG     0.247067
HOUR 50 REL_RESIDUAL n_IPTG     3.252642
HOUR 50 PARAM_FIT n_LacI     2.000247
HOUR 50 RESIDUAL n_LacI     0.148923
HOUR 50 REL_RESIDUAL n_LacI     1.967467
HOUR 50 PARAM_FIT gamma_TetR 5.172275
HOUR 50 RESIDUAL gamma_TetR 0.259793
HOUR 50 REL_RESIDUAL gamma_TetR 3.355036
HOUR 50 PARAM_FIT k_in_IPTG  0.037315
HOUR 50 RESIDUAL k_in_IPTG  0.249909
HOUR 50 REL_RESIDUAL k_in_IPTG  3.208155
HOUR 50 PARAM_FIT k_in_aTc   73.687288
HOUR 50 RESIDUAL k_in_aTc   0.304756
HOUR 50 REL_RESIDUAL k_in_aTc   3.860024
HOUR 50 PE_TIME 5261.2
