HEADER DATE 19-Jul-2018 03:17:40
HEADER RANDSEED 491089052
HOUR 50 PARAM_FIT alpha_LacI 154.590990
HOUR 50 RESIDUAL alpha_LacI -0.091406
HOUR 50 REL_RESIDUAL alpha_LacI -6.649119
HOUR 50 PARAM_FIT theta_TetR 5.497485
HOUR 50 RESIDUAL theta_TetR 0.342352
HOUR 50 REL_RESIDUAL theta_TetR 6.030946
HOUR 50 PARAM_FIT theta_aTc  551.352946
HOUR 50 RESIDUAL theta_aTc  0.216086
HOUR 50 REL_RESIDUAL theta_aTc  3.463975
HOUR 50 PARAM_FIT n_aTc      2.115737
HOUR 50 RESIDUAL n_aTc      0.105961
HOUR 50 REL_RESIDUAL n_aTc      1.620185
HOUR 50 PARAM_FIT n_TetR     3.342143
HOUR 50 RESIDUAL n_TetR     0.023254
HOUR 50 REL_RESIDUAL n_TetR     0.344205
HOUR 50 PARAM_FIT gamma_LacI 0.043472
HOUR 50 RESIDUAL gamma_LacI 0.077606
HOUR 50 REL_RESIDUAL gamma_LacI 1.101604
HOUR 50 PARAM_FIT alpha_TetR 152.345019
HOUR 50 RESIDUAL alpha_TetR -0.031049
HOUR 50 REL_RESIDUAL alpha_TetR -0.435571
HOUR 50 PARAM_FIT theta_LacI 2.279891
HOUR 50 RESIDUAL theta_LacI -0.113858
HOUR 50 REL_RESIDUAL theta_LacI -1.580004
HOUR 50 PARAM_FIT theta_IPTG 0.314950
HOUR 50 RESIDUAL theta_IPTG -0.030712
HOUR 50 REL_RESIDUAL theta_IPTG -0.413631
HOUR 50 PARAM_FIT n_IPTG     2.375127
HOUR 50 RESIDUAL n_IPTG     -0.218357
HOUR 50 REL_RESIDUAL n_IPTG     -2.969843
HOUR 50 PARAM_FIT n_LacI     2.126989
HOUR 50 RESIDUAL n_LacI     -0.271844
HOUR 50 REL_RESIDUAL n_LacI     -3.675270
HOUR 50 PARAM_FIT gamma_TetR 0.016513
HOUR 50 RESIDUAL gamma_TetR -0.170933
HOUR 50 REL_RESIDUAL gamma_TetR -2.254998
HOUR 50 PARAM_FIT k_in_IPTG  0.027026
HOUR 50 RESIDUAL k_in_IPTG  -0.181379
HOUR 50 REL_RESIDUAL k_in_IPTG  -2.374169
HOUR 50 PARAM_FIT k_in_aTc   96.974235
HOUR 50 RESIDUAL k_in_aTc   -0.223760
HOUR 50 REL_RESIDUAL k_in_aTc   -2.922568
HOUR 50 PE_TIME 5282.8
