HEADER DATE 18-Jul-2018 21:21:04
HEADER RANDSEED 488949489
HOUR 50 PARAM_FIT alpha_LacI 6233.554038
HOUR 50 RESIDUAL alpha_LacI -0.014829
HOUR 50 REL_RESIDUAL alpha_LacI -0.463411
HOUR 50 PARAM_FIT theta_TetR 0.001072
HOUR 50 RESIDUAL theta_TetR -1.288185
HOUR 50 REL_RESIDUAL theta_TetR -22.674492
HOUR 50 PARAM_FIT theta_aTc  41.024177
HOUR 50 RESIDUAL theta_aTc  -0.691785
HOUR 50 REL_RESIDUAL theta_aTc  -10.977451
HOUR 50 PARAM_FIT n_aTc      3.976408
HOUR 50 RESIDUAL n_aTc      -0.325818
HOUR 50 REL_RESIDUAL n_aTc      -4.860467
HOUR 50 PARAM_FIT n_TetR     3.524889
HOUR 50 RESIDUAL n_TetR     -0.074292
HOUR 50 REL_RESIDUAL n_TetR     -1.060531
HOUR 50 PARAM_FIT gamma_LacI 1.723897
HOUR 50 RESIDUAL gamma_LacI -0.039647
HOUR 50 REL_RESIDUAL gamma_LacI -0.557888
HOUR 50 PARAM_FIT alpha_TetR 5.501681
HOUR 50 RESIDUAL alpha_TetR 0.035634
HOUR 50 REL_RESIDUAL alpha_TetR 0.490462
HOUR 50 PARAM_FIT theta_LacI 12.229623
HOUR 50 RESIDUAL theta_LacI 0.103665
HOUR 50 REL_RESIDUAL theta_LacI 1.395128
HOUR 50 PARAM_FIT theta_IPTG 1.302196
HOUR 50 RESIDUAL theta_IPTG 0.107465
HOUR 50 REL_RESIDUAL theta_IPTG 1.425344
HOUR 50 PARAM_FIT n_IPTG     2.275423
HOUR 50 RESIDUAL n_IPTG     0.009532
HOUR 50 REL_RESIDUAL n_IPTG     0.126268
HOUR 50 PARAM_FIT n_LacI     2.823727
HOUR 50 RESIDUAL n_LacI     0.007170
HOUR 50 REL_RESIDUAL n_LacI     0.093728
HOUR 50 PARAM_FIT gamma_TetR 0.016591
HOUR 50 RESIDUAL gamma_TetR -0.082108
HOUR 50 REL_RESIDUAL gamma_TetR -1.072554
HOUR 50 PARAM_FIT k_in_IPTG  60.957123
HOUR 50 RESIDUAL k_in_IPTG  -0.093320
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.207484
HOUR 50 PARAM_FIT k_in_aTc   84.413301
HOUR 50 RESIDUAL k_in_aTc   -0.162639
HOUR 50 REL_RESIDUAL k_in_aTc   -2.103519
HOUR 50 PE_TIME 5319.2
