HEADER DATE 19-Jul-2018 04:43:37
HEADER RANDSEED 491604788
HOUR 50 PARAM_FIT alpha_LacI 52.102511
HOUR 50 RESIDUAL alpha_LacI -0.042421
HOUR 50 REL_RESIDUAL alpha_LacI 0.995912
HOUR 50 PARAM_FIT theta_TetR 575.019224
HOUR 50 RESIDUAL theta_TetR 0.135268
HOUR 50 REL_RESIDUAL theta_TetR 2.390318
HOUR 50 PARAM_FIT theta_aTc  3.589472
HOUR 50 RESIDUAL theta_aTc  0.133126
HOUR 50 REL_RESIDUAL theta_aTc  2.110995
HOUR 50 PARAM_FIT n_aTc      3.566206
HOUR 50 RESIDUAL n_aTc      0.162271
HOUR 50 REL_RESIDUAL n_aTc      2.432822
HOUR 50 PARAM_FIT n_TetR     3.372340
HOUR 50 RESIDUAL n_TetR     0.122293
HOUR 50 REL_RESIDUAL n_TetR     1.791486
HOUR 50 PARAM_FIT gamma_LacI 0.015677
HOUR 50 RESIDUAL gamma_LacI 0.276893
HOUR 50 REL_RESIDUAL gamma_LacI 3.891521
HOUR 50 PARAM_FIT alpha_TetR 4.109605
HOUR 50 RESIDUAL alpha_TetR 0.204644
HOUR 50 REL_RESIDUAL alpha_TetR 2.861905
HOUR 50 PARAM_FIT theta_LacI 940.839019
HOUR 50 RESIDUAL theta_LacI 0.303121
HOUR 50 REL_RESIDUAL theta_LacI 4.126859
HOUR 50 PARAM_FIT theta_IPTG 966.052372
HOUR 50 RESIDUAL theta_IPTG 0.312018
HOUR 50 REL_RESIDUAL theta_IPTG 4.191393
HOUR 50 PARAM_FIT n_IPTG     3.630027
HOUR 50 RESIDUAL n_IPTG     0.347146
HOUR 50 REL_RESIDUAL n_IPTG     4.588633
HOUR 50 PARAM_FIT n_LacI     2.068856
HOUR 50 RESIDUAL n_LacI     0.383442
HOUR 50 REL_RESIDUAL n_LacI     4.990977
HOUR 50 PARAM_FIT gamma_TetR 99.978089
HOUR 50 RESIDUAL gamma_TetR 0.353672
HOUR 50 REL_RESIDUAL gamma_TetR 4.576440
HOUR 50 PARAM_FIT k_in_IPTG  97.822788
HOUR 50 RESIDUAL k_in_IPTG  0.227014
HOUR 50 REL_RESIDUAL k_in_IPTG  2.959707
HOUR 50 PARAM_FIT k_in_aTc   0.110802
HOUR 50 RESIDUAL k_in_aTc   0.286184
HOUR 50 REL_RESIDUAL k_in_aTc   3.673031
HOUR 50 PE_TIME 5422.2
