HEADER DATE 18-Jul-2018 21:22:17
HEADER RANDSEED 488956790
HOUR 50 PARAM_FIT alpha_LacI 67.130100
HOUR 50 RESIDUAL alpha_LacI -0.053137
HOUR 50 REL_RESIDUAL alpha_LacI -0.510883
HOUR 50 PARAM_FIT theta_TetR 631.249272
HOUR 50 RESIDUAL theta_TetR 0.077467
HOUR 50 REL_RESIDUAL theta_TetR 0.740985
HOUR 50 PARAM_FIT theta_aTc  0.123115
HOUR 50 RESIDUAL theta_aTc  -0.023737
HOUR 50 REL_RESIDUAL theta_aTc  -0.230964
HOUR 50 PARAM_FIT n_aTc      2.645241
HOUR 50 RESIDUAL n_aTc      0.007655
HOUR 50 REL_RESIDUAL n_aTc      0.074805
HOUR 50 PARAM_FIT n_TetR     3.781336
HOUR 50 RESIDUAL n_TetR     0.073227
HOUR 50 REL_RESIDUAL n_TetR     0.716192
HOUR 50 PARAM_FIT gamma_LacI 0.017406
HOUR 50 RESIDUAL gamma_LacI 0.020846
HOUR 50 REL_RESIDUAL gamma_LacI 0.206421
HOUR 50 PARAM_FIT alpha_TetR 8.990627
HOUR 50 RESIDUAL alpha_TetR 0.091574
HOUR 50 REL_RESIDUAL alpha_TetR 0.906944
HOUR 50 PARAM_FIT theta_LacI 22.262149
HOUR 50 RESIDUAL theta_LacI 0.077898
HOUR 50 REL_RESIDUAL theta_LacI 0.778044
HOUR 50 PARAM_FIT theta_IPTG 0.779380
HOUR 50 RESIDUAL theta_IPTG 0.006104
HOUR 50 REL_RESIDUAL theta_IPTG 0.061840
HOUR 50 PARAM_FIT n_IPTG     2.030216
HOUR 50 RESIDUAL n_IPTG     0.065830
HOUR 50 REL_RESIDUAL n_IPTG     0.667587
HOUR 50 PARAM_FIT n_LacI     2.796503
HOUR 50 RESIDUAL n_LacI     0.010664
HOUR 50 REL_RESIDUAL n_LacI     0.109511
HOUR 50 PARAM_FIT gamma_TetR 0.055219
HOUR 50 RESIDUAL gamma_TetR -0.024689
HOUR 50 REL_RESIDUAL gamma_TetR -0.256203
HOUR 50 PARAM_FIT k_in_IPTG  0.017314
HOUR 50 RESIDUAL k_in_IPTG  0.031406
HOUR 50 REL_RESIDUAL k_in_IPTG  0.326211
HOUR 50 PARAM_FIT k_in_aTc   2.993588
HOUR 50 RESIDUAL k_in_aTc   -0.020061
HOUR 50 REL_RESIDUAL k_in_aTc   -0.210894
HOUR 50 PE_TIME 5210.1
