HEADER DATE 19-Jul-2018 00:17:32
HEADER RANDSEED 490008216
HOUR 50 PARAM_FIT alpha_LacI 6034.617192
HOUR 50 RESIDUAL alpha_LacI 0.009397
HOUR 50 REL_RESIDUAL alpha_LacI -0.385595
HOUR 50 PARAM_FIT theta_TetR 919.908759
HOUR 50 RESIDUAL theta_TetR -0.513945
HOUR 50 REL_RESIDUAL theta_TetR -9.136136
HOUR 50 PARAM_FIT theta_aTc  0.621484
HOUR 50 RESIDUAL theta_aTc  -0.006057
HOUR 50 REL_RESIDUAL theta_aTc  -0.095606
HOUR 50 PARAM_FIT n_aTc      2.044369
HOUR 50 RESIDUAL n_aTc      0.064518
HOUR 50 REL_RESIDUAL n_aTc      0.977494
HOUR 50 PARAM_FIT n_TetR     2.892047
HOUR 50 RESIDUAL n_TetR     0.198679
HOUR 50 REL_RESIDUAL n_TetR     2.870727
HOUR 50 PARAM_FIT gamma_LacI 1.667963
HOUR 50 RESIDUAL gamma_LacI 0.194193
HOUR 50 REL_RESIDUAL gamma_LacI 2.737800
HOUR 50 PARAM_FIT alpha_TetR 1105.121453
HOUR 50 RESIDUAL alpha_TetR 0.194047
HOUR 50 REL_RESIDUAL alpha_TetR 2.673346
HOUR 50 PARAM_FIT theta_LacI 14.379856
HOUR 50 RESIDUAL theta_LacI 0.155441
HOUR 50 REL_RESIDUAL theta_LacI 2.108092
HOUR 50 PARAM_FIT theta_IPTG 0.177076
HOUR 50 RESIDUAL theta_IPTG 0.052647
HOUR 50 REL_RESIDUAL theta_IPTG 0.710372
HOUR 50 PARAM_FIT n_IPTG     2.000035
HOUR 50 RESIDUAL n_IPTG     0.068785
HOUR 50 REL_RESIDUAL n_IPTG     0.910545
HOUR 50 PARAM_FIT n_LacI     2.693072
HOUR 50 RESIDUAL n_LacI     0.006399
HOUR 50 REL_RESIDUAL n_LacI     0.084150
HOUR 50 PARAM_FIT gamma_TetR 0.016354
HOUR 50 RESIDUAL gamma_TetR -0.030243
HOUR 50 REL_RESIDUAL gamma_TetR -0.394433
HOUR 50 PARAM_FIT k_in_IPTG  0.026018
HOUR 50 RESIDUAL k_in_IPTG  -0.078262
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.015701
HOUR 50 PARAM_FIT k_in_aTc   53.516146
HOUR 50 RESIDUAL k_in_aTc   -0.001098
HOUR 50 REL_RESIDUAL k_in_aTc   -0.013978
HOUR 50 PE_TIME 5272.0
