HEADER DATE 19-Jul-2018 01:45:48
HEADER RANDSEED 490537812
HOUR 50 PARAM_FIT alpha_LacI 56.331968
HOUR 50 RESIDUAL alpha_LacI 0.034685
HOUR 50 REL_RESIDUAL alpha_LacI -0.889825
HOUR 50 PARAM_FIT theta_TetR 106.747571
HOUR 50 RESIDUAL theta_TetR 0.149632
HOUR 50 REL_RESIDUAL theta_TetR 2.601449
HOUR 50 PARAM_FIT theta_aTc  27.537107
HOUR 50 RESIDUAL theta_aTc  0.035391
HOUR 50 REL_RESIDUAL theta_aTc  0.562399
HOUR 50 PARAM_FIT n_aTc      2.322368
HOUR 50 RESIDUAL n_aTc      0.049919
HOUR 50 REL_RESIDUAL n_aTc      0.747793
HOUR 50 PARAM_FIT n_TetR     2.026131
HOUR 50 RESIDUAL n_TetR     0.038571
HOUR 50 REL_RESIDUAL n_TetR     0.557801
HOUR 50 PARAM_FIT gamma_LacI 0.015458
HOUR 50 RESIDUAL gamma_LacI 0.027740
HOUR 50 REL_RESIDUAL gamma_LacI 0.391218
HOUR 50 PARAM_FIT alpha_TetR 1.648920
HOUR 50 RESIDUAL alpha_TetR 0.063827
HOUR 50 REL_RESIDUAL alpha_TetR 0.877551
HOUR 50 PARAM_FIT theta_LacI 70.417895
HOUR 50 RESIDUAL theta_LacI 0.115151
HOUR 50 REL_RESIDUAL theta_LacI 1.547039
HOUR 50 PARAM_FIT theta_IPTG 0.196235
HOUR 50 RESIDUAL theta_IPTG 0.014487
HOUR 50 REL_RESIDUAL theta_IPTG 0.194681
HOUR 50 PARAM_FIT n_IPTG     2.015982
HOUR 50 RESIDUAL n_IPTG     0.097561
HOUR 50 REL_RESIDUAL n_IPTG     1.282398
HOUR 50 PARAM_FIT n_LacI     2.348988
HOUR 50 RESIDUAL n_LacI     0.130764
HOUR 50 REL_RESIDUAL n_LacI     1.695522
HOUR 50 PARAM_FIT gamma_TetR 0.016455
HOUR 50 RESIDUAL gamma_TetR 0.012653
HOUR 50 REL_RESIDUAL gamma_TetR 0.165271
HOUR 50 PARAM_FIT k_in_IPTG  0.026345
HOUR 50 RESIDUAL k_in_IPTG  0.080980
HOUR 50 REL_RESIDUAL k_in_IPTG  1.041095
HOUR 50 PARAM_FIT k_in_aTc   66.551590
HOUR 50 RESIDUAL k_in_aTc   0.062538
HOUR 50 REL_RESIDUAL k_in_aTc   0.800996
HOUR 50 PE_TIME 5265.5
