HEADER DATE 18-Jul-2018 22:50:05
HEADER RANDSEED 489483553
HOUR 50 PARAM_FIT alpha_LacI 6632.424629
HOUR 50 RESIDUAL alpha_LacI 0.069922
HOUR 50 REL_RESIDUAL alpha_LacI -0.752359
HOUR 50 PARAM_FIT theta_TetR 767.274147
HOUR 50 RESIDUAL theta_TetR -0.554886
HOUR 50 REL_RESIDUAL theta_TetR -9.832044
HOUR 50 PARAM_FIT theta_aTc  0.521093
HOUR 50 RESIDUAL theta_aTc  -0.013476
HOUR 50 REL_RESIDUAL theta_aTc  -0.211124
HOUR 50 PARAM_FIT n_aTc      2.241087
HOUR 50 RESIDUAL n_aTc      0.041804
HOUR 50 REL_RESIDUAL n_aTc      0.630599
HOUR 50 PARAM_FIT n_TetR     2.840411
HOUR 50 RESIDUAL n_TetR     0.210031
HOUR 50 REL_RESIDUAL n_TetR     3.009137
HOUR 50 PARAM_FIT gamma_LacI 1.830538
HOUR 50 RESIDUAL gamma_LacI 0.253669
HOUR 50 REL_RESIDUAL gamma_LacI 3.525175
HOUR 50 PARAM_FIT alpha_TetR 3309.171036
HOUR 50 RESIDUAL alpha_TetR 0.156970
HOUR 50 REL_RESIDUAL alpha_TetR 2.161909
HOUR 50 PARAM_FIT theta_LacI 1.187908
HOUR 50 RESIDUAL theta_LacI 0.267930
HOUR 50 REL_RESIDUAL theta_LacI 3.562422
HOUR 50 PARAM_FIT theta_IPTG 0.403690
HOUR 50 RESIDUAL theta_IPTG 0.094533
HOUR 50 REL_RESIDUAL theta_IPTG 1.263147
HOUR 50 PARAM_FIT n_IPTG     2.025008
HOUR 50 RESIDUAL n_IPTG     0.005270
HOUR 50 REL_RESIDUAL n_IPTG     0.070098
HOUR 50 PARAM_FIT n_LacI     2.443171
HOUR 50 RESIDUAL n_LacI     0.004092
HOUR 50 REL_RESIDUAL n_LacI     0.053657
HOUR 50 PARAM_FIT gamma_TetR 0.016541
HOUR 50 RESIDUAL gamma_TetR -0.048126
HOUR 50 REL_RESIDUAL gamma_TetR -0.627539
HOUR 50 PARAM_FIT k_in_IPTG  0.027716
HOUR 50 RESIDUAL k_in_IPTG  -0.064095
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.828547
HOUR 50 PARAM_FIT k_in_aTc   7.950098
HOUR 50 RESIDUAL k_in_aTc   -0.154382
HOUR 50 REL_RESIDUAL k_in_aTc   -2.000750
HOUR 50 PE_TIME 5260.3
