HEADER DATE 18-Jul-2018 19:52:43
HEADER RANDSEED 488419307
HOUR 50 PARAM_FIT alpha_LacI 61.499906
HOUR 50 RESIDUAL alpha_LacI 0.004432
HOUR 50 REL_RESIDUAL alpha_LacI 0.046531
HOUR 50 PARAM_FIT theta_TetR 211.310229
HOUR 50 RESIDUAL theta_TetR 0.082748
HOUR 50 REL_RESIDUAL theta_TetR 0.867093
HOUR 50 PARAM_FIT theta_aTc  1.692843
HOUR 50 RESIDUAL theta_aTc  0.006675
HOUR 50 REL_RESIDUAL theta_aTc  0.070954
HOUR 50 PARAM_FIT n_aTc      2.309546
HOUR 50 RESIDUAL n_aTc      0.009332
HOUR 50 REL_RESIDUAL n_aTc      0.099787
HOUR 50 PARAM_FIT n_TetR     3.048560
HOUR 50 RESIDUAL n_TetR     0.014008
HOUR 50 REL_RESIDUAL n_TetR     0.150616
HOUR 50 PARAM_FIT gamma_LacI 0.016838
HOUR 50 RESIDUAL gamma_LacI 0.014126
HOUR 50 REL_RESIDUAL gamma_LacI 0.152788
HOUR 50 PARAM_FIT alpha_TetR 0.018205
HOUR 50 RESIDUAL alpha_TetR 0.013588
HOUR 50 REL_RESIDUAL alpha_TetR 0.147827
HOUR 50 PARAM_FIT theta_LacI 936.376567
HOUR 50 RESIDUAL theta_LacI 0.014511
HOUR 50 REL_RESIDUAL theta_LacI 0.158745
HOUR 50 PARAM_FIT theta_IPTG 0.091517
HOUR 50 RESIDUAL theta_IPTG 0.008673
HOUR 50 REL_RESIDUAL theta_IPTG 0.095460
HOUR 50 PARAM_FIT n_IPTG     2.000000
HOUR 50 RESIDUAL n_IPTG     0.040715
HOUR 50 REL_RESIDUAL n_IPTG     0.448934
HOUR 50 PARAM_FIT n_LacI     2.000000
HOUR 50 RESIDUAL n_LacI     -0.024017
HOUR 50 REL_RESIDUAL n_LacI     -0.268105
HOUR 50 PARAM_FIT gamma_TetR 0.016669
HOUR 50 RESIDUAL gamma_TetR -0.088380
HOUR 50 REL_RESIDUAL gamma_TetR -0.998746
HOUR 50 PARAM_FIT k_in_IPTG  0.027110
HOUR 50 RESIDUAL k_in_IPTG  0.003276
HOUR 50 REL_RESIDUAL k_in_IPTG  0.036813
HOUR 50 PARAM_FIT k_in_aTc   32.005910
HOUR 50 RESIDUAL k_in_aTc   0.007968
HOUR 50 REL_RESIDUAL k_in_aTc   0.089921
HOUR 50 PE_TIME 5284.0
