HEADER DATE 18-Jul-2018 21:20:57
HEADER RANDSEED 488948744
HOUR 50 PARAM_FIT alpha_LacI 336.523811
HOUR 50 RESIDUAL alpha_LacI -0.009128
HOUR 50 REL_RESIDUAL alpha_LacI -0.250251
HOUR 50 PARAM_FIT theta_TetR 890.926008
HOUR 50 RESIDUAL theta_TetR -0.455397
HOUR 50 REL_RESIDUAL theta_TetR -7.844638
HOUR 50 PARAM_FIT theta_aTc  1.885415
HOUR 50 RESIDUAL theta_aTc  -0.259914
HOUR 50 REL_RESIDUAL theta_aTc  -4.070530
HOUR 50 PARAM_FIT n_aTc      3.791681
HOUR 50 RESIDUAL n_aTc      -0.173756
HOUR 50 REL_RESIDUAL n_aTc      -2.592331
HOUR 50 PARAM_FIT n_TetR     3.923424
HOUR 50 RESIDUAL n_TetR     -0.022858
HOUR 50 REL_RESIDUAL n_TetR     -0.325356
HOUR 50 PARAM_FIT gamma_LacI 0.092643
HOUR 50 RESIDUAL gamma_LacI 0.033421
HOUR 50 REL_RESIDUAL gamma_LacI 0.462762
HOUR 50 PARAM_FIT alpha_TetR 0.003632
HOUR 50 RESIDUAL alpha_TetR -0.081685
HOUR 50 REL_RESIDUAL alpha_TetR -1.130331
HOUR 50 PARAM_FIT theta_LacI 452.836347
HOUR 50 RESIDUAL theta_LacI -0.007448
HOUR 50 REL_RESIDUAL theta_LacI -0.100578
HOUR 50 PARAM_FIT theta_IPTG 0.594328
HOUR 50 RESIDUAL theta_IPTG -0.036755
HOUR 50 REL_RESIDUAL theta_IPTG -0.492277
HOUR 50 PARAM_FIT n_IPTG     3.741104
HOUR 50 RESIDUAL n_IPTG     -0.056029
HOUR 50 REL_RESIDUAL n_IPTG     -0.744410
HOUR 50 PARAM_FIT n_LacI     3.171734
HOUR 50 RESIDUAL n_LacI     0.037680
HOUR 50 REL_RESIDUAL n_LacI     0.489969
HOUR 50 PARAM_FIT gamma_TetR 0.015399
HOUR 50 RESIDUAL gamma_TetR 0.008953
HOUR 50 REL_RESIDUAL gamma_TetR 0.115925
HOUR 50 PARAM_FIT k_in_IPTG  0.022507
HOUR 50 RESIDUAL k_in_IPTG  -0.073534
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.955770
HOUR 50 PARAM_FIT k_in_aTc   18.540856
HOUR 50 RESIDUAL k_in_aTc   -0.012746
HOUR 50 REL_RESIDUAL k_in_aTc   -0.163389
HOUR 50 PE_TIME 5249.9
