HEADER DATE 18-Jul-2018 18:23:29
HEADER RANDSEED 487883959
HOUR 50 PARAM_FIT alpha_LacI 824.538843
HOUR 50 RESIDUAL alpha_LacI 0.054041
HOUR 50 REL_RESIDUAL alpha_LacI 2.564554
HOUR 50 PARAM_FIT theta_TetR 0.021806
HOUR 50 RESIDUAL theta_TetR -0.312529
HOUR 50 REL_RESIDUAL theta_TetR -5.504612
HOUR 50 PARAM_FIT theta_aTc  772.889402
HOUR 50 RESIDUAL theta_aTc  -0.031317
HOUR 50 REL_RESIDUAL theta_aTc  -0.491880
HOUR 50 PARAM_FIT n_aTc      2.587689
HOUR 50 RESIDUAL n_aTc      0.045287
HOUR 50 REL_RESIDUAL n_aTc      0.679140
HOUR 50 PARAM_FIT n_TetR     2.629313
HOUR 50 RESIDUAL n_TetR     0.067521
HOUR 50 REL_RESIDUAL n_TetR     0.983083
HOUR 50 PARAM_FIT gamma_LacI 0.226982
HOUR 50 RESIDUAL gamma_LacI 0.081224
HOUR 50 REL_RESIDUAL gamma_LacI 1.153559
HOUR 50 PARAM_FIT alpha_TetR 3.953089
HOUR 50 RESIDUAL alpha_TetR 0.179174
HOUR 50 REL_RESIDUAL alpha_TetR 2.459099
HOUR 50 PARAM_FIT theta_LacI 20.910615
HOUR 50 RESIDUAL theta_LacI 0.159311
HOUR 50 REL_RESIDUAL theta_LacI 2.152131
HOUR 50 PARAM_FIT theta_IPTG 0.180887
HOUR 50 RESIDUAL theta_IPTG 0.092185
HOUR 50 REL_RESIDUAL theta_IPTG 1.235612
HOUR 50 PARAM_FIT n_IPTG     2.193082
HOUR 50 RESIDUAL n_IPTG     0.047753
HOUR 50 REL_RESIDUAL n_IPTG     0.634133
HOUR 50 PARAM_FIT n_LacI     2.000123
HOUR 50 RESIDUAL n_LacI     0.044967
HOUR 50 REL_RESIDUAL n_LacI     0.589306
HOUR 50 PARAM_FIT gamma_TetR 0.016325
HOUR 50 RESIDUAL gamma_TetR 0.080359
HOUR 50 REL_RESIDUAL gamma_TetR 1.035890
HOUR 50 PARAM_FIT k_in_IPTG  0.027068
HOUR 50 RESIDUAL k_in_IPTG  0.014847
HOUR 50 REL_RESIDUAL k_in_IPTG  0.191017
HOUR 50 PARAM_FIT k_in_aTc   6.594664
HOUR 50 RESIDUAL k_in_aTc   0.030553
HOUR 50 REL_RESIDUAL k_in_aTc   0.388762
HOUR 50 PE_TIME 5355.3
