HEADER DATE 18-Jul-2018 21:21:46
HEADER RANDSEED 488953611
HOUR 50 PARAM_FIT alpha_LacI 176.845439
HOUR 50 RESIDUAL alpha_LacI 0.069318
HOUR 50 REL_RESIDUAL alpha_LacI 2.173372
HOUR 50 PARAM_FIT theta_TetR 8.054738
HOUR 50 RESIDUAL theta_TetR -0.017213
HOUR 50 REL_RESIDUAL theta_TetR -0.570002
HOUR 50 PARAM_FIT theta_aTc  39.565701
HOUR 50 RESIDUAL theta_aTc  0.003745
HOUR 50 REL_RESIDUAL theta_aTc  0.126627
HOUR 50 PARAM_FIT n_aTc      2.413540
HOUR 50 RESIDUAL n_aTc      -0.050130
HOUR 50 REL_RESIDUAL n_aTc      -1.777080
HOUR 50 PARAM_FIT n_TetR     2.349173
HOUR 50 RESIDUAL n_TetR     -0.033455
HOUR 50 REL_RESIDUAL n_TetR     -1.214525
HOUR 50 PARAM_FIT gamma_LacI 0.016602
HOUR 50 RESIDUAL gamma_LacI -0.019628
HOUR 50 REL_RESIDUAL gamma_LacI -0.730918
HOUR 50 PARAM_FIT alpha_TetR 17.757329
HOUR 50 RESIDUAL alpha_TetR -0.086267
HOUR 50 REL_RESIDUAL alpha_TetR -3.401998
HOUR 50 PARAM_FIT theta_LacI 154.302121
HOUR 50 RESIDUAL theta_LacI 0.004146
HOUR 50 REL_RESIDUAL theta_LacI 0.163026
HOUR 50 PARAM_FIT theta_IPTG 0.176301
HOUR 50 RESIDUAL theta_IPTG -0.068300
HOUR 50 REL_RESIDUAL theta_IPTG -2.860462
HOUR 50 PARAM_FIT n_IPTG     3.898208
HOUR 50 RESIDUAL n_IPTG     0.126753
HOUR 50 REL_RESIDUAL n_IPTG     5.070613
HOUR 50 PARAM_FIT n_LacI     2.011570
HOUR 50 RESIDUAL n_LacI     -0.038715
HOUR 50 REL_RESIDUAL n_LacI     -1.719667
HOUR 50 PARAM_FIT gamma_TetR 0.018593
HOUR 50 RESIDUAL gamma_TetR 0.008876
HOUR 50 REL_RESIDUAL gamma_TetR 0.400567
HOUR 50 PARAM_FIT k_in_IPTG  0.026272
HOUR 50 RESIDUAL k_in_IPTG  -0.022030
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.048090
HOUR 50 PARAM_FIT k_in_aTc   0.139765
HOUR 50 RESIDUAL k_in_aTc   -0.002840
HOUR 50 REL_RESIDUAL k_in_aTc   -0.139323
HOUR 50 PE_TIME 5281.8
