HEADER DATE 19-Jul-2018 01:46:33
HEADER RANDSEED 490542330
HOUR 50 PARAM_FIT alpha_LacI 837.679751
HOUR 50 RESIDUAL alpha_LacI -0.020027
HOUR 50 REL_RESIDUAL alpha_LacI -1.328815
HOUR 50 PARAM_FIT theta_TetR 0.002146
HOUR 50 RESIDUAL theta_TetR -0.917435
HOUR 50 REL_RESIDUAL theta_TetR -16.056210
HOUR 50 PARAM_FIT theta_aTc  185.554211
HOUR 50 RESIDUAL theta_aTc  -0.518075
HOUR 50 REL_RESIDUAL theta_aTc  -8.177142
HOUR 50 PARAM_FIT n_aTc      2.028126
HOUR 50 RESIDUAL n_aTc      -0.297614
HOUR 50 REL_RESIDUAL n_aTc      -4.463418
HOUR 50 PARAM_FIT n_TetR     3.840510
HOUR 50 RESIDUAL n_TetR     -0.049276
HOUR 50 REL_RESIDUAL n_TetR     -0.702555
HOUR 50 PARAM_FIT gamma_LacI 0.231603
HOUR 50 RESIDUAL gamma_LacI -0.036603
HOUR 50 REL_RESIDUAL gamma_LacI -0.513547
HOUR 50 PARAM_FIT alpha_TetR 6.909989
HOUR 50 RESIDUAL alpha_TetR 0.050251
HOUR 50 REL_RESIDUAL alpha_TetR 0.686502
HOUR 50 PARAM_FIT theta_LacI 2.760533
HOUR 50 RESIDUAL theta_LacI 0.033707
HOUR 50 REL_RESIDUAL theta_LacI 0.454812
HOUR 50 PARAM_FIT theta_IPTG 0.645167
HOUR 50 RESIDUAL theta_IPTG -0.040117
HOUR 50 REL_RESIDUAL theta_IPTG -0.538909
HOUR 50 PARAM_FIT n_IPTG     2.285103
HOUR 50 RESIDUAL n_IPTG     -0.133408
HOUR 50 REL_RESIDUAL n_IPTG     -1.789966
HOUR 50 PARAM_FIT n_LacI     2.045309
HOUR 50 RESIDUAL n_LacI     -0.139894
HOUR 50 REL_RESIDUAL n_LacI     -1.854966
HOUR 50 PARAM_FIT gamma_TetR 0.014871
HOUR 50 RESIDUAL gamma_TetR 0.011374
HOUR 50 REL_RESIDUAL gamma_TetR 0.146218
HOUR 50 PARAM_FIT k_in_IPTG  26.596035
HOUR 50 RESIDUAL k_in_IPTG  -0.117936
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.526693
HOUR 50 PARAM_FIT k_in_aTc   0.012191
HOUR 50 RESIDUAL k_in_aTc   -0.130378
HOUR 50 REL_RESIDUAL k_in_aTc   -1.676328
HOUR 50 PE_TIME 5443.9
