HEADER DATE 18-Jul-2018 18:23:29
HEADER RANDSEED 487883959
HOUR 50 PARAM_FIT alpha_LacI 36.262347
HOUR 50 RESIDUAL alpha_LacI 0.054041
HOUR 50 REL_RESIDUAL alpha_LacI -0.172614
HOUR 50 PARAM_FIT theta_TetR 32.027136
HOUR 50 RESIDUAL theta_TetR -0.082685
HOUR 50 REL_RESIDUAL theta_TetR -1.876688
HOUR 50 PARAM_FIT theta_aTc  34.219938
HOUR 50 RESIDUAL theta_aTc  -0.040051
HOUR 50 REL_RESIDUAL theta_aTc  -0.905491
HOUR 50 PARAM_FIT n_aTc      3.674590
HOUR 50 RESIDUAL n_aTc      -0.115511
HOUR 50 REL_RESIDUAL n_aTc      -2.682446
HOUR 50 PARAM_FIT n_TetR     2.647741
HOUR 50 RESIDUAL n_TetR     -0.179837
HOUR 50 REL_RESIDUAL n_TetR     -4.281749
HOUR 50 PARAM_FIT gamma_LacI 0.010014
HOUR 50 RESIDUAL gamma_LacI -0.208294
HOUR 50 REL_RESIDUAL gamma_LacI -5.041604
HOUR 50 PARAM_FIT alpha_TetR 0.058937
HOUR 50 RESIDUAL alpha_TetR -0.123079
HOUR 50 REL_RESIDUAL alpha_TetR -2.945034
HOUR 50 PARAM_FIT theta_LacI 24.511407
HOUR 50 RESIDUAL theta_LacI -0.136940
HOUR 50 REL_RESIDUAL theta_LacI -3.314713
HOUR 50 PARAM_FIT theta_IPTG 0.814340
HOUR 50 RESIDUAL theta_IPTG -0.185789
HOUR 50 REL_RESIDUAL theta_IPTG -4.584255
HOUR 50 PARAM_FIT n_IPTG     3.994591
HOUR 50 RESIDUAL n_IPTG     -0.204962
HOUR 50 REL_RESIDUAL n_IPTG     -5.112047
HOUR 50 PARAM_FIT n_LacI     2.021708
HOUR 50 RESIDUAL n_LacI     -0.178032
HOUR 50 REL_RESIDUAL n_LacI     -4.429905
HOUR 50 PARAM_FIT gamma_TetR 0.016551
HOUR 50 RESIDUAL gamma_TetR -0.111425
HOUR 50 REL_RESIDUAL gamma_TetR -2.733601
HOUR 50 PARAM_FIT k_in_IPTG  17.961121
HOUR 50 RESIDUAL k_in_IPTG  -0.145408
HOUR 50 REL_RESIDUAL k_in_IPTG  -3.597045
HOUR 50 PARAM_FIT k_in_aTc   0.261108
HOUR 50 RESIDUAL k_in_aTc   -0.099354
HOUR 50 REL_RESIDUAL k_in_aTc   -2.423317
HOUR 50 PE_TIME 5305.4
