HEADER DATE 18-Jul-2018 22:50:16
HEADER RANDSEED 489484656
HOUR 50 PARAM_FIT alpha_LacI 200.732720
HOUR 50 RESIDUAL alpha_LacI -0.014637
HOUR 50 REL_RESIDUAL alpha_LacI -2.993674
HOUR 50 PARAM_FIT theta_TetR 609.144458
HOUR 50 RESIDUAL theta_TetR -1.172483
HOUR 50 REL_RESIDUAL theta_TetR -20.950760
HOUR 50 PARAM_FIT theta_aTc  3.476373
HOUR 50 RESIDUAL theta_aTc  -1.047246
HOUR 50 REL_RESIDUAL theta_aTc  -16.690867
HOUR 50 PARAM_FIT n_aTc      3.965888
HOUR 50 RESIDUAL n_aTc      -0.890526
HOUR 50 REL_RESIDUAL n_aTc      -13.300668
HOUR 50 PARAM_FIT n_TetR     3.996900
HOUR 50 RESIDUAL n_TetR     -0.746081
HOUR 50 REL_RESIDUAL n_TetR     -10.677762
HOUR 50 PARAM_FIT gamma_LacI 0.059023
HOUR 50 RESIDUAL gamma_LacI -0.787276
HOUR 50 REL_RESIDUAL gamma_LacI -11.191105
HOUR 50 PARAM_FIT alpha_TetR 2.513537
HOUR 50 RESIDUAL alpha_TetR -0.728843
HOUR 50 REL_RESIDUAL alpha_TetR -10.193294
HOUR 50 PARAM_FIT theta_LacI 561.255762
HOUR 50 RESIDUAL theta_LacI -0.499275
HOUR 50 REL_RESIDUAL theta_LacI -6.729966
HOUR 50 PARAM_FIT theta_IPTG 4.072662
HOUR 50 RESIDUAL theta_IPTG -0.423345
HOUR 50 REL_RESIDUAL theta_IPTG -5.627421
HOUR 50 PARAM_FIT n_IPTG     2.259670
HOUR 50 RESIDUAL n_IPTG     -0.521113
HOUR 50 REL_RESIDUAL n_IPTG     -6.997715
HOUR 50 PARAM_FIT n_LacI     2.118698
HOUR 50 RESIDUAL n_LacI     -0.406953
HOUR 50 REL_RESIDUAL n_LacI     -5.369744
HOUR 50 PARAM_FIT gamma_TetR 19.757402
HOUR 50 RESIDUAL gamma_TetR -0.388551
HOUR 50 REL_RESIDUAL gamma_TetR -5.104694
HOUR 50 PARAM_FIT k_in_IPTG  12.823993
HOUR 50 RESIDUAL k_in_IPTG  -0.191364
HOUR 50 REL_RESIDUAL k_in_IPTG  -2.446722
HOUR 50 PARAM_FIT k_in_aTc   0.098381
HOUR 50 RESIDUAL k_in_aTc   -0.211756
HOUR 50 REL_RESIDUAL k_in_aTc   -2.710838
HOUR 50 PE_TIME 5311.7
