HEADER DATE 19-Jul-2018 04:43:47
HEADER RANDSEED 491605763
HOUR 50 PARAM_FIT alpha_LacI 2.455749
HOUR 50 RESIDUAL alpha_LacI -0.059506
HOUR 50 REL_RESIDUAL alpha_LacI 47.562087
HOUR 50 PARAM_FIT theta_TetR 47.270713
HOUR 50 RESIDUAL theta_TetR 0.011904
HOUR 50 REL_RESIDUAL theta_TetR -8.752692
HOUR 50 PARAM_FIT theta_aTc  96.550966
HOUR 50 RESIDUAL theta_aTc  -0.043970
HOUR 50 REL_RESIDUAL theta_aTc  16.034100
HOUR 50 PARAM_FIT n_aTc      3.883513
HOUR 50 RESIDUAL n_aTc      -0.021230
HOUR 50 REL_RESIDUAL n_aTc      6.357468
HOUR 50 PARAM_FIT n_TetR     3.322268
HOUR 50 RESIDUAL n_TetR     -0.013880
HOUR 50 REL_RESIDUAL n_TetR     3.393072
HOUR 50 PARAM_FIT gamma_LacI 0.016557
HOUR 50 RESIDUAL gamma_LacI -0.014407
HOUR 50 REL_RESIDUAL gamma_LacI 2.927556
HOUR 50 PARAM_FIT alpha_TetR 9814.017153
HOUR 50 RESIDUAL alpha_TetR -0.023735
HOUR 50 REL_RESIDUAL alpha_TetR 4.064632
HOUR 50 PARAM_FIT theta_LacI 31.233599
HOUR 50 RESIDUAL theta_LacI -0.039087
HOUR 50 REL_RESIDUAL theta_LacI 5.733163
HOUR 50 PARAM_FIT theta_IPTG 440.415755
HOUR 50 RESIDUAL theta_IPTG 0.010929
HOUR 50 REL_RESIDUAL theta_IPTG -1.530153
HOUR 50 PARAM_FIT n_IPTG     3.207567
HOUR 50 RESIDUAL n_IPTG     -0.059077
HOUR 50 REL_RESIDUAL n_IPTG     6.816540
HOUR 50 PARAM_FIT n_LacI     3.745277
HOUR 50 RESIDUAL n_LacI     0.013217
HOUR 50 REL_RESIDUAL n_LacI     -1.507487
HOUR 50 PARAM_FIT gamma_TetR 9.708571
HOUR 50 RESIDUAL gamma_TetR 0.000916
HOUR 50 REL_RESIDUAL gamma_TetR -0.094339
HOUR 50 PARAM_FIT k_in_IPTG  37.694046
HOUR 50 RESIDUAL k_in_IPTG  0.057414
HOUR 50 REL_RESIDUAL k_in_IPTG  -5.756927
HOUR 50 PARAM_FIT k_in_aTc   0.149178
HOUR 50 RESIDUAL k_in_aTc   0.033170
HOUR 50 REL_RESIDUAL k_in_aTc   -3.004875
HOUR 50 PE_TIME 5280.4
