HEADER DATE 18-Jul-2018 18:23:29
HEADER RANDSEED 487883959
HOUR 50 PARAM_FIT alpha_LacI 4665.164871
HOUR 50 RESIDUAL alpha_LacI 0.054041
HOUR 50 REL_RESIDUAL alpha_LacI -0.374556
HOUR 50 PARAM_FIT theta_TetR 998.924626
HOUR 50 RESIDUAL theta_TetR 1.038311
HOUR 50 REL_RESIDUAL theta_TetR 18.601484
HOUR 50 PARAM_FIT theta_aTc  1.778276
HOUR 50 RESIDUAL theta_aTc  1.407512
HOUR 50 REL_RESIDUAL theta_aTc  23.084195
HOUR 50 PARAM_FIT n_aTc      2.131918
HOUR 50 RESIDUAL n_aTc      1.389673
HOUR 50 REL_RESIDUAL n_aTc      22.250297
HOUR 50 PARAM_FIT n_TetR     2.828487
HOUR 50 RESIDUAL n_TetR     1.301304
HOUR 50 REL_RESIDUAL n_TetR     20.524969
HOUR 50 PARAM_FIT gamma_LacI 1.754343
HOUR 50 RESIDUAL gamma_LacI 1.213494
HOUR 50 REL_RESIDUAL gamma_LacI 18.823660
HOUR 50 PARAM_FIT alpha_TetR 0.167588
HOUR 50 RESIDUAL alpha_TetR 1.221260
HOUR 50 REL_RESIDUAL alpha_TetR 18.350875
HOUR 50 PARAM_FIT theta_LacI 218.888928
HOUR 50 RESIDUAL theta_LacI 1.119839
HOUR 50 REL_RESIDUAL theta_LacI 16.574981
HOUR 50 PARAM_FIT theta_IPTG 0.416278
HOUR 50 RESIDUAL theta_IPTG 0.977448
HOUR 50 REL_RESIDUAL theta_IPTG 14.342662
HOUR 50 PARAM_FIT n_IPTG     2.019669
HOUR 50 RESIDUAL n_IPTG     0.861771
HOUR 50 REL_RESIDUAL n_IPTG     12.495765
HOUR 50 PARAM_FIT n_LacI     3.454411
HOUR 50 RESIDUAL n_LacI     0.790050
HOUR 50 REL_RESIDUAL n_LacI     11.260627
HOUR 50 PARAM_FIT gamma_TetR 0.016491
HOUR 50 RESIDUAL gamma_TetR 0.758352
HOUR 50 REL_RESIDUAL gamma_TetR 10.579792
HOUR 50 PARAM_FIT k_in_IPTG  0.025434
HOUR 50 RESIDUAL k_in_IPTG  0.627227
HOUR 50 REL_RESIDUAL k_in_IPTG  8.697927
HOUR 50 PARAM_FIT k_in_aTc   97.617116
HOUR 50 RESIDUAL k_in_aTc   0.579344
HOUR 50 REL_RESIDUAL k_in_aTc   7.906732
HOUR 50 PE_TIME 5243.6
