HEADER DATE 18-Jul-2018 19:53:30
HEADER RANDSEED 488424023
HOUR 50 PARAM_FIT alpha_LacI 2710.222865
HOUR 50 RESIDUAL alpha_LacI 0.023352
HOUR 50 REL_RESIDUAL alpha_LacI -0.120943
HOUR 50 PARAM_FIT theta_TetR 13.480253
HOUR 50 RESIDUAL theta_TetR 0.482858
HOUR 50 REL_RESIDUAL theta_TetR 28.849571
HOUR 50 PARAM_FIT theta_aTc  34.618059
HOUR 50 RESIDUAL theta_aTc  0.226274
HOUR 50 REL_RESIDUAL theta_aTc  14.214855
HOUR 50 PARAM_FIT n_aTc      3.971457
HOUR 50 RESIDUAL n_aTc      0.008781
HOUR 50 REL_RESIDUAL n_aTc      0.577646
HOUR 50 PARAM_FIT n_TetR     3.526564
HOUR 50 RESIDUAL n_TetR     -0.168353
HOUR 50 REL_RESIDUAL n_TetR     -11.452843
HOUR 50 PARAM_FIT gamma_LacI 0.780845
HOUR 50 RESIDUAL gamma_LacI -0.374538
HOUR 50 REL_RESIDUAL gamma_LacI -27.418007
HOUR 50 PARAM_FIT alpha_TetR 0.743266
HOUR 50 RESIDUAL alpha_TetR -0.477723
HOUR 50 REL_RESIDUAL alpha_TetR -35.788231
HOUR 50 PARAM_FIT theta_LacI 24.346644
HOUR 50 RESIDUAL theta_LacI -0.517912
HOUR 50 REL_RESIDUAL theta_LacI -38.867354
HOUR 50 PARAM_FIT theta_IPTG 1.087277
HOUR 50 RESIDUAL theta_IPTG -0.529057
HOUR 50 REL_RESIDUAL theta_IPTG -39.990782
HOUR 50 PARAM_FIT n_IPTG     2.293356
HOUR 50 RESIDUAL n_IPTG     -0.593387
HOUR 50 REL_RESIDUAL n_IPTG     -48.484100
HOUR 50 PARAM_FIT n_LacI     2.670322
HOUR 50 RESIDUAL n_LacI     -0.480695
HOUR 50 REL_RESIDUAL n_LacI     -37.928316
HOUR 50 PARAM_FIT gamma_TetR 0.016889
HOUR 50 RESIDUAL gamma_TetR -0.579163
HOUR 50 REL_RESIDUAL gamma_TetR -54.191753
HOUR 50 PARAM_FIT k_in_IPTG  30.382933
HOUR 50 RESIDUAL k_in_IPTG  -0.377156
HOUR 50 REL_RESIDUAL k_in_IPTG  -32.963498
HOUR 50 PARAM_FIT k_in_aTc   0.010683
HOUR 50 RESIDUAL k_in_aTc   -0.435237
HOUR 50 REL_RESIDUAL k_in_aTc   -46.387073
HOUR 50 PE_TIME 5426.4
