HEADER DATE 19-Jul-2018 03:14:22
HEADER RANDSEED 491069290
HOUR 50 PARAM_FIT alpha_LacI 62.163780
HOUR 50 RESIDUAL alpha_LacI 0.086059
HOUR 50 REL_RESIDUAL alpha_LacI 2.063261
HOUR 50 PARAM_FIT theta_TetR 797.994798
HOUR 50 RESIDUAL theta_TetR -0.004327
HOUR 50 REL_RESIDUAL theta_TetR -0.073832
HOUR 50 PARAM_FIT theta_aTc  10.957903
HOUR 50 RESIDUAL theta_aTc  0.036781
HOUR 50 REL_RESIDUAL theta_aTc  0.568602
HOUR 50 PARAM_FIT n_aTc      2.279998
HOUR 50 RESIDUAL n_aTc      0.000353
HOUR 50 REL_RESIDUAL n_aTc      0.005215
HOUR 50 PARAM_FIT n_TetR     2.135232
HOUR 50 RESIDUAL n_TetR     -0.011392
HOUR 50 REL_RESIDUAL n_TetR     -0.163049
HOUR 50 PARAM_FIT gamma_LacI 0.017128
HOUR 50 RESIDUAL gamma_LacI 0.049842
HOUR 50 REL_RESIDUAL gamma_LacI 0.690117
HOUR 50 PARAM_FIT alpha_TetR 0.187643
HOUR 50 RESIDUAL alpha_TetR 0.000991
HOUR 50 REL_RESIDUAL alpha_TetR 0.013563
HOUR 50 PARAM_FIT theta_LacI 191.083963
HOUR 50 RESIDUAL theta_LacI 0.014555
HOUR 50 REL_RESIDUAL theta_LacI 0.195780
HOUR 50 PARAM_FIT theta_IPTG 0.143499
HOUR 50 RESIDUAL theta_IPTG -0.030574
HOUR 50 REL_RESIDUAL theta_IPTG -0.408656
HOUR 50 PARAM_FIT n_IPTG     2.112645
HOUR 50 RESIDUAL n_IPTG     -0.015614
HOUR 50 REL_RESIDUAL n_IPTG     -0.206144
HOUR 50 PARAM_FIT n_LacI     2.129424
HOUR 50 RESIDUAL n_LacI     -0.007323
HOUR 50 REL_RESIDUAL n_LacI     -0.095740
HOUR 50 PARAM_FIT gamma_TetR 0.016241
HOUR 50 RESIDUAL gamma_TetR -0.006173
HOUR 50 REL_RESIDUAL gamma_TetR -0.080090
HOUR 50 PARAM_FIT k_in_IPTG  0.027473
HOUR 50 RESIDUAL k_in_IPTG  0.033916
HOUR 50 REL_RESIDUAL k_in_IPTG  0.434996
HOUR 50 PARAM_FIT k_in_aTc   0.003524
HOUR 50 RESIDUAL k_in_aTc   -0.032096
HOUR 50 REL_RESIDUAL k_in_aTc   -0.412837
HOUR 50 PE_TIME 5332.6
