HEADER DATE 18-Jul-2018 22:52:35
HEADER RANDSEED 489498544
HOUR 50 PARAM_FIT alpha_LacI 11.619456
HOUR 50 RESIDUAL alpha_LacI -0.085505
HOUR 50 REL_RESIDUAL alpha_LacI 0.173051
HOUR 50 PARAM_FIT theta_TetR 28.470751
HOUR 50 RESIDUAL theta_TetR 1.583732
HOUR 50 REL_RESIDUAL theta_TetR -21.236497
HOUR 50 PARAM_FIT theta_aTc  100.258114
HOUR 50 RESIDUAL theta_aTc  0.880210
HOUR 50 REL_RESIDUAL theta_aTc  -11.908151
HOUR 50 PARAM_FIT n_aTc      3.516121
HOUR 50 RESIDUAL n_aTc      0.316008
HOUR 50 REL_RESIDUAL n_aTc      -4.229771
HOUR 50 PARAM_FIT n_TetR     2.220103
HOUR 50 RESIDUAL n_TetR     -0.089947
HOUR 50 REL_RESIDUAL n_TetR     1.198073
HOUR 50 PARAM_FIT gamma_LacI 0.003509
HOUR 50 RESIDUAL gamma_LacI -0.514459
HOUR 50 REL_RESIDUAL gamma_LacI 6.746877
HOUR 50 PARAM_FIT alpha_TetR 11.550971
HOUR 50 RESIDUAL alpha_TetR -0.799790
HOUR 50 REL_RESIDUAL alpha_TetR 10.465262
HOUR 50 PARAM_FIT theta_LacI 15.781180
HOUR 50 RESIDUAL theta_LacI -1.083578
HOUR 50 REL_RESIDUAL theta_LacI 14.101144
HOUR 50 PARAM_FIT theta_IPTG 0.217007
HOUR 50 RESIDUAL theta_IPTG -1.345744
HOUR 50 REL_RESIDUAL theta_IPTG 17.423641
HOUR 50 PARAM_FIT n_IPTG     2.627219
HOUR 50 RESIDUAL n_IPTG     -1.655889
HOUR 50 REL_RESIDUAL n_IPTG     21.160888
HOUR 50 PARAM_FIT n_LacI     2.120077
HOUR 50 RESIDUAL n_LacI     -1.975090
HOUR 50 REL_RESIDUAL n_LacI     24.853440
HOUR 50 PARAM_FIT gamma_TetR 0.016148
HOUR 50 RESIDUAL gamma_TetR -2.056854
HOUR 50 REL_RESIDUAL gamma_TetR 26.234986
HOUR 50 PARAM_FIT k_in_IPTG  0.027963
HOUR 50 RESIDUAL k_in_IPTG  -2.416044
HOUR 50 REL_RESIDUAL k_in_IPTG  30.132609
HOUR 50 PARAM_FIT k_in_aTc   69.084661
HOUR 50 RESIDUAL k_in_aTc   -2.445331
HOUR 50 REL_RESIDUAL k_in_aTc   31.062765
HOUR 50 PE_TIME 5403.4
