HEADER DATE 18-Jul-2018 18:23:29
HEADER RANDSEED 487883959
HOUR 50 PARAM_FIT alpha_LacI 1361.296429
HOUR 50 RESIDUAL alpha_LacI 0.054041
HOUR 50 REL_RESIDUAL alpha_LacI -0.124008
HOUR 50 PARAM_FIT theta_TetR 86.516669
HOUR 50 RESIDUAL theta_TetR 0.235839
HOUR 50 REL_RESIDUAL theta_TetR -2.603039
HOUR 50 PARAM_FIT theta_aTc  38.831809
HOUR 50 RESIDUAL theta_aTc  0.068025
HOUR 50 REL_RESIDUAL theta_aTc  -0.749141
HOUR 50 PARAM_FIT n_aTc      2.339865
HOUR 50 RESIDUAL n_aTc      -0.106726
HOUR 50 REL_RESIDUAL n_aTc      1.157959
HOUR 50 PARAM_FIT n_TetR     3.211119
HOUR 50 RESIDUAL n_TetR     -0.197391
HOUR 50 REL_RESIDUAL n_TetR     2.113452
HOUR 50 PARAM_FIT gamma_LacI 0.698163
HOUR 50 RESIDUAL gamma_LacI -0.202993
HOUR 50 REL_RESIDUAL gamma_LacI 2.153422
HOUR 50 PARAM_FIT alpha_TetR 13.610283
HOUR 50 RESIDUAL alpha_TetR -0.066964
HOUR 50 REL_RESIDUAL alpha_TetR 0.712371
HOUR 50 PARAM_FIT theta_LacI 0.006271
HOUR 50 RESIDUAL theta_LacI -0.018876
HOUR 50 REL_RESIDUAL theta_LacI 0.199244
HOUR 50 PARAM_FIT theta_IPTG 131.882972
HOUR 50 RESIDUAL theta_IPTG -0.007061
HOUR 50 REL_RESIDUAL theta_IPTG 0.073674
HOUR 50 PARAM_FIT n_IPTG     3.269662
HOUR 50 RESIDUAL n_IPTG     0.026241
HOUR 50 REL_RESIDUAL n_IPTG     -0.271520
HOUR 50 PARAM_FIT n_LacI     3.678397
HOUR 50 RESIDUAL n_LacI     0.092407
HOUR 50 REL_RESIDUAL n_LacI     -0.952615
HOUR 50 PARAM_FIT gamma_TetR 0.014386
HOUR 50 RESIDUAL gamma_TetR 0.183796
HOUR 50 REL_RESIDUAL gamma_TetR -1.895612
HOUR 50 PARAM_FIT k_in_IPTG  47.715568
HOUR 50 RESIDUAL k_in_IPTG  0.159603
HOUR 50 REL_RESIDUAL k_in_IPTG  -1.630083
HOUR 50 PARAM_FIT k_in_aTc   0.012388
HOUR 50 RESIDUAL k_in_aTc   0.202079
HOUR 50 REL_RESIDUAL k_in_aTc   -2.061278
HOUR 50 PE_TIME 5307.1
