HEADER DATE 19-Jul-2018 00:17:23
HEADER RANDSEED 490007391
HOUR 50 PARAM_FIT alpha_LacI 140.016499
HOUR 50 RESIDUAL alpha_LacI -0.003594
HOUR 50 REL_RESIDUAL alpha_LacI 0.065519
HOUR 50 PARAM_FIT theta_TetR 776.583725
HOUR 50 RESIDUAL theta_TetR -0.012432
HOUR 50 REL_RESIDUAL theta_TetR -0.219329
HOUR 50 PARAM_FIT theta_aTc  5.661432
HOUR 50 RESIDUAL theta_aTc  0.022260
HOUR 50 REL_RESIDUAL theta_aTc  0.352980
HOUR 50 PARAM_FIT n_aTc      3.648485
HOUR 50 RESIDUAL n_aTc      0.071381
HOUR 50 REL_RESIDUAL n_aTc      1.064201
HOUR 50 PARAM_FIT n_TetR     2.000009
HOUR 50 RESIDUAL n_TetR     0.083189
HOUR 50 REL_RESIDUAL n_TetR     1.194365
HOUR 50 PARAM_FIT gamma_LacI 0.038585
HOUR 50 RESIDUAL gamma_LacI 0.082155
HOUR 50 REL_RESIDUAL gamma_LacI 1.148785
HOUR 50 PARAM_FIT alpha_TetR 0.884083
HOUR 50 RESIDUAL alpha_TetR 0.021913
HOUR 50 REL_RESIDUAL alpha_TetR 0.302600
HOUR 50 PARAM_FIT theta_LacI 73.330869
HOUR 50 RESIDUAL theta_LacI -0.066558
HOUR 50 REL_RESIDUAL theta_LacI -0.914547
HOUR 50 PARAM_FIT theta_IPTG 0.462585
HOUR 50 RESIDUAL theta_IPTG -0.028785
HOUR 50 REL_RESIDUAL theta_IPTG -0.387892
HOUR 50 PARAM_FIT n_IPTG     2.041213
HOUR 50 RESIDUAL n_IPTG     0.029608
HOUR 50 REL_RESIDUAL n_IPTG     0.391121
HOUR 50 PARAM_FIT n_LacI     2.896761
HOUR 50 RESIDUAL n_LacI     -0.016982
HOUR 50 REL_RESIDUAL n_LacI     -0.223378
HOUR 50 PARAM_FIT gamma_TetR 0.016473
HOUR 50 RESIDUAL gamma_TetR -0.025043
HOUR 50 REL_RESIDUAL gamma_TetR -0.326790
HOUR 50 PARAM_FIT k_in_IPTG  0.026635
HOUR 50 RESIDUAL k_in_IPTG  -0.027532
HOUR 50 REL_RESIDUAL k_in_IPTG  -0.356558
HOUR 50 PARAM_FIT k_in_aTc   7.090887
HOUR 50 RESIDUAL k_in_aTc   -0.106520
HOUR 50 REL_RESIDUAL k_in_aTc   -1.384068
HOUR 50 PE_TIME 5321.9
